Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# crash.you_cashed
source: You cashed out ✓
es: Te retiraste ✓
pt: Você sacou ✓
ru: Ты вышел вовремя ✓
tr: Çektin ✓
uk: Ти забрав ✓
zh_hans: 你已兑现 ✓

# crash.spectating
source: Wait for next round
es: Espera a la ronda siguiente
pt: Espere a próxima rodada
ru: Жди следующего раунда
tr: Sonraki turu bekle
uk: Чекай наступного раунду
zh_hans: 等待下一轮

# crash.result.lost
source: Crashed at %.2fx — bet lost
es: Reventó en %.2fx, apuesta perdida
pt: Quebrou em %.2fx, aposta perdida
ru: Краш на %.2fx — ставка сгорела
tr: %.2fx'te patladı, bahis gitti
uk: Обвал на %.2fx, ставка згоріла
zh_hans: 在 %.2fx 崩盘，下注输光

# crash.result.won
source: Won! %.2fx · +%d tokens
es: ¡Ganaste! %.2fx · +%d tokens
pt: Ganhou! %.2fx · +%d fichas
ru: Победа! %.2fx · +%d жетонов
tr: Kazandın! %.2fx · +%d jeton
uk: Виграш! %.2fx · +%d жетонів
zh_hans: 赢了 %.2fx · +%d 代币

# crash.result.next_in
source: Next round in %d s
es: Ronda siguiente en %d s
pt: Próxima rodada em %d s
ru: Следующий раунд через %d сек
tr: Sonraki tur %d sn sonra
uk: Наступний раунд через %d с
zh_hans: 下一轮 %d 秒后开始

# crash.banner.cashed
source: Cashed %.2fx · +%d tokens
es: Retirado %.2fx · +%d tokens
pt: Sacou %.2fx · +%d fichas
ru: Забрал %.2fx · +%d жетонов
tr: Çekildi %.2fx · +%d jeton
uk: Забрано %.2fx · +%d жетонів
zh_hans: 兑现 %.2fx · +%d 代币

# crash.error.betting_closed
source: Bets already closed
es: Las apuestas ya están cerradas
pt: As apostas já fecharam
ru: Ставки уже закрыты
tr: Bahisler kapandı
uk: Ставки вже закриті
zh_hans: 下注已截止

# crash.error.cashout_too_late
source: Too late — the round crashed just as your tap arrived. Bet is forfeit.
es: Demasiado tarde: la ronda reventó justo cuando llegó tu toque. La apuesta se pierde.
pt: Tarde demais: a rodada quebrou bem quando seu toque chegou. A aposta se foi.
ru: Не успел — раунд крашнулся ровно когда ты нажал. Ставка сгорела.
tr: Çok geç, dokunuşun geldiği anda tur patladı. Bahis yandı.
uk: Пізно. Раунд обвалився саме тоді, коли надійшов твій дотик. Ставка згоріла.
zh_hans: 太晚了，你点下去的瞬间这一轮正好崩盘。下注作废。

# crash.error.already_cashed
source: You've already cashed out this round
es: Ya te retiraste en esta ronda
pt: Você já sacou nesta rodada
ru: Ты уже забрал в этом раунде
tr: Bu turda zaten çektin
uk: Ти вже забрав цього раунду
zh_hans: 这一轮你已经兑现过了

# crash.error.already_bet
source: You've already bet this round
es: Ya apostaste en esta ronda
pt: Você já apostou nesta rodada
ru: Ты уже сделал ставку в этом раунде
tr: Bu turda zaten bahis koydun
uk: Ти вже поставив цього раунду
zh_hans: 这一轮你已经下过注了

# crash.error.no_bet
source: You have no bet in this round
es: No tienes ninguna apuesta en esta ronda
pt: Você não tem aposta nesta rodada
ru: В этом раунде ставки нет
tr: Bu turda bahsin yok
uk: У тебе немає ставки в цьому раунді
zh_hans: 你在这一轮没有下注

# crash.error.insufficient
source: Not enough tokens
es: No tienes tokens suficientes
pt: Fichas insuficientes
ru: Недостаточно жетонов
tr: Yeterli jeton yok
uk: Не вистачає жетонів
zh_hans: 代币不足

# crash.error.network
source: Connection hiccup — try again
es: Fallo de conexión: inténtalo de nuevo
pt: Tropeço na conexão, tente de novo
ru: Сетевая ошибка — попробуй ещё раз
tr: Bağlantı takıldı, tekrar dene
uk: Зв'язок спіткнувся, спробуй ще раз
zh_hans: 连接出了点问题，请重试

# crash.rules.title
source: Crash rules
es: Reglas de Crash
pt: Regras do Crash
ru: Правила Crash
tr: Crash kuralları
uk: Правила Crash
zh_hans: Crash 规则

# crash.rules.how.title
source: How to play
es: Cómo se juega
pt: Como jogar
ru: Как играть
tr: Nasıl oynanır
uk: Як грати
zh_hans: 怎么玩

# crash.rules.how.body
source: Each round: 8 seconds to place a bet, then the multiplier rises from 1.00x. At any moment tap CASH OUT — you lock in bet × current multiplier. Stay in too long and the round crashes — you lose everything.
es: Cada ronda: 8 segundos para apostar y luego el multiplicador sube desde 1.00x. En cualquier momento toca RETIRAR y te llevas apuesta × multiplicador actual. Si aguantas demasiado, la ronda revienta y lo pierdes todo.
pt: Cada rodada: 8 segundos para apostar, depois o multiplicador sobe a partir de 1.00x. A qualquer momento toque em SACAR e você trava aposta × multiplicador atual. Fique tempo demais e a rodada quebra: você perde tudo.
ru: Каждый раунд: 8 секунд на ставку, потом множитель растёт от 1.00x вверх. В любой момент жми «ЗАБРАТЬ» — фиксируешь ставку × текущий множитель. Если сидишь до краха — теряешь всё.
tr: Her tur: bahis için 8 saniye, sonra çarpan 1.00x'ten yükselir. İstediğin an ÇEK'e dokun; bahis × o anki çarpanı kilitlersin. Çok beklersen tur patlar ve her şeyi kaybedersin.
uk: Кожен раунд: 8 секунд на ставку, далі множник росте від 1.00x. Будь-якої миті натисни ЗАБРАТИ: фіксуєш ставку × поточний множник. Якщо затримаєшся, раунд обвалиться і ти втратиш усе.
zh_hans: 每一轮：8 秒下注时间，然后倍数从 1.00x 开始往上涨。随时可以点「兑现」，锁定下注额 × 当前倍数。待得太久，这一轮崩盘，你就输光了。

# crash.rules.payout.title
source: Payout
es: Pago
pt: Prêmio
ru: Выплата
tr: Ödeme
uk: Виплата
zh_hans: 赔付

# crash.rules.payout.body
source: Winnings = bet × multiplier at cashout. Example: bet 10 tokens, cashed at 2.50x → +25 tokens. The longer you hold, the bigger the potential win — and the higher the crash risk.
es: Ganancia = apuesta × multiplicador al retirarte. Ejemplo: apuestas 10 tokens y te retiras en 2.50x → +25 tokens. Cuanto más aguantes, mayor es la ganancia posible, y mayor el riesgo de que reviente.
pt: Ganho = aposta × multiplicador no saque. Exemplo: aposta de 10 fichas, saque em 2.50x → +25 fichas. Quanto mais você segura, maior o ganho possível, e maior o risco de quebrar.
ru: Выигрыш = ставка × множитель в момент кэшаута. Пример: ставка 10 жетонов, забрал на 2.50x → +25 жетонов. Чем дольше держишь — тем больше потенциальный выигрыш и тем выше риск краха.
tr: Kazanç = bahis × çektiğin andaki çarpan. Örnek: 10 jeton bahis, 2.50x'te çekildi → +25 jeton. Ne kadar uzun tutarsan olası kazanç o kadar büyük, patlama riski de o kadar yüksek.
uk: Виграш = ставка × множник на момент забору. Приклад: ставка 10 жетонів, забрав на 2.50x → +25 жетонів. Чим довше тримаєш, тим більший можливий виграш, і тим вищий ризик обвалу.
zh_hans: 收益 = 下注额 × 兑现时的倍数。例如：下注 10 代币，在 2.50x 兑现 → +25 代币。持有得越久，可能赢得越多，崩盘的风险也越高。

# crash.rules.fair.title
source: Provably fair
es: Justicia demostrable
pt: Comprovadamente justo
ru: Честность (Provably Fair)
tr: Kanıtlanabilir adil
uk: Чесність можна перевірити
zh_hans: 可验证公平

# crash.rules.fair.body
source: The crash point is decided BEFORE bets open: SHA256(seed + round_id). The hash is published at round start, the seed itself is revealed when the round ends. You can verify by hand — nobody can change the result after your bet.
es: El punto de reventón se decide ANTES de abrir las apuestas: SHA256(semilla + round_id). El hash se publica al empezar la ronda y la semilla se revela al terminarla. Puedes comprobarlo a mano: nadie puede cambiar el resultado después de tu apuesta.
pt: O ponto de quebra é decidido ANTES de as apostas abrirem: SHA256(seed + round_id). O hash é publicado no começo da rodada e o seed é revelado quando ela termina. Dá para conferir na mão: ninguém consegue mudar o resultado depois da sua aposta.
ru: Точка краха определена ДО открытия ставок: SHA256(seed + round_id). Хеш публикуется в начале раунда, сам seed раскрывается после краха. Можешь проверить вручную — никто не может поменять результат после твоей ставки.
tr: Patlama noktası bahisler açılmadan ÖNCE belirlenir: SHA256(seed + round_id). Hash tur başında yayımlanır, seed tur bitince açıklanır. Elle doğrulayabilirsin; kimse bahsinden sonra sonucu değiştiremez.
uk: Точка обвалу визначена ДО відкриття ставок: SHA256(seed + round_id). Хеш публікується на старті раунду, а сам seed відкривається в кінці. Перевірити можна вручну: після твоєї ставки результат ніхто не змінить.
zh_hans: 崩盘点在开放下注之前就已经决定：SHA256(seed + round_id)。哈希在这一轮开始时公布，seed 本身在这一轮结束时公开。你可以手工核对，没有人能在你下注之后改动结果。

# crash.rules.risk.title
source: Risk
es: Riesgo
pt: Risco
ru: Риск
uk: Ризик
zh_hans: 风险

# crash.rules.risk.body
source: About 3% of rounds crash instantly at 1.00x — that's the mathematical house edge (tokens are burned, nobody profits). 50% of rounds crash before 2.00x. 10% make it past 10x. Play with what you're willing to lose.
es: Alrededor del 3% de las rondas revientan al instante en 1.00x: esa es la ventaja matemática de la casa (los tokens se queman, nadie gana). El 50% de las rondas revientan antes de 2.00x. El 10% pasan de 10x. Juega con lo que estés dispuesto a perder.
pt: Cerca de 3% das rodadas quebram na hora, em 1.00x: essa é a vantagem matemática da casa (as fichas são queimadas, ninguém lucra). 50% das rodadas quebram antes de 2.00x. 10% passam de 10x. Jogue com o que você pode perder.
ru: Около 3% раундов крашатся мгновенно на 1.00x — это математическое преимущество дома (жетоны сжигаются, никто не зарабатывает). 50% раундов крашатся до 2.00x. 10% доходят до 10x. Играй на то, что готов потерять.
tr: Turların yaklaşık yüzde 3'ü 1.00x'te anında patlar; matematiksel ev payı budur (jetonlar yakılır, kimse kazanmaz). Turların yüzde 50'si 2.00x'ten önce patlar. Yüzde 10'u 10x'i geçer. Kaybetmeyi göze aldığın kadarıyla oyna.
uk: Близько 3% раундів обвалюються одразу на 1.00x. Це математична перевага закладу (жетони згоряють, ніхто на цьому не заробляє). 50% раундів обвалюються до 2.00x. 10% доходять за 10x. Грай на те, що готовий втратити.
zh_hans: 大约 3% 的轮次会在 1.00x 直接崩盘，这就是数学上的庄家优势（代币被销毁，没有人从中获利）。50% 的轮次在 2.00x 之前崩盘。10% 能撑过 10x。只拿你输得起的东西来玩。

# contact_list.bar.add
source: Add
es: Añadir
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh_hans: 添加

# audio_room.section.title
source: Audio Rooms
es: Salas de audio
pt: Salas de áudio
ru: Аудио комнаты
tr: Sesli odalar
uk: Аудіокімнати
zh_hans: 语音房间

# audio_room.section.create_first
source: Create or join a room
es: Crea una sala o entra en una
pt: Crie uma sala ou entre numa
ru: Создать или войти в комнату
tr: Oda oluştur ya da katıl
uk: Створи кімнату або увійди в неї
zh_hans: 创建或加入房间

# audio_room.menu.copy_key
source: Copy join key
es: Copiar la clave de entrada
pt: Copiar chave de entrada
ru: Копировать ключ
tr: Katılım anahtarını kopyala
uk: Копіювати ключ входу
zh_hans: 复制房间密钥

# audio_room.menu.delete
source: Delete room
es: Eliminar la sala
pt: Apagar sala
ru: Удалить комнату
tr: Odayı sil
uk: Видалити кімнату
zh_hans: 删除房间

# audio_room.menu.remove
source: Remove from list
es: Quitar de la lista
pt: Tirar da lista
ru: Убрать из списка
tr: Listeden çıkar
uk: Прибрати зі списку
zh_hans: 从列表中移除

# audio_room.row.idle
source: idle
es: vacía
pt: parada
ru: пусто
tr: boş
uk: порожньо
zh_hans: 空闲

# audio_room.row.inside
source: %d inside
es: %d dentro
pt: %d dentro
ru: %d внутри
tr: %d kişi içeride
uk: %d усередині
zh_hans: %d 人在内

# audio_room.sheet.title
source: Audio Room
es: Sala de audio
pt: Sala de áudio
ru: Аудио комната
tr: Sesli oda
uk: Аудіокімната
zh_hans: 语音房间

# audio_room.sheet.mode.create
source: Create
es: Crear
pt: Criar
ru: Создать
tr: Oluştur
uk: Створити
zh_hans: 创建

# audio_room.sheet.mode.join
source: Join by key
es: Entrar con clave
pt: Entrar por chave
ru: По ключу
tr: Anahtarla katıl
uk: Увійти за ключем
zh_hans: 用密钥加入

# audio_room.sheet.field.name
source: Room name
es: Nombre de la sala
pt: Nome da sala
ru: Название
tr: Oda adı
uk: Назва кімнати
zh_hans: 房间名称

# audio_room.sheet.field.key
source: Key
es: Clave
pt: Chave
ru: Ключ
tr: Anahtar
uk: Ключ
zh_hans: 密钥

# audio_room.sheet.footer.create
source: You'll get a short key to share with whoever you want to invite. Anyone with the key can join.
es: Recibirás una clave corta para pasársela a quien quieras invitar. Cualquiera que tenga la clave puede entrar.
pt: Você recebe uma chave curta para passar a quem quiser convidar. Qualquer pessoa com a chave entra.
ru: Получишь короткий ключ — поделись им с теми, кого хочешь позвать. Любой с ключом может войти.
tr: Davet etmek istediklerinle paylaşacağın kısa bir anahtar alırsın. Anahtarı olan herkes katılabilir.
uk: Отримаєш короткий ключ, щоб дати його тим, кого хочеш запросити. Увійти може будь-хто з цим ключем.
zh_hans: 你会拿到一个短密钥，分享给你想邀请的人。任何拿到密钥的人都能加入。

# audio_room.sheet.footer.join
source: Paste the 8-character key the room owner shared with you.
es: Pega la clave de 8 caracteres que te pasó el propietario de la sala.
pt: Cole a chave de 8 caracteres que o dono da sala te passou.
ru: Вставь 8-символьный ключ, который тебе передал владелец комнаты.
tr: Oda sahibinin sana verdiği 8 karakterli anahtarı yapıştır.
uk: Встав ключ із 8 символів, який дав тобі власник кімнати.
zh_hans: 粘贴群主发给你的 8 位密钥。

# audio_room.sheet.hero.create
source: Spin up your own audio room and invite friends with a short key
es: Monta tu propia sala de audio e invita a tus amigos con una clave corta
pt: Monte sua própria sala de áudio e convide amigos com uma chave curta
ru: Создай свою аудио-комнату и зови друзей по короткому ключу
tr: Kendi sesli odanı kur ve arkadaşlarını kısa bir anahtarla davet et
uk: Підніми власну аудіокімнату і клич друзів коротким ключем
zh_hans: 创建自己的语音房间，用一个短密钥邀请好友

# audio_room.sheet.hero.join
source: Enter a key from an existing room to add it to your list
es: Escribe la clave de una sala que ya existe para añadirla a tu lista
pt: Digite a chave de uma sala existente para adicioná-la à sua lista
ru: Введи ключ от существующей комнаты, чтобы добавить её в свой список
tr: Listene eklemek için var olan bir odanın anahtarını gir
uk: Введи ключ наявної кімнати, щоб додати її у свій список
zh_hans: 输入已有房间的密钥，把它加到你的列表里

# audio_room.sheet.button.create
source: Create
es: Crear
pt: Criar
ru: Создать
tr: Oluştur
uk: Створити
zh_hans: 创建

# audio_room.sheet.button.join
source: Join
es: Entrar
pt: Entrar
ru: Войти
tr: Katıl
uk: Увійти
zh_hans: 加入

# audio_room.sheet.error.create
source: Couldn't create the room
es: No se pudo crear la sala
pt: Não foi possível criar a sala
ru: Не удалось создать комнату
tr: Oda oluşturulamadı
uk: Не вдалося створити кімнату
zh_hans: 无法创建房间

# audio_room.sheet.error.join
source: Couldn't join the room
es: No se pudo entrar en la sala
pt: Não foi possível entrar na sala
ru: Не удалось войти в комнату
tr: Odaya katılınamadı
uk: Не вдалося увійти в кімнату
zh_hans: 无法加入房间

# audio_room.screen.joining
source: Joining…
es: Entrando…
pt: Entrando…
ru: Подключаемся…
tr: Katılıyor…
uk: Вхід…
zh_hans: 正在加入…

# audio_room.screen.listening
source: %d listening
es: %d escuchando
pt: %d ouvindo
ru: слушает: %d
tr: %d dinliyor
uk: %d слухають
zh_hans: %d 人在听

# audio_room.screen.fallback_name
source: Audio Room
es: Sala de audio
pt: Sala de áudio
ru: Аудио комната
tr: Sesli oda
uk: Аудіокімната
zh_hans: 语音房间

# audio_room.control.mute
source: Mute
es: Silenciar
pt: Silenciar
ru: Микрофон
tr: Sustur
uk: Без звуку
zh_hans: 静音

# audio_room.control.camera
source: Camera
es: Cámara
pt: Câmera
ru: Камера
tr: Kamera
uk: Камера
zh_hans: 摄像头

# audio_room.control.route
source: Route
es: Salida
pt: Saída
ru: Вывод
tr: Ses çıkışı
uk: Вивід
zh_hans: 输出

# audio_room.control.leave
source: Leave
es: Salir
pt: Sair
ru: Выйти
tr: Ayrıl
uk: Вийти
zh_hans: 离开

# audio_room.minimized.fallback
source: Audio Room
es: Sala de audio
pt: Sala de áudio
ru: Аудио комната
tr: Sesli oda
uk: Аудіокімната
zh_hans: 语音房间

# audio_room.minimized.listening
source: %d listening
es: %d escuchando
pt: %d ouvindo
ru: слушает: %d
tr: %d dinliyor
uk: %d слухають
zh_hans: %d 人在听

# audio_room.alert.cant_join.title
source: Couldn't join
es: No se pudo entrar
pt: Não foi possível entrar
ru: Не удалось войти
tr: Katılınamadı
uk: Не вдалося увійти
zh_hans: 无法加入

# audio_room.error.busy
source: You're already in a call
es: Ya estás en una llamada
pt: Você já está numa chamada
ru: Ты сейчас в звонке
tr: Zaten bir aramadasın
uk: Ти вже в дзвінку
zh_hans: 你正在通话中

# audio_room.error.full
source: Room is full (max 8)
es: La sala está llena (máx. 8)
pt: A sala está cheia (máx. 8)
ru: Комната заполнена (макс. 8)
tr: Oda dolu (en fazla 8)
uk: Кімната заповнена (максимум 8)
zh_hans: 房间已满（最多 8 人）

# audio_room.error.not_member
source: You're not a member of this room
es: No eres miembro de esta sala
pt: Você não é membro desta sala
ru: Тебя нет в этой комнате
tr: Bu odanın üyesi değilsin
uk: Ти не учасник цієї кімнати
zh_hans: 你不是这个房间的成员

# audio_room.error.no_such_room
source: That room no longer exists
es: Esa sala ya no existe
pt: Essa sala não existe mais
ru: Этой комнаты больше не существует
tr: O oda artık yok
uk: Такої кімнати більше немає
zh_hans: 该房间已不存在

# audio_room.error.generic
source: Couldn't join the room
es: No se pudo entrar en la sala
pt: Não foi possível entrar na sala
ru: Не удалось войти в комнату
tr: Odaya katılınamadı
uk: Не вдалося увійти в кімнату
zh_hans: 无法加入房间

# audio_room.error.deleted
source: Room was deleted
es: La sala se eliminó
pt: A sala foi apagada
ru: Комната удалена
tr: Oda silindi
uk: Кімнату видалено
zh_hans: 房间已被删除

# audio_room.error.in_call
source: Finish your current call first
es: Termina primero la llamada que tienes
pt: Termine a chamada atual primeiro
ru: Сначала закончи текущий звонок
tr: Önce şu anki aramanı bitir
uk: Спершу заверши поточний дзвінок
zh_hans: 请先结束当前通话

# audio_room.error.kicked
source: You were kicked from the room
es: Te sacaron de la sala
pt: Você foi tirado da sala
ru: Тебя выгнали из комнаты
tr: Odadan çıkarıldın
uk: Тебе прибрали з кімнати
zh_hans: 你已被移出房间

# audio_room.actions.title
source: Participant
es: Participante
pt: Participante
ru: Участник
tr: Katılımcı
uk: Учасник
zh_hans: 参与者

# audio_room.actions.profile
source: Open profile
es: Abrir el perfil
pt: Abrir perfil
ru: Открыть профиль
tr: Profili aç
uk: Відкрити профіль
zh_hans: 打开个人资料

# audio_room.actions.trade
source: Propose trade
es: Proponer intercambio
pt: Propor troca
ru: Предложить обмен
tr: Takas öner
uk: Запропонувати обмін
zh_hans: 发起交易

# audio_room.actions.mute
source: Mute participant
es: Silenciar al participante
pt: Silenciar participante
ru: Замутить участника
tr: Katılımcıyı sustur
uk: Вимкнути звук у кімнаті
zh_hans: 将该参与者静音

# audio_room.actions.unmute
source: Unmute participant
es: Dejarle hablar
pt: Deixar o participante falar
ru: Снять мут
tr: Katılımcının sesini aç
uk: Дозволити говорити
zh_hans: 解除该参与者静音

# audio_room.actions.mute_all
source: Owner only can speak
es: Solo habla el propietario
pt: Só o dono fala
ru: Говорит только владелец
tr: Yalnızca oda sahibi konuşsun
uk: Говорить лише власник
zh_hans: 仅群主可发言

# audio_room.actions.unmute_all
source: Allow everyone to speak
es: Que hablen todos
pt: Todos podem falar
ru: Разрешить всем говорить
tr: Herkes konuşsun
uk: Хай говорять усі
zh_hans: 允许所有人发言

# audio_room.rename.title
source: Rename room
es: Renombrar la sala
pt: Renomear sala
ru: Переименовать комнату
tr: Odayı yeniden adlandır
uk: Перейменувати кімнату
zh_hans: 重命名房间

# audio_room.rename.placeholder
source: Room name
es: Nombre de la sala
pt: Nome da sala
ru: Название комнаты
tr: Oda adı
uk: Назва кімнати
zh_hans: 房间名称

# audio_room.actions.kick
source: Kick from room
es: Sacar de la sala
pt: Tirar da sala
ru: Выгнать из комнаты
tr: Odadan çıkar
uk: Прибрати з кімнати
zh_hans: 移出房间

# audio_room.kick.confirm.title
source: Kick %@?
es: ¿Sacar a %@?
pt: Tirar %@?
ru: Выгнать %@?
tr: %@ çıkarılsın mı?
uk: Прибрати %@?
zh_hans: 将 %@ 移出房间？

# audio_room.kick.confirm.body
source: They lose access to the room. If they are in voice right now, they get dropped immediately.
es: Pierde el acceso a la sala. Si ahora mismo está en la voz, se le echa al momento.
pt: A pessoa perde o acesso à sala. Se estiver na voz agora, cai na hora.
ru: Участник потеряет доступ к комнате. Если он сейчас в голосе — его выкинет тут же.
tr: Odaya erişimini kaybeder. Şu anda seste ise anında düşer.
uk: Він втратить доступ до кімнати. Якщо він зараз у голосі, його відключить одразу.
zh_hans: 对方会失去这个房间的访问权限。如果对方此刻在语音里，会被立即断开。

# audio_room.kick.confirm.do
source: Kick
es: Sacar
pt: Tirar
ru: Выгнать
tr: Çıkar
uk: Прибрати
zh_hans: 移出

# audio_room.menu.rotate_key
source: Rotate join key
es: Nueva clave de entrada
pt: Trocar a chave de entrada
ru: Перевыпустить ключ
tr: Katılım anahtarını yenile
uk: Змінити ключ входу
zh_hans: 更换房间密钥

# audio_room.rotate.confirm.title
source: Rotate the join key?
es: ¿Cambiar la clave de entrada?
pt: Trocar a chave de entrada?
ru: Перевыпустить ключ?
tr: Katılım anahtarı yenilensin mi?
uk: Змінити ключ входу?
zh_hans: 更换房间密钥？

# audio_room.rotate.confirm.body
source: The old key stops working. Everyone already in your list keeps the room — their key updates automatically. Anyone holding the old key without joining can no longer enter.
es: La clave antigua deja de funcionar. Quien ya tenga la sala en su lista la conserva: su clave se actualiza sola. Quien tenga la clave antigua sin haber entrado ya no puede pasar.
pt: A chave antiga para de funcionar. Quem já tem a sala na lista continua com ela, e a chave atualiza sozinha. Quem só guardou a chave antiga sem entrar não consegue mais entrar.
ru: Старый ключ перестанет работать. Все, кто сейчас в твоём списке, останутся — у них ключ обновится автоматически. Те, кто получил старый ключ, но не вступил, больше не смогут войти.
tr: Eski anahtar çalışmayı bırakır. Listesinde bu oda olan herkes odayı korur, anahtarları kendiliğinden güncellenir. Eski anahtarı elinde tutup hiç katılmamış olan artık giremez.
uk: Старий ключ перестає працювати. У всіх, у кого кімната вже в списку, вона лишається: їхній ключ оновиться сам. Хто тримає старий ключ, але не заходив, більше не увійде.
zh_hans: 旧密钥会失效。已经在你列表里的人仍然保留这个房间，他们的密钥会自动更新。只拿着旧密钥、还没加入过的人将无法再进入。

# audio_room.rotate.confirm.do
source: Rotate
es: Cambiar
pt: Trocar
ru: Перевыпустить
tr: Yenile
uk: Змінити
zh_hans: 更换

# audio_room.rotate.toast
source: Key rotated
es: Clave cambiada
pt: Chave trocada
ru: Ключ обновлён
tr: Anahtar yenilendi
uk: Ключ змінено
zh_hans: 密钥已更换

# games.uin_auction.title
source: UIN Auction
es: Subasta de UIN
pt: Leilão de UIN
ru: Аукцион UIN
tr: UIN açık artırması
uk: Аукціон UIN
zh_hans: UIN 拍卖

# games.uin_auction.body
source: One UIN per hour. Bid wars to the last second.
es: Un UIN cada hora. Guerra de pujas hasta el último segundo.
pt: Um UIN por hora. Guerra de lances até o último segundo.
ru: Один UIN в час. Ставка-война до последней секунды.
tr: Saatte bir UIN. Son saniyeye kadar teklif savaşı.
uk: Один UIN щогодини. Битви ставок до останньої секунди.
zh_hans: 每小时一个 UIN。出价战一直打到最后一秒。

# games.pets_hunt.title
source: Hunt
es: Caza
pt: Caçada
ru: Охота
tr: Av
uk: Полювання
zh_hans: 狩猎

# games.pets_hunt.body
source: Your equipped pet earns tokens passively. Risk it on hunts for big rewards.
es: Tu mascota equipada gana tokens sola. Arriésgala en cacerías para llevarte más.
pt: Seu bichinho equipado ganha fichas sozinho. Arrisque ele em caçadas para prêmios maiores.
ru: Снаряжённый питомец пассивно фармит жетоны. Рискни им на охоте — заберёшь больше.
tr: Takılı evcil hayvanın kendiliğinden jeton kazanır. Büyük ödüller için onu ava yollayıp riske at.
uk: Вдягнений улюбленець заробляє жетони сам. Ризикни ним на полюванні заради великої винагороди.
zh_hans: 已装备的宠物会被动赚取代币。让它去狩猎冒险，换取更大的奖励。

# pet_hunt.daily_yield
source: %d tokens / day at full uptime
es: %d tokens al día a pleno rendimiento
pt: %d fichas / dia com o tempo todo ativo
ru: %d жетонов / день при полной загрузке
tr: kesintisiz çalışırsa günde %d jeton
uk: %d жетонів / день при повній зайнятості
zh_hans: 满负荷运转每天 %d 代币

# pet_hunt.daily_gems
source: %d gems / day at full uptime
es: %d gemas al día a pleno rendimiento
pt: %d gemas / dia com o tempo todo ativo
ru: %d гемов / день при полной загрузке
tr: kesintisiz çalışırsa günde %d taş
uk: %d самоцвітів / день при повній зайнятості
zh_hans: 满负荷运转每天 %d 宝石
