Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# trade.proposing.busy
source: Sending…
ru: Отправляем…

# trade.title
source: Propose
ru: Предложить

# trade.kind.empty
source: Empty
ru: Пусто

# trade.section.your.owner
source: You
ru: Вы

# trade.section.your.empty
source: You don't own any items yet — you can still gift or buy with currency.
ru: У вас пока нет предметов — но можно подарить или купить за валюту.

# trade.section.theirs.empty
source: %@ has no items yet.
ru: У %@ пока нет предметов.

# trade.section.theirs.private
source: %@'s inventory is private.
ru: Инвентарь %@ скрыт.

# trade.send.error
source: Couldn't send — your inventory or wallet may have changed. Refresh and retry.
ru: Не удалось отправить — инвентарь или кошелёк мог измениться. Обновите и попробуйте ещё раз.

# nearby.title
source: Nearby
es: Cerca
pt: Por perto
ru: Рядом
tr: Yakındakiler
uk: Поруч
zh_hans: 附近

# nearby.ttl.30m
source: 30 minutes
es: 30 minutos
pt: 30 minutos
ru: 30 минут
tr: 30 dakika
uk: 30 хвилин
zh_hans: 30 分钟

# nearby.ttl.1h
source: 1 hour
es: 1 hora
pt: 1 hora
ru: 1 час
tr: 1 saat
uk: 1 година
zh_hans: 1 小时

# nearby.ttl.3h
source: 3 hours
es: 3 horas
pt: 3 horas
ru: 3 часа
tr: 3 saat
uk: 3 години
zh_hans: 3 小时

# nearby.optin.heading
source: People Nearby
es: Gente cerca
pt: Pessoas por perto
ru: Люди рядом
tr: Yakındaki kişiler
uk: Люди поруч
zh_hans: 附近的人

# nearby.optin.body
source: Show up on a list of users in your area for a limited time.
es: Aparece durante un rato en la lista de usuarios de tu zona.
pt: Apareça numa lista de usuários da sua área por um tempo limitado.
ru: Появитесь в списке людей в вашем районе на ограниченное время.
tr: Sınırlı bir süre boyunca bölgendeki kullanıcılar listesinde görün.
uk: З'явися на обмежений час у списку користувачів у твоєму районі.
zh_hans: 在限定时间内出现在你所在区域的用户列表里。

# nearby.optin.privacy_note
source: Only a coarse area tag is shared — your exact location stays on this device.
es: Solo se comparte una etiqueta de zona aproximada: tu ubicación exacta se queda en este dispositivo.
pt: Só uma marca de área aproximada é compartilhada: sua localização exata fica neste dispositivo.
ru: Делится только примерная зона — точная локация остаётся на устройстве.
tr: Yalnızca kaba bir bölge etiketi paylaşılır; tam konumun bu cihazda kalır.
uk: Передається лише приблизна зона, точне місце лишається на цьому пристрої.
zh_hans: 只分享一个粗略的区域标记，精确位置留在这台设备上。

# nearby.optin.visible_for
source: Visible for
es: Visible durante
pt: Visível por
ru: Показывать
tr: Görünme süresi
uk: Показувати
zh_hans: 可见时长

# nearby.optin.anonymous
source: Show me anonymously
es: Mostrarme de forma anónima
pt: Me mostrar anonimamente
ru: Показывать анонимно
tr: Beni anonim göster
uk: Показувати мене анонімно
zh_hans: 匿名显示

# nearby.optin.anonymous.on
source: Others see “%@” instead of your real nickname.
es: Los demás ven “%@” en vez de tu apodo real.
pt: As pessoas veem “%@” no lugar do seu apelido real.
ru: Другие видят «%@» вместо вашего реального ника.
tr: Başkaları gerçek takma adın yerine “%@” görür.
uk: Інші бачать «%@» замість твого справжнього ніка.
zh_hans: 别人看到的是“%@”，而不是你的真实昵称。

# nearby.optin.anonymous.off
source: Others see your real nickname.
es: Los demás ven tu apodo real.
pt: As pessoas veem seu apelido real.
ru: Другие видят ваш реальный ник.
tr: Başkaları gerçek takma adını görür.
uk: Інші бачать твій справжній нік.
zh_hans: 别人看到你的真实昵称。

# nearby.optin.cta
source: Show me to nearby users
es: Mostrarme a la gente de cerca
pt: Me mostrar para quem está por perto
ru: Показывать меня рядом
tr: Beni yakındakilere göster
uk: Показувати мене тим, хто поруч
zh_hans: 向附近的用户显示我

# nearby.searching
source: Looking around…
es: Mirando alrededor…
pt: Olhando em volta…
ru: Осматриваемся…
tr: Etrafa bakılıyor…
uk: Роздивляємося…
zh_hans: 正在查看周围…

# nearby.active.you_are
source: You're visible as
es: Se te ve como
pt: Você está visível como
ru: Вы видны как
tr: Şöyle görünüyorsun:
uk: Ти видимий як
zh_hans: 你现在显示为

# nearby.active.you_label
source: you
es: tú
pt: você
ru: вы
tr: sen
uk: ти
zh_hans: 你

# nearby.active.until
source: Until %@
es: Hasta %@
pt: Até %@
ru: До %@
tr: %@ kadar
uk: До %@
zh_hans: 直到 %@

# nearby.active.area
source: · area %@
es: · zona %@
pt: · área %@
ru: · зона %@
tr: · bölge %@
uk: · зона %@
zh_hans: · 区域 %@

# nearby.active.stop
source: Stop
es: Parar
pt: Parar
ru: Стоп
tr: Durdur
uk: Стоп
zh_hans: 停止

# nearby.hood.title
source: Hood Chat
ru: Чат района

# nearby.hood.body
source: Public room for everyone in this area · unencrypted
ru: Публичная комната для всех в этой зоне · без шифрования

# nearby.empty.title
source: Nobody else here yet.
es: Todavía no hay nadie más por aquí.
pt: Ninguém mais por aqui ainda.
ru: Здесь пока никого.
tr: Burada henüz kimse yok.
uk: Тут поки нікого немає.
zh_hans: 这里还没有别人。

# nearby.empty.body
source: Check back in a bit — the list refreshes every 30 seconds.
es: Vuelve dentro de un rato: la lista se actualiza cada 30 segundos.
pt: Volte daqui a pouco: a lista atualiza a cada 30 segundos.
ru: Загляните позже — список обновляется каждые 30 секунд.
tr: Biraz sonra tekrar bak, liste 30 saniyede bir yenilenir.
uk: Зазирни трохи згодом: список оновлюється кожні 30 секунд.
zh_hans: 过一会儿再看看，列表每 30 秒刷新一次。

# nearby.row.tag
source: Nearby
es: Cerca
pt: Por perto
ru: Рядом
tr: Yakında
uk: Поруч
zh_hans: 附近

# nearby.row.in_contacts
source: In contacts
es: En contactos
pt: Nos contatos
ru: В контактах
tr: Kişilerinde
uk: У контактах
zh_hans: 已是联系人

# nearby.row.requested
source: Requested
es: Solicitado
pt: Solicitado
ru: Заявка отправлена
tr: İstek gitti
uk: Запит надіслано
zh_hans: 已发请求

# nearby.profile.anonymous
source: Anonymous · Nearby
es: Anónimo · Cerca
pt: Anônimo · Por perto
ru: Анонимно · Рядом
tr: Anonim · Yakındakiler
uk: Анонім · Поруч
zh_hans: 匿名 · 附近

# nearby.profile.body.anon
source: Profiles in Nearby are anonymous. Add as a contact and you'll see the real one if they accept.
es: Los perfiles en Cerca son anónimos. Añádelo a contactos y verás el real si acepta.
pt: Os perfis em Por perto são anônimos. Adicione como contato e você vê o perfil real se a pessoa aceitar.
ru: Профили в «Рядом» анонимные. Добавьте в контакты — и если человек примет, увидите настоящий профиль.
tr: Yakındakiler'deki profiller anonim. Kişi olarak ekle, kabul ederse gerçeğini görürsün.
uk: Профілі в розділі «Поруч» анонімні. Додай людину в контакти, і якщо вона погодиться, побачиш справжній.
zh_hans: “附近”里的资料都是匿名的。发送好友请求，对方接受后你就能看到真实资料。

# nearby.profile.body.real
source: This user opted out of anonymous mode — their real account is visible.
es: Este usuario ha desactivado el modo anónimo: se ve su cuenta real.
pt: Este usuário desligou o modo anônimo: a conta real dele está visível.
ru: Пользователь отключил анонимный режим — его настоящий аккаунт виден.
tr: Bu kullanıcı anonim modu kapatmış, gerçek hesabı görünüyor.
uk: Цей користувач вимкнув анонімний режим, тому його справжній акаунт видно.
zh_hans: 该用户关闭了匿名模式，能看到他的真实账号。

# nearby.profile.already
source: Already in your contacts.
es: Ya está en tus contactos.
pt: Já está nos seus contatos.
ru: Уже в ваших контактах.
tr: Zaten kişilerinde.
uk: Уже у твоїх контактах.
zh_hans: 已在你的联系人中。

# nearby.profile.sent
source: Request sent.
es: Solicitud enviada.
pt: Solicitação enviada.
ru: Заявка отправлена.
tr: İstek gitti.
uk: Запит надіслано.
zh_hans: 好友请求已发送。

# nearby.profile.add_contact
source: Add as contact
es: Añadir a contactos
pt: Adicionar como contato
ru: Добавить в контакты
tr: Kişi olarak ekle
uk: Додати в контакти
zh_hans: 添加为联系人

# nearby.denied.title
source: Location permission needed
es: Hace falta permiso de ubicación
pt: Precisa de permissão de localização
ru: Нужен доступ к геолокации
tr: Konum izni gerekli
uk: Потрібен доступ до геопозиції
zh_hans: 需要定位权限

# nearby.denied.body
source: Without location access we can't show you to other nearby users. Re-enable it in Settings → Privacy → Location Services → RCQ.
es: Sin acceso a la ubicación no podemos mostrarte a la gente que tienes cerca. Vuelve a activarlo en Ajustes → Privacidad → Localización → RCQ.
pt: Sem acesso à localização não dá para te mostrar a outras pessoas por perto. Reative em Ajustes → Privacidade → Serviços de Localização → RCQ.
ru: Без доступа к локации мы не можем показывать вас другим. Включите в Настройках → Приватность → Геолокация → RCQ.
tr: Konum erişimi olmadan seni yakındaki kullanıcılara gösteremeyiz. Ayarlar → Gizlilik → Konum Servisleri → RCQ altından tekrar aç.
uk: Без доступу до геопозиції ми не покажемо тебе іншим користувачам поруч. Увімкни його в Налаштуваннях → Приватність → Служби геолокації → RCQ.
zh_hans: 没有定位权限，我们无法把你显示给附近的其他用户。请在 设置 → 隐私 → 定位服务 → RCQ 中重新开启。

# nearby.denied.cta
source: Open Settings
es: Abrir Ajustes
pt: Abrir Ajustes
ru: Открыть Настройки
tr: Ayarlar'ı aç
uk: Відкрити налаштування
zh_hans: 打开设置

# nearby.error.cta
source: Try again
es: Intentarlo de nuevo
pt: Tentar de novo
ru: Повторить
tr: Tekrar dene
uk: Спробувати ще раз
zh_hans: 重试

# hood.title
source: Hood
ru: Район

# hood.you
source: You
ru: Вы

# hood.warn.title
source: Hood Chat is unencrypted
ru: Чат района без шифрования

# hood.warn.body
source: Anyone in this area can read what you post. Don't share private info — phone numbers, addresses, anything you wouldn't put on a poster.
ru: Любой в этой зоне может прочитать ваши сообщения. Не делитесь телефоном, адресом, ничем что не повесили бы на афишу.

# hood.empty.title
source: Quiet around here.
ru: Тишина.

# hood.empty.body
source: Be the one who breaks the silence.
ru: Будьте тем, кто нарушит молчание.

# hood.deleted
source: Message deleted
ru: Сообщение удалено

# hood.replying_to
source: Replying to %@
ru: Отвечаем %@

# hood.profile.anon
source: Anonymous · Hood Chat
ru: Анонимно · Hood Chat

# hood.profile.body.anon
source: People in Hood Chat are anonymous. You can offer to add them as a contact — once they accept, you'll see their real profile.
ru: Люди в Hood Chat анонимны. Можете предложить добавить в контакты — после принятия увидите настоящий профиль.

# hood.profile.body.real
source: This user opted out of anonymous mode — their real account is visible.
ru: Пользователь отключил анонимный режим — его настоящий аккаунт виден.

# hood.profile.already
source: Already in your contacts.
ru: Уже в ваших контактах.

# hood.profile.add_contact
source: Add as contact
ru: Добавить в контакты

# hood.action.reply
source: Reply
ru: Ответить

# hood.action.delete
source: Delete
ru: Удалить

# radio.title
source: Radio Chat
es: Chat por radio
pt: Chat por rádio
ru: Радио-чат
tr: Telsiz Sohbet
uk: Радіочат
zh_hans: 电台聊天

# radio.kicker
source: OFFLINE-FIRST
es: SIN CONEXIÓN
pt: OFFLINE PRIMEIRO
ru: БЕЗ ИНТЕРНЕТА
tr: ÖNCE ÇEVRİMDIŞI
uk: СПОЧАТКУ ОФЛАЙН
zh_hans: 离线优先

# radio.heading
source: People in radio range
es: Gente al alcance de la radio
pt: Pessoas no alcance do rádio
ru: Люди в радиусе
tr: Telsiz menzilindeki kişiler
uk: Люди в радіусі радіо
zh_hans: 电台范围内的人

# radio.subhead
source: No internet, no UIN exposed. Bluetooth + Wi-Fi handoff. Within ~30m on Bluetooth, ~100m on Wi-Fi-Direct line-of-sight.
es: Sin internet y sin exponer tu UIN. Bluetooth con salto a Wi-Fi. Hasta unos 30 m por Bluetooth y unos 100 m por Wi-Fi Direct con visión directa.
pt: Sem internet, sem expor o UIN. Bluetooth + Wi-Fi. Uns 30 m no Bluetooth, uns 100 m no Wi-Fi Direct em linha de visada.
ru: Без интернета, UIN не показывается. Bluetooth + Wi-Fi-Direct. ~30м по Bluetooth, ~100м по Wi-Fi-Direct в прямой видимости.
tr: İnternet yok, UIN açığa çıkmaz. Bluetooth + Wi-Fi devri. Bluetooth'ta ~30 m, görüş hattında Wi-Fi Direct ile ~100 m.
uk: Без інтернету, UIN не світиться. Bluetooth + перехід на Wi-Fi. До ~30 м на Bluetooth, до ~100 м на Wi-Fi Direct у прямій видимості.
zh_hans: 无需联网，不暴露 UIN。蓝牙 + Wi-Fi 接力。蓝牙约 30 米，Wi-Fi-Direct 视线可及约 100 米。

# radio.section.people
source: People nearby
es: Gente cerca
pt: Pessoas por perto
ru: Люди рядом
tr: Yakındaki kişiler
uk: Люди поруч
zh_hans: 附近的人

# radio.section.rooms
source: Rooms
es: Salas
pt: Salas
ru: Комнаты
tr: Odalar
uk: Кімнати
zh_hans: 房间

# radio.empty
source: Listening for nearby devices…
es: Escuchando si hay dispositivos cerca…
pt: Escutando aparelhos por perto…
ru: Слушаем эфир…
tr: Yakındaki cihazlar dinleniyor…
uk: Слухаємо пристрої поруч…
zh_hans: 正在搜索附近的设备…

# radio.state.discovered
source: TAP
es: TOCA
pt: TOQUE
ru: ТАП
tr: DOKUN
uk: НАТИСНИ
zh_hans: 点按

# radio.state.inviting
source: INVITING…
es: INVITANDO…
pt: CONVIDANDO…
ru: ПРИГЛАШАЕМ…
tr: DAVET EDİLİYOR…
uk: ЗАПРОШУЄМО…
zh_hans: 邀请中…

# radio.state.connecting
source: CONNECTING…
es: CONECTANDO…
pt: CONECTANDO…
ru: СОЕДИНЯЕМ…
tr: BAĞLANIYOR…
uk: З'ЄДНАННЯ…
zh_hans: 连接中…

# radio.state.connected
source: OPEN
es: ABIERTO
pt: ABERTO
ru: ОТКРЫТО
tr: AÇIK
uk: ВІДКРИТО
zh_hans: 已连接

# radio.state.gone
source: GONE
es: SE FUE
pt: SUMIU
ru: УШЁЛ
tr: GİTTİ
uk: ЗНИК
zh_hans: 已离开

# radio.invite.heading
source: Incoming
es: Entrante
pt: Chegando
ru: Входящий запрос
tr: Gelen
uk: Вхідне
zh_hans: 收到邀请

# radio.invite.body
source: wants to chat over local radio
es: quiere hablar por radio local
pt: quer conversar pelo rádio local
ru: хочет пообщаться по локальному радио
tr: yerel telsizden sohbet etmek istiyor
uk: хоче поспілкуватися локальним радіо
zh_hans: 想通过本地电台聊天

# radio.invite.accept
source: Accept
es: Aceptar
pt: Aceitar
ru: Принять
tr: Kabul et
uk: Прийняти
zh_hans: 接受

# radio.invite.decline
source: Decline
es: Rechazar
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
zh_hans: 拒绝

# radio.password.required
source: Password required
es: Hace falta contraseña
pt: Precisa de senha
ru: Нужен пароль
tr: Parola gerekli
uk: Потрібен пароль
zh_hans: 需要密码

# radio.error.wrong_password
source: Wrong password — try again
es: Contraseña incorrecta, inténtalo de nuevo
pt: Senha errada, tente de novo
ru: Неверный пароль — попробуй ещё раз
tr: Yanlış parola, tekrar dene
uk: Хибний пароль, спробуй ще раз
zh_hans: 密码错误，请重试

# radio.error.connect_lost
source: Lost connection before joining — try again
es: Se perdió la conexión antes de entrar, inténtalo de nuevo
pt: A conexão caiu antes de entrar, tente de novo
ru: Соединение потеряно до входа — попробуй ещё раз
tr: Katılmadan önce bağlantı koptu, tekrar dene
uk: Зв'язок обірвався до входу, спробуй ще раз
zh_hans: 加入前连接中断，请重试

# radio.joining
source: Joining %@…
es: Entrando en %@…
pt: Entrando em %@…
ru: Подключение к %@…
tr: %@ odasına katılıyor…
uk: Заходимо в %@…
zh_hans: 正在加入 %@…

# radio.password.body
source: Enter the password for %@.
es: Escribe la contraseña de %@.
pt: Digite a senha de %@.
ru: Введите пароль для %@.
tr: %@ için parolayı gir.
uk: Введи пароль для %@.
zh_hans: 请输入 %@ 的密码。

# radio.password.field
source: Password
es: Contraseña
pt: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh_hans: 密码

# radio.password.cta
source: Join
es: Entrar
pt: Entrar
ru: Войти
tr: Katıl
uk: Увійти
zh_hans: 加入

# radio.room.create
source: Create room
es: Crear sala
pt: Criar sala
ru: Создать комнату
tr: Oda oluştur
uk: Створити кімнату
zh_hans: 创建房间

# radio.room.title
source: New room
es: Sala nueva
pt: Nova sala
ru: Новая комната
tr: Yeni oda
uk: Нова кімната
zh_hans: 新建房间

# radio.room.name
source: ROOM NAME
es: NOMBRE DE LA SALA
pt: NOME DA SALA
ru: ИМЯ КОМНАТЫ
tr: ODA ADI
uk: НАЗВА КІМНАТИ
zh_hans: 房间名称

# radio.room.name_placeholder
source: e.g. hangout
es: p. ej. quedada
pt: ex.: rolê
ru: напр. посиделки
tr: örn. buluşma
uk: напр. посиденьки
zh_hans: 例如：聚会

# radio.room.password_protected
source: Password-protected
es: Con contraseña
pt: Protegida por senha
ru: С паролем
tr: Parola korumalı
uk: З паролем
zh_hans: 密码保护

# radio.room.password_placeholder
source: At least 6 characters
es: Al menos 6 caracteres
pt: Pelo menos 6 caracteres
ru: Минимум 6 символов
tr: En az 6 karakter
uk: Щонайменше 6 символів
zh_hans: 至少 6 个字符

# radio.room.password_footer
source: Anyone with the password can join. PBKDF2-derived AES key — share it out-of-band, not over radio.
es: Cualquiera con la contraseña puede entrar. Clave AES derivada con PBKDF2: compártela por otro canal, no por radio.
pt: Qualquer pessoa com a senha entra. Chave AES derivada por PBKDF2: passe a senha por fora, não pelo rádio.
ru: Любой, кто знает пароль, может войти. Ключ AES получается через PBKDF2 — передавайте пароль отдельно, не по радио.
tr: Parolayı bilen herkes katılabilir. PBKDF2 ile türetilen AES anahtarı; parolayı telsizden değil, başka bir yoldan paylaş.
uk: Увійти може будь-хто з паролем. Ключ AES виводиться через PBKDF2. Передавай пароль поза радіо, не в ньому.
zh_hans: 知道密码的人都能加入。AES 密钥由 PBKDF2 派生，请通过其他渠道分享密码，不要走电台。

# radio.room.open_footer
source: Open room — anyone in range can join. Use password mode for closed sessions.
es: Sala abierta: puede entrar cualquiera que esté al alcance. Usa el modo con contraseña para sesiones cerradas.
pt: Sala aberta: qualquer pessoa no alcance entra. Use o modo com senha para sessões fechadas.
ru: Открытая комната — любой в радиусе может войти. Используйте пароль для закрытых сессий.
tr: Açık oda: menzildeki herkes katılabilir. Kapalı oturumlar için parola modunu kullan.
uk: Відкрита кімната: зайде будь-хто в радіусі. Для закритих сеансів став пароль.
zh_hans: 开放房间，范围内的任何人都能加入。需要封闭会话时请用密码模式。

# radio.composer.placeholder
source: Say something local…
es: Di algo por aquí…
pt: Diga algo aqui do lado…
ru: Скажите что-нибудь локально…
tr: Yerel bir şeyler söyle…
uk: Скажи щось локальне…
zh_hans: 对附近的人说点什么…

# radio.header.room
source: %d inside · radio
es: %d dentro · radio
pt: %d dentro · rádio
ru: %d внутри · радио
tr: %d kişi içeride · telsiz
uk: %d усередині · радіо
zh_hans: %d 人在内 · 电台

# radio.header.one_to_one
source: radio · 1:1
pt: rádio · 1:1
ru: радио · 1:1
tr: telsiz · 1:1
uk: радіо · 1:1
zh_hans: 电台 · 1:1

# radio.voice.speaking_pill
source: %@ on air
es: %@ al micro
pt: %@ no ar
ru: %@ в эфире
tr: %@ yayında
uk: %@ в ефірі
zh_hans: %@ 正在发言

# radio.error.voice_start_failed
source: Couldn't open the mic
es: No se pudo abrir el micrófono
pt: Não foi possível abrir o microfone
ru: Не удалось открыть микрофон
tr: Mikrofon açılamadı
uk: Не вдалося відкрити мікрофон
zh_hans: 无法打开麦克风

# radio.error.mic_denied
source: Microphone access denied — enable it in Settings
es: Acceso al micrófono denegado: actívalo en Ajustes
pt: Acesso ao microfone negado, libere nos Ajustes
ru: Нет доступа к микрофону — разреши в Настройках
tr: Mikrofon erişimi reddedildi, Ayarlar'dan aç
uk: Немає доступу до мікрофона, увімкни його в налаштуваннях
zh_hans: 麦克风权限被拒绝，请在设置中开启

# radio.error.mic_simulator
source: Push-to-talk needs a real device — the iOS Simulator's mic stack reports an invalid format under voiceChat mode
es: Pulsar para hablar necesita un dispositivo real: el micrófono del simulador de iOS devuelve un formato no válido en modo voiceChat
pt: O apertar-para-falar precisa de um aparelho real: no modo voiceChat o microfone do iOS Simulator informa um formato inválido
ru: Voice-чат работает только на реальном устройстве — симулятор iOS не умеет в playAndRecord нормально
tr: Bas-konuş gerçek bir cihaz ister; iOS Simulator'ın mikrofonu voiceChat modunda geçersiz format bildiriyor
uk: Для рації потрібен справжній пристрій: мікрофон у симуляторі iOS повідомляє некоректний формат у режимі voiceChat
zh_hans: 按住说话需要真机，iOS 模拟器的麦克风在 voiceChat 模式下会返回无效格式

# onboard.cta.next
source: Next
es: Siguiente
pt: Avançar
ru: Дальше
tr: İleri
uk: Далі
zh_hans: 下一步

# onboard.cta.back
source: Back
es: Atrás
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_hans: 上一步

# onboard.cta.start
source: Get started
es: Empezar
pt: Começar
ru: Начать
tr: Başla
uk: Почати
zh_hans: 开始使用

# onboard.cta.skip
source: Skip
es: Saltar
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
zh_hans: 跳过

# onboard.transition.tagline
source: STARTING
es: EMPEZANDO
pt: COMEÇANDO
ru: НАЧИНАЕМ
tr: BAŞLIYOR
uk: ЗАПУСК
zh_hans: 正在启动

# onboard.welcome.title
source: Welcome
es: Bienvenido
pt: Boas-vindas
ru: Добро пожаловать
tr: Hoş geldiniz
uk: Вітаємо
zh_hans: 欢迎

# onboard.welcome.body
source: A serious privacy messenger with real end-to-end encryption by default and built-in censorship bypass. No phone, no email, no ads.
es: Un mensajero de privacidad en serio, con cifrado de extremo a extremo real por defecto y los relays de RCQ integrados. Sin teléfono, sin correo, sin anuncios.
pt: Um mensageiro de privacidade de verdade, com criptografia de ponta a ponta por padrão e os relays do RCQ embutidos. Sem telefone, sem e-mail, sem anúncios.
ru: Серьёзный мессенджер с настоящим шифрованием по умолчанию и встроенным обходом блокировок. Без телефона, без почты, без рекламы.
tr: Varsayılan olarak uçtan uca şifreli özel mesajlaşma. Telefon numarası yok, e-posta yok, reklam yok.
uk: Серйозний месенджер про приватність зі справжнім наскрізним шифруванням за замовчуванням і вбудованими релеями RCQ. Без телефона, без пошти, без реклами.
zh_hans: 默认端到端加密的私密通讯。无需手机号，无需邮箱，没有广告。

# onboard.status.kicker
source: STATUS
es: ESTADO
ru: СТАТУС
tr: DURUM
uk: СТАТУС
zh_hans: 状态

# onboard.status.title
source: Pick your status
es: Elige tu estado
pt: Escolha seu status
ru: Выберите статус
tr: Durumunu seç
uk: Обери свій статус
zh_hans: 选择你的状态

# onboard.status.body
source: Online, Away, DND, Invisible, Offline. The classic five — and they actually mean something. Tap your status icon to switch.
es: En línea, Ausente, No molestar, Invisible, Desconectado. Los cinco de siempre, y aquí significan algo. Toca el icono de tu estado para cambiarlo.
pt: Online, Ausente, Não perturbe, Invisível, Offline. Os cinco clássicos, e aqui eles querem dizer alguma coisa de verdade. Toque no ícone do seu status para trocar.
ru: В сети, Отошёл, Не беспокоить, Невидимый, Не в сети. Те самые пять — и они правда работают. Тапните по статусу, чтобы сменить.
tr: Çevrimiçi, Uzakta, Rahatsız etmeyin, Görünmez, Çevrimdışı. Klasik beşli ve gerçekten bir anlamı var. Değiştirmek için durum simgene dokun.
uk: У мережі, Відійшов, Не турбувати, Невидимий, Не в мережі. Класична п'ятірка, і вона справді щось означає. Натисни на іконку статусу, щоб перемкнути.
zh_hans: 在线、离开、勿扰、隐身、离线。经典的五种，而且是真的有用。点按状态图标即可切换。

# onboard.chat.kicker
source: CHAT
pt: CONVERSA
ru: ЧАТ
tr: SOHBET
uk: ЧАТ
zh_hans: 聊天

# onboard.chat.title
source: Sealed-sender chat
es: Chat con remitente sellado
pt: Conversa com sealed sender
ru: Чат с sealed-sender
tr: Sunucu okuyamaz
uk: Чат з прихованим відправником
zh_hans: 服务器读不到内容

# onboard.chat.body
source: End-to-end encrypted on every message. The server doesn't see who's writing to whom — the sender's identity is sealed inside the envelope, not in the header.
es: Cifrado de extremo a extremo en cada mensaje. El servidor no ve quién escribe a quién: la identidad de quien envía va sellada dentro del sobre, no en la cabecera.
pt: Criptografia de ponta a ponta em toda mensagem. O servidor não vê quem escreve para quem: a identidade de quem envia fica lacrada dentro do envelope, não no cabeçalho.
ru: Сквозное шифрование на каждое сообщение. Сервер не видит, кто кому пишет: имя отправителя зашифровано внутри конверта, не в заголовке.
tr: Her mesaj uçtan uca şifrelenir ve gönderen zarfın içinde gizlidir. Sunucu kimin kime yazdığını bilmez.
uk: Наскрізне шифрування на кожному повідомленні. Сервер не бачить, хто кому пише: особистість відправника запечатана всередині конверта, а не в заголовку.
zh_hans: 每条消息都是端到端加密，发送者藏在信封里。服务器不知道谁在给谁写信。

# onboard.nearby.kicker
source: NEARBY
es: CERCA
pt: POR PERTO
ru: РЯДОМ
tr: YAKINDAKİLER
uk: ПОРУЧ
zh_hans: 附近

# onboard.nearby.title
source: Find people in your area
es: Encuentra gente de tu zona
pt: Encontre gente da sua área
ru: Найдите людей вокруг
tr: Bölgendeki insanları bul
uk: Знаходь людей у своєму районі
zh_hans: 找到你身边的人
