Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# share_group.closed_tag
source: closed
es: cerrado
pt: fechado
ru: закрытая
tr: kapalı
uk: закрита
zh_hans: 封闭

# group_share.members
source: %d members
es: %d miembros
pt: %d membros
ru: %d участников
tr: %d üye
uk: %d учасників
zh_hans: %d 位成员

# group_share.free
source: Free to join
es: Entrada libre
pt: Entrada livre
ru: Вход свободный
tr: Katılım ücretsiz
uk: Вхід вільний
zh_hans: 免费加入

# group_share.closed_badge
source: Invite-only
es: Solo por invitación
pt: Só por convite
ru: По приглашению
tr: Davetle
uk: Лише за запрошенням
zh_hans: 仅限邀请

# group_join.title
source: Join group
es: Entrar en el grupo
pt: Entrar no grupo
ru: Вступить в группу
tr: Gruba katıl
uk: Приєднатися до групи
zh_hans: 加入群组

# group_join.loading
source: Loading…
es: Cargando…
pt: Carregando…
ru: Загружаем…
tr: Yükleniyor…
uk: Завантаження…
zh_hans: 加载中…

# group_join.button
source: Join
es: Entrar
pt: Entrar
ru: Вступить
tr: Katıl
uk: Приєднатися
zh_hans: 加入

# group_join.open_button
source: Open
es: Abrir
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh_hans: 打开

# group_join.closed_button
source: Invite-only
es: Solo por invitación
pt: Só por convite
ru: По приглашению
tr: Davetle
uk: Лише за запрошенням
zh_hans: 仅限邀请

# group_join.price_suffix
source: to join
es: para entrar
pt: para entrar
ru: за вход
tr: katılmak için
uk: за вхід
zh_hans: 可加入

# group_join.owner
source: Owner: %@
es: Propietario: %@
pt: Dono: %@
ru: Владелец: %@
tr: Grup sahibi: %@
uk: Власник: %@
zh_hans: 群主：%@

# group_join.owner_label
source: Owner
es: Propietario
pt: Dono
ru: Владелец
tr: Grup sahibi
uk: Власник
zh_hans: 群主

# group_join.closed_hint
source: This group is invite-only. Ask the owner to add you.
es: Este grupo es solo por invitación. Pídele al propietario que te añada.
pt: Este grupo é só por convite. Peça ao dono para te adicionar.
ru: В эту группу можно вступить только по приглашению владельца.
tr: Bu gruba yalnızca davetle girilir. Grup sahibinden seni eklemesini iste.
uk: Ця група лише за запрошенням. Попроси власника додати тебе.
zh_hans: 这个群组仅限邀请。请让群主把你加进来。

# group_join.insufficient
source: Need %d tokens, you have %d.
es: Hacen falta %d tokens y tienes %d.
pt: Precisa de %d fichas, você tem %d.
ru: Нужно %d жетонов, у тебя %d.
tr: %d jeton gerek, sende %d var.
uk: Потрібно %d жетонів, у тебе %d.
zh_hans: 需要 %d 代币，你有 %d。

# group_join.error.generic
source: Couldn't load this group.
es: No se pudo cargar este grupo.
pt: Não foi possível carregar este grupo.
ru: Не удалось загрузить группу.
tr: Bu grup yüklenemedi.
uk: Не вдалося завантажити цю групу.
zh_hans: 无法加载这个群组。

# group_join.error.blocked
source: The owner has blocked you from this group.
es: El propietario te ha bloqueado el acceso a este grupo.
pt: O dono bloqueou você neste grupo.
ru: Владелец заблокировал тебя в этой группе.
tr: Grup sahibi seni bu gruptan engelledi.
uk: Власник закрив тобі доступ до цієї групи.
zh_hans: 群主已把你从这个群组拉黑。

# group.settings.closed
source: Closed group
es: Grupo cerrado
pt: Grupo fechado
ru: Закрытая группа
tr: Kapalı grup
uk: Закрита група
zh_hans: 封闭群组

# group.settings.closed.hint
source: Only invitations from the owner add new members. The shared link still shows a preview but can't auto-join.
es: Solo las invitaciones del propietario añaden miembros nuevos. El enlace compartido sigue mostrando una vista previa, pero no deja entrar solo.
pt: Só convites do dono adicionam membros novos. O link compartilhado ainda mostra uma prévia, mas não entra sozinho.
ru: Только приглашения владельца добавляют новых участников. Ссылкой можно поделиться — превью покажется, но автоматически вступить не получится.
tr: Yeni üyeyi yalnızca grup sahibinin daveti ekler. Paylaşılan bağlantı yine önizleme gösterir ama kendiliğinden katılamaz.
uk: Нових учасників додає лише власник, запрошеннями. Спільне посилання й далі показує картку групи, але автоматично не впускає.
zh_hans: 只有群主的邀请才能加入新成员。分享出去的链接仍然会显示预览，但无法自动加入。

# paid_traffic.title
source: Pay for traffic?
es: ¿Pagar por el tráfico?
pt: Pagar pelo tráfego?
ru: Платный трафик?
tr: Trafik için ödensin mi?
uk: Платити за трафік?
zh_hans: 为流量付费？

# paid_traffic.body
source: This file is %@ — bigger than the free 50 MB cap. Enable paid traffic in Settings to send it.
es: Este archivo pesa %@, más que el tope gratuito de 50 MB. Activa el tráfico de pago en Ajustes para enviarlo.
pt: Este arquivo tem %@, mais que o limite grátis de 50 MB. Ligue o tráfego pago nas Configurações para enviar.
ru: Файл весит %@ — больше бесплатного лимита 50 МБ. Включи платный трафик в Настройках чтобы отправить.
tr: Bu dosya %@; ücretsiz 50 MB sınırından büyük. Göndermek için Ayarlar'dan ücretli trafiği aç.
uk: Цей файл %@, більший за безкоштовні 50 МБ. Увімкни платний трафік у налаштуваннях, щоб надіслати його.
zh_hans: 这个文件有 %@，超过了 50 MB 的免费上限。在设置里开启付费流量才能发送。

# paid_traffic.price_suffix
source: this file
es: este archivo
pt: este arquivo
ru: за этот файл
tr: bu dosya
uk: цей файл
zh_hans: 本文件

# paid_traffic.enable
source: Enable paid traffic
es: Activar el tráfico de pago
pt: Ligar tráfego pago
ru: Включить платный трафик
tr: Ücretli trafiği aç
uk: Увімкнути платний трафік
zh_hans: 开启付费流量

# paid_traffic.cancel
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# poll.compose.title
source: New poll
ru: Новый опрос

# poll.compose.question_header
source: QUESTION
ru: ВОПРОС

# poll.compose.question_placeholder
source: What's the question?
ru: О чём опрос?

# poll.compose.options_header
source: OPTIONS
ru: ВАРИАНТЫ

# poll.compose.option_placeholder
source: Option %d
ru: Вариант %d

# poll.compose.add_option
source: Add option
ru: Добавить вариант

# poll.compose.multi
source: Allow multiple answers
ru: Можно несколько ответов

# poll.compose.anonymous
source: Anonymous votes
ru: Анонимные голоса

# poll.compose.flags_footer
source: Anonymous: the group can't see who voted for what. Multi: each member can pick several options.
ru: Анонимный: группа не видит кто за что голосовал. Несколько: можно выбрать сразу несколько вариантов.

# poll.compose.send
source: Send
ru: Создать

# poll.header.single
source: Poll · single choice
ru: Опрос · один ответ

# poll.header.multi
source: Poll · multiple choice
ru: Опрос · несколько ответов

# poll.header.anonymous
source: anonymous
ru: анонимный

# poll.header.closed
source: closed
ru: закрыт

# poll.footer.total_votes
source: %d votes
ru: %d голосов

# poll.row.more_voters
source: +%d more
ru: + ещё %d

# poll.footer.close
source: Close poll
ru: Закрыть опрос

# poll.error.parse
source: Couldn't read this poll.
ru: Не удалось прочитать опрос.

# poll.error.vote
source: Couldn't save your vote.
ru: Не удалось сохранить голос.

# poll.error.close
source: Couldn't close.
ru: Не удалось закрыть.

# contact_list.ctx.report
source: Report
es: Informar
pt: Denunciar
ru: Пожаловаться
tr: Bildir
uk: Поскаржитися
zh_hans: 举报

# report.title
source: Report
es: Informar
pt: Denúncia
ru: Жалоба
tr: Bildir
uk: Скарга
zh_hans: 举报

# report.heading
source: Report user
es: Informar sobre un usuario
pt: Denunciar usuário
ru: Пожаловаться на пользователя
tr: Kullanıcıyı bildir
uk: Поскаржитися на користувача
zh_hans: 举报用户

# report.body
source: Describe what happened. A moderator will review your report and take action. We can't read messages (sealed-sender), so context matters.
es: Cuenta qué pasó. Un moderador revisará tu informe y actuará. No podemos leer los mensajes (remitente sellado), así que el contexto importa.
pt: Descreva o que aconteceu. Um moderador vai analisar sua denúncia e tomar providências. A gente não consegue ler mensagens (sealed sender), então o contexto importa.
ru: Опиши, что произошло. Модератор посмотрит твою жалобу и решит, что делать. Сами сообщения мы прочитать не можем (sealed-sender), поэтому контекст важен.
tr: Ne olduğunu anlat. Bir moderatör bildirimini inceleyip gereğini yapar. Mesajları okuyamıyoruz (mühürlü gönderen), bu yüzden ayrıntı önemli.
uk: Опиши, що сталося. Модератор перегляне скаргу і вирішить, що робити. Самі повідомлення ми прочитати не можемо (прихований відправник), тому контекст важливий.
zh_hans: 描述发生了什么。管理员会查看你的举报并作出处理。我们读不到消息内容（密封发送者），所以上下文很重要。

# report.reason.label
source: REASON
es: MOTIVO
pt: MOTIVO
ru: ПРИЧИНА
tr: SEBEP
uk: ПРИЧИНА
zh_hans: 原因

# report.reason.placeholder
source: Spam, harassment, scam, threats…
es: Spam, acoso, estafa, amenazas…
pt: Spam, assédio, golpe, ameaças…
ru: Спам, оскорбления, scam, угрозы…
tr: Spam, taciz, dolandırıcılık, tehdit…
uk: Спам, переслідування, шахрайство, погрози…
zh_hans: 垃圾信息、骚扰、诈骗、威胁…

# report.cta.send
source: Send report
es: Enviar el informe
pt: Enviar denúncia
ru: Отправить жалобу
tr: Bildirimi gönder
uk: Надіслати скаргу
zh_hans: 发送举报

# report.cta.sending
source: Sending…
es: Enviando…
pt: Enviando…
ru: Отправляем…
tr: Gönderiliyor…
uk: Надсилання…
zh_hans: 发送中…

source: Report sent
es: Informe enviado
pt: Denúncia enviada
ru: Жалоба отправлена
tr: Bildirim gönderildi
uk: Скаргу надіслано
zh_hans: 举报已发送

# report.alert.title
source: Report
es: Informar
pt: Denúncia
ru: Жалоба
tr: Bildir
uk: Скарга
zh_hans: 举报

# report.error.generic
source: Couldn't send: %@
es: No se pudo enviar: %@
pt: Não foi possível enviar: %@
ru: Не удалось отправить: %@
tr: Gönderilemedi: %@
uk: Не вдалося надіслати: %@
zh_hans: 发送失败：%@

# settings.account.footer
source: Deletes your account on the server, wipes every key and message on this device, and starts you over with a fresh UIN. Your old contacts can no longer reach you.
es: Borra tu cuenta en el servidor, elimina todas las claves y mensajes de este dispositivo y empiezas de cero con un UIN nuevo. Tus contactos de antes ya no podrán encontrarte.
pt: Apaga sua conta no servidor, limpa todas as chaves e mensagens deste dispositivo e recomeça com um UIN novo. Seus contatos antigos não conseguem mais te alcançar.
ru: Удаляет ваш аккаунт на сервере, стирает все ключи и сообщения на этом устройстве и заводит новый UIN. Старые контакты больше не смогут с вами связаться.
tr: Hesabını sunucuda siler, bu cihazdaki her anahtarı ve mesajı temizler, seni yeni bir UIN ile baştan başlatır. Eski kişilerin sana artık ulaşamaz.
uk: Видаляє твій акаунт на сервері, стирає всі ключі й повідомлення на цьому пристрої і починає все спочатку з новим UIN. Старі контакти більше не зможуть до тебе достукатися.
zh_hans: 删除服务器上的账号，擦除这台设备上的所有密钥和消息，并用一个全新的 UIN 重新开始。你原来的联系人再也联系不到你。

# settings.account.burn.title
source: Permanently delete this account?
es: ¿Destruir esta cuenta para siempre?
pt: Apagar esta conta para sempre?
ru: Удалить аккаунт навсегда?
tr: Bu hesap yakılsın mı?
uk: Остаточно видалити цей акаунт?
zh_hans: 销毁这个账号？

# settings.account.burn.title_inventory
source: Permanently delete account AND inventory?
ru: Удалить аккаунт И инвентарь навсегда?

# settings.account.burn.confirm
source: Delete permanently
es: Destruir para siempre
pt: Apagar para sempre
ru: Удалить навсегда
tr: Yak
uk: Видалити остаточно
zh_hans: 销毁

# settings.account.burn.message
source: Your account will be deleted on the server and on this device. You'll start with a brand-new UIN. Old contacts and groups are gone — they keep no link to your new identity. This cannot be undone.
es: Tu cuenta se borrará en el servidor y en este dispositivo. Empezarás con un UIN nuevo. Los contactos y grupos de antes desaparecen y no guardan ningún enlace con tu identidad nueva. Esto no se puede deshacer.
pt: Sua conta será apagada no servidor e neste dispositivo. Você começa com um UIN novo em folha. Contatos e grupos antigos somem, e não fica nenhum vínculo com sua identidade nova. Isso não pode ser desfeito.
ru: Аккаунт будет удалён на сервере и на этом устройстве. Вы получите новый UIN. Старые контакты и группы исчезнут — никакой связи с новой личностью. Это нельзя отменить.
tr: Hesabın sunucuda ve bu cihazda silinir. Yepyeni bir UIN ile başlarsın. Eski kişilerin ve grupların gider; yeni kimliğinle aralarında hiçbir bağ kalmaz. Bu geri alınamaz.
uk: Твій акаунт буде видалено на сервері і на цьому пристрої. Ти почнеш із зовсім новим UIN. Старі контакти і групи зникнуть: жодного зв'язку з твоєю новою особистістю в них не лишиться. Скасувати це неможливо.
zh_hans: 你的账号会在服务器和这台设备上被删除。你将拿到一个全新的 UIN。原来的联系人和群组都会消失，它们和你的新身份没有任何关联。此操作无法撤销。

# settings.account.burn.tally
source: %d items, %d tokens, %d gems
es: %d objetos, %d tokens, %d gemas
pt: %d itens, %d fichas, %d gemas
ru: %d предметов, %d жетонов, %d гемов
tr: %d eşya, %d jeton, %d taş
uk: %d предметів, %d жетонів, %d самоцвітів
zh_hans: %d 项，%d 代币，%d 宝石

# settings.account.burn.message_inventory
source: Permanently deleting will destroy this account AND every collectible on it: %@. There's no recovery, no transfer to a new UIN — pets, voices, packs, currencies all gone. If you wanted to keep them, trade or gift them to another account first, then come back to delete.
ru: Удаление уничтожит этот аккаунт И все коллекционные предметы на нём: %@. Восстановления не будет, перенос на новый UIN невозможен — питомцы, звуки, паки, валюта пропадут все. Если хотите сохранить — сначала подарите или обменяйте на другой аккаунт, потом возвращайтесь удалять.

# settings.link_web
source: Link Web
es: Vincular web
pt: Conectar web
ru: Подключить Web
tr: Web bağla
uk: Підключити веб
zh_hans: 连接网页版

# settings.share.message
source: Add me on RCQ — %@ (%d)
es: Añádeme en RCQ: %@ (%d)
pt: Me adiciona no RCQ: %@ (%d)
ru: Добавь меня в RCQ — %@ (%d)
tr: RCQ'da beni ekle: %@ (%d)
uk: Додай мене в RCQ: %@ (%d)
zh_hans: 在 RCQ 上加我：%@（%d）

# settings.link_web.footer
source: Use chat.rcq.app on a desktop browser. Generates a one-shot code you paste into the site. Send-only for now — replies still arrive on iOS.
es: Usa chat.rcq.app en el navegador de un ordenador. Genera un código de un solo uso que pegas en la web. Por ahora es solo de envío: las respuestas siguen llegando a iOS.
pt: Use chat.rcq.app num navegador de computador. Gera um código de uso único que você cola no site. Por enquanto só envia; as respostas continuam chegando no iOS.
ru: Использовать chat.rcq.app в десктопном браузере. Сгенерирует одноразовый код, который вы вставите в браузере. Пока что только отправка — ответы по-прежнему приходят на iOS.
tr: Masaüstü tarayıcıda chat.rcq.app kullan. Siteye yapıştıracağın tek kullanımlık bir kod üretir. Şimdilik yalnızca gönderme; cevaplar yine iOS'a düşer.
uk: Користуйся chat.rcq.app у браузері на комп'ютері. Створює одноразовий код, який ти вставляєш на сайті. Поки що лише надсилання. Відповіді й далі приходять на iOS.
zh_hans: 在桌面浏览器里使用 chat.rcq.app。会生成一次性代码，你把它粘贴到网站上。目前只能发送，回复仍然到 iOS 上接收。

# link_web.title
source: Link Web
es: Vincular web
pt: Conectar web
ru: Подключить Web
tr: Web bağla
uk: Підключити веб
zh_hans: 连接网页版

# link_web.instructions.title
source: Connect chat.rcq.app
es: Conectar chat.rcq.app
pt: Conectar chat.rcq.app
ru: Подключите chat.rcq.app
tr: chat.rcq.app'i bağla
uk: Підключити chat.rcq.app
zh_hans: 连接 chat.rcq.app

# link_web.instructions.body
source: Open chat.rcq.app in your desktop browser. Copy the code below and paste it on the site — your account connects.
es: Abre chat.rcq.app en el navegador de tu ordenador. Copia el código de abajo y pégalo en la web: tu cuenta se conecta.
pt: Abra chat.rcq.app no navegador do seu computador. Copie o código abaixo e cole no site: sua conta conecta.
ru: Откройте chat.rcq.app в десктопном браузере. Скопируйте код ниже и вставьте на сайте — ваш аккаунт подключится.
tr: Masaüstü tarayıcında chat.rcq.app adresini aç. Aşağıdaki kodu kopyalayıp sitede yapıştır; hesabın bağlanır.
uk: Відкрий chat.rcq.app у браузері на комп'ютері. Скопіюй код нижче і встав на сайті. Акаунт підключиться.
zh_hans: 在桌面浏览器里打开 chat.rcq.app。复制下面的代码，粘贴到网站上，你的账号就会连上。

# link_web.copy_blob
source: Copy code
es: Copiar el código
pt: Copiar código
ru: Скопировать код
tr: Kodu kopyala
uk: Копіювати код
zh_hans: 复制代码

# link_web.copied
source: Copied
es: Copiado
pt: Copiado
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已复制

# link_web.regenerate
source: Generate fresh code
es: Generar un código nuevo
pt: Gerar código novo
ru: Сгенерировать заново
tr: Yeni kod üret
uk: Створити новий код
zh_hans: 生成新代码

# link_web.expires_in
source: Expires in %ds
es: Caduca en %ds
pt: Expira em %ds
ru: Действует %d сек
tr: %ds sonra geçersiz
uk: Діє ще %d с
zh_hans: %d 秒后失效

# link_web.expired
source: Expired. Tap Generate fresh code.
es: Caducado. Toca Generar un código nuevo.
pt: Expirou. Toque em Gerar código novo.
ru: Истёк. Нажмите «Сгенерировать заново».
tr: Süresi doldu. Yeni kod üret'e dokun.
uk: Код застарів. Натисни «Створити новий код».
zh_hans: 已失效。点按“生成新代码”。

# link_web.error.no_identity
source: No active account on this device.
es: No hay ninguna cuenta activa en este dispositivo.
pt: Nenhuma conta ativa neste dispositivo.
ru: На этом устройстве нет активного аккаунта.
tr: Bu cihazda etkin hesap yok.
uk: На цьому пристрої немає активного акаунта.
zh_hans: 这台设备上没有活动的账号。

# link_web.error.keys_missing
source: Identity keys missing from Keychain. Try restarting the app.
es: Faltan las claves de identidad en el Llavero. Prueba a reiniciar la app.
pt: As chaves de identidade sumiram do Keychain. Tente reiniciar o app.
ru: Ключи идентичности отсутствуют в Keychain. Перезапустите приложение.
tr: Kimlik anahtarları Keychain'de yok. Uygulamayı yeniden başlatmayı dene.
uk: У Keychain немає ключів особистості. Спробуй перезапустити застосунок.
zh_hans: 钥匙串里找不到身份密钥。请尝试重启应用。

# link_web.error.encode_failed
source: Could not build the linking blob.
es: No se pudo crear el blob de vinculación.
pt: Não foi possível montar o blob de conexão.
ru: Не удалось сформировать код.
tr: Bağlantı verisi oluşturulamadı.
uk: Не вдалося зібрати блоб підключення.
zh_hans: 无法生成连接数据。

# common.close
source: Close
es: Cerrar
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭

# common.cancel
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# common.done
source: Done
es: Listo
pt: Pronto
ru: Готово
tr: Tamam
uk: Готово
zh_hans: 完成

# common.retry
source: Retry
es: Reintentar
pt: Tentar de novo
ru: Повторить
tr: Tekrar dene
uk: Повторити
zh_hans: 重试

# common.ok
source: OK
ru: ОК
tr: Tamam
zh_hans: 好

# common.next
source: Next
es: Siguiente
pt: Avançar
ru: Дальше
tr: İleri
uk: Далі
zh_hans: 下一步

# common.back
source: Back
es: Atrás
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_hans: 返回

# common.delete
source: Delete
es: Eliminar
pt: Apagar
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除

# common.copy
source: Copy
es: Copiar
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh_hans: 复制

# common.confirm
source: Confirm
es: Confirmar
pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh_hans: 确认

# common.translate
source: Translate
es: Traducir
pt: Traduzir
ru: Перевести
tr: Çevir
uk: Перекласти
zh_hans: 翻译

# common.send
source: Send
es: Enviar
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

# common.search
source: Search
es: Buscar
pt: Buscar
ru: Поиск
tr: Ara
uk: Пошук
zh_hans: 搜索

# common.error
source: Error
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh_hans: 错误

# common.error.insufficient
source: Not enough tokens
es: La isla rechazó el envío. Inténtalo de nuevo.
pt: A ilha recusou o envio. Tente de novo.
ru: Недостаточно жетонов
tr: Ada göndermeyi kabul etmedi. Tekrar dene.
uk: Острів відхилив надсилання. Спробуй ще раз.
zh_hans: 岛拒绝了这次发送。请重试。

# common.error.already_done
source: Already done
es: Ya está hecho
pt: Já feito
ru: Уже выполнено
tr: Zaten yapıldı
uk: Уже зроблено
zh_hans: 已经完成

# common.error.session_ended
source: Session ended — try the next round
es: Sesión terminada: prueba en la ronda siguiente
pt: Sessão encerrada, tente na próxima rodada
ru: Сессия завершилась — попробуй в следующем раунде
tr: Oturum bitti, sonraki tura bak
uk: Сеанс завершено, спробуй наступний раунд
zh_hans: 本轮已结束，等下一轮再试

# common.error.conflict
source: Conflict — try again
es: Conflicto: inténtalo de nuevo
pt: Conflito, tente de novo
ru: Конфликт — попробуй ещё раз
tr: Çakışma, tekrar dene
uk: Конфлікт, спробуй ще раз
zh_hans: 冲突，请重试

# common.error.gone
source: Not found
es: No encontrado
pt: Não encontrado
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
zh_hans: 未找到

# common.error.rate_limited
source: Too many requests — slow down
es: Demasiadas peticiones: baja el ritmo
pt: Pedidos demais, vá com calma
ru: Слишком много запросов — замедлись
tr: Çok fazla istek, biraz yavaşla
uk: Забагато запитів, не так швидко
zh_hans: 请求太频繁，慢一点

# common.error.server
source: Server hiccup — try again in a moment
es: Fallo del servidor: inténtalo en un momento
pt: Tropeço do servidor, tente daqui a pouco
ru: Серверная заминка — попробуй через секунду
tr: Sunucuda takıldı, birazdan tekrar dene
uk: Сервер спіткнувся, спробуй за мить
zh_hans: 服务器出了点问题，稍后再试

# common.error.network
source: Connection hiccup — try again
es: Fallo de conexión: inténtalo de nuevo
pt: Tropeço na conexão, tente de novo
ru: Сетевая ошибка — попробуй ещё раз
tr: Bağlantı takıldı, tekrar dene
uk: Зв'язок спіткнувся, спробуй ще раз
zh_hans: 连接出了点问题，请重试

# story.composer.title
source: New story
ru: Новая история

# story.composer.post
source: Post
ru: Опубликовать

# story.composer.empty
source: Pick a photo or shoot one to share for 24h.
ru: Выбери фото или сними его, чтобы поделиться на 24 часа.

# story.composer.choose
source: Choose source
ru: Выбрать источник

# story.composer.source_title
source: Source
ru: Источник

# story.composer.camera
source: Camera
ru: Камера

# story.composer.photo_library
source: Photo library
ru: Библиотека фото

# story.composer.video_library
source: Video library
ru: Библиотека видео

# story.composer.caption
source: Caption (optional)
ru: Подпись (необязательно)

# story.composer.anonymous
source: Post anonymously
ru: Опубликовать анонимно

# story.error.post_failed
source: Couldn't post the story — try again
ru: Не удалось опубликовать историю — попробуй ещё раз

# story.error.delete_failed
source: Couldn't delete the story
ru: Не удалось удалить историю

# story.viewer.anonymous_byline
source: Anonymous
ru: Аноним

# story.viewer.unknown
source: Story
ru: История

# story.viewer.show_viewers
source: Show viewers
ru: Кто посмотрел

# story.viewer.delete
source: Delete
ru: Удалить

# story.viewer.delete_confirm
source: Delete this story?
ru: Удалить эту историю?

# story.viewer.viewers_title
source: Viewers
ru: Зрители

# story.viewer.no_views
source: Nobody has watched this yet.
ru: Пока никто не посмотрел.

# story.viewer.view_count
source: %d views
ru: %d просмотров

# story.time.now
source: just now
ru: только что

# story.time.minutes_ago
source: %dm ago
ru: %d мин назад

# story.time.hours_ago
source: %dh ago
ru: %d ч назад

# status.online
source: Online
es: En línea
ru: В сети
tr: Çevrimiçi
uk: У мережі
zh_hans: 在线

# status.away
source: Away
es: Ausente
pt: Ausente
ru: Отошёл
tr: Uzakta
uk: Відійшов
zh_hans: 离开

# status.dnd
source: Do not disturb
es: No molestar
pt: Não perturbe
ru: Не беспокоить
tr: Rahatsız etmeyin
uk: Не турбувати
zh_hans: 请勿打扰

# status.invisible
source: Invisible
pt: Invisível
ru: Невидимый
tr: Görünmez
uk: Невидимий
zh_hans: 隐身

# status.offline
source: Offline
es: Desconectado
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі
zh_hans: 离线

# contact_list.offline_badge
source: Offline
es: Desconectado
ru: Без сети
tr: Çevrimdışı
uk: Не в мережі
zh_hans: 离线

# hood_banner.section.title
source: AREA BULLETINS
ru: ОБЪЯВЛЕНИЯ РАЙОНА

# hood_banner.show_all
source: All
ru: Все

# hood_banner.empty.cta
source: Post an announcement in this area
ru: Поставить объявление в этом районе

# hood_banner.anonymous
source: Anonymous
ru: Анонимно

# hood_banner.alert.title
source: Banner
ru: Объявление

# hood_banner.duration.1h
source: 1 hour
ru: 1 час

# hood_banner.duration.6h
source: 6 hours
ru: 6 часов
