Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# contact_list.ctx.remove
source: Remove from List
es: Quitar de la lista
pt: Tirar da lista
ru: Удалить из списка
tr: Listeden çıkar
uk: Прибрати зі списку
zh_hans: 从列表中移除

# chat.composer.placeholder
source: Write a message…
es: Escribe un mensaje…
pt: Escreva uma mensagem…
ru: Напишите сообщение…
tr: Mesaj yaz…
uk: Написати повідомлення…
zh_hans: 输入消息…

# chat.action.reply
source: Reply
es: Responder
pt: Responder
ru: Ответить
tr: Yanıtla
uk: Відповісти
zh_hans: 回复

# chat.action.resend
source: Send again
es: Enviar de nuevo
pt: Enviar de novo
ru: Отправить заново
tr: Tekrar gönder
uk: Надіслати ще раз
zh_hans: 重新发送

# chat.action.forward
source: Forward
es: Reenviar
pt: Encaminhar
ru: Переслать
tr: İlet
uk: Переслати
zh_hans: 转发

# chat.action.select
source: Select
es: Seleccionar
pt: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
zh_hans: 选择

# chat.selection.delete
source: Delete (%d)
es: Eliminar (%d)
pt: Apagar (%d)
ru: Удалить (%d)
tr: Sil (%d)
uk: Видалити (%d)
zh_hans: 删除（%d）

# chat.selection.forward
source: Forward (%d)
es: Reenviar (%d)
pt: Encaminhar (%d)
ru: Переслать (%d)
tr: İlet (%d)
uk: Переслати (%d)
zh_hans: 转发（%d）

# chat.selection.cancel
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# chat.selection.title
source: %d selected
es: %d seleccionados
pt: %d selecionadas
ru: Выбрано: %d
tr: %d seçildi
uk: Вибрано: %d
zh_hans: 已选择 %d 项

# chat.action.copy
source: Copy
es: Copiar
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh_hans: 复制

# chat.action.translate
source: Translate
es: Traducir
pt: Traduzir
ru: Перевести
tr: Çevir
uk: Перекласти
zh_hans: 翻译

# chat.action.edit
source: Edit
es: Editar
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Змінити
zh_hans: 编辑

# chat.action.delete
source: Delete
es: Eliminar
pt: Apagar
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除

# chat.action.delete_for_me
source: Delete for me
es: Eliminar para mí
pt: Apagar para mim
ru: Удалить у себя
tr: Bende sil
uk: Видалити в себе
zh_hans: 仅为我删除

# chat.action.delete_for_everyone
source: Delete for everyone
es: Eliminar para todos
pt: Apagar para todos
ru: Удалить у всех
tr: Herkesten sil
uk: Видалити в усіх
zh_hans: 为所有人删除

# chat.action.react
source: React
es: Reaccionar
pt: Reagir
ru: Реакция
tr: Tepki ver
uk: Реакція
zh_hans: 回应

# chat.action.jeton
source: Send tokens
ru: Отправить жетоны

# jeton.react.body
source: Send tokens to %@. They go straight to the message author's wallet.
ru: Отправьте жетоны для %@. Они сразу попадут в кошелёк автора сообщения.

# jeton.react.amount_suffix
source: tokens
ru: жетонов

# jeton.react.balance
source: Balance: %d tokens
ru: Баланс: %d жетонов

# jeton.react.send
source: Send
ru: Отправить

# jeton.react.error_min
source: Minimum is %d token.
ru: Минимум — %d жетон.

# jeton.react.error_insufficient
source: Not enough tokens.
ru: Недостаточно жетонов.

# jeton.react.error_target_missing
source: That user doesn't exist.
ru: Такого пользователя не существует.

# jeton.react.error_rate_limited
source: Too many reactions — try again in a minute.
ru: Слишком много реакций — попробуйте через минуту.

# jeton.react.error_not_member
source: You're not a member of this group.
ru: Вы не состоите в этой группе.

# jeton.react.error_self
source: You can't send tokens to your own message.
ru: Нельзя отправить жетоны на собственное сообщение.

# jeton.react.error_generic
source: Couldn't send tokens. Try again.
ru: Не удалось отправить жетоны. Попробуйте ещё раз.

# chat.action.report_content
source: Report content
es: Informar del contenido
pt: Denunciar conteúdo
ru: Пожаловаться на контент
tr: İçeriği bildir
uk: Поскаржитися на вміст
zh_hans: 举报内容

# report_evidence.title
source: Report Content
es: Informar del contenido
pt: Denunciar conteúdo
ru: Жалоба на контент
tr: İçeriği bildir
uk: Скарга на вміст
zh_hans: 举报内容

# report_evidence.heading
source: Report this content
es: Informar sobre este contenido
pt: Denunciar este conteúdo
ru: Пожаловаться на этот контент
tr: Bu içeriği bildir
uk: Поскаржитися на цей вміст
zh_hans: 举报这条内容

# report_evidence.body
source: By submitting this report, you authorize RCQ moderators to view this decrypted media for review. The file will be uploaded to our moderation queue and reviewed within 24 hours. False reports may result in restrictions on your account.
es: Al enviar este informe, autorizas a los moderadores de RCQ a ver este contenido descifrado para revisarlo. El archivo se subirá a nuestra cola de moderación y se revisará en 24 horas. Los informes falsos pueden acabar en restricciones para tu cuenta.
pt: Ao enviar esta denúncia, você autoriza os moderadores do RCQ a ver esta mídia descriptografada para análise. O arquivo vai para a nossa fila de moderação e é analisado em até 24 horas. Denúncias falsas podem gerar restrições na sua conta.
ru: Отправляя жалобу, вы разрешаете модераторам RCQ ознакомиться с этим расшифрованным медиа для проверки. Файл будет загружен в очередь модерации и рассмотрен в течение 24 часов. Ложные жалобы могут привести к ограничениям вашего аккаунта.
tr: Bu bildirimi göndererek RCQ moderatörlerinin bu medyayı inceleme için şifresi çözülmüş hâlde görmesine izin vermiş olursun. Dosya moderasyon kuyruğumuza yüklenir ve 24 saat içinde incelenir. Asılsız bildirimler hesabına kısıtlama getirebilir.
uk: Надсилаючи цю скаргу, ти дозволяєш модераторам RCQ переглянути це розшифроване медіа. Файл потрапить у нашу чергу модерації і буде розглянутий протягом 24 годин. За хибні скарги можливі обмеження для твого акаунта.
zh_hans: 提交这份举报，即表示你授权 RCQ 审核人员查看解密后的该媒体文件以进行审核。文件会上传到我们的审核队列，并在 24 小时内处理。虚假举报可能导致你的账号被限制。

# report_evidence.reason.placeholder
source: Describe what's wrong with this content (10+ characters)…
es: Describe qué pasa con este contenido (10 caracteres o más)…
pt: Descreva o que há de errado com este conteúdo (10+ caracteres)…
ru: Опишите, что не так с этим контентом (от 10 символов)…
tr: Bu içeriğin nesi yanlış, anlat (en az 10 karakter)…
uk: Опиши, що не так з цим вмістом (від 10 символів)…
zh_hans: 说明这条内容有什么问题（至少 10 个字符）…

# report_evidence.consent.toggle
source: I authorize RCQ moderators to review this content
es: Autorizo a los moderadores de RCQ a revisar este contenido
pt: Autorizo os moderadores do RCQ a analisar este conteúdo
ru: Я разрешаю модераторам RCQ ознакомиться с этим контентом
tr: RCQ moderatörlerinin bu içeriği incelemesine izin veriyorum
uk: Я дозволяю модераторам RCQ переглянути цей вміст
zh_hans: 我授权 RCQ 审核人员查看这条内容

# report_evidence.cta.send
source: Submit report
es: Enviar el informe
pt: Enviar denúncia
ru: Отправить жалобу
tr: Bildirimi gönder
uk: Надіслати скаргу
zh_hans: 提交举报

# report_evidence.error.no_bytes
source: Could not load the content for report. Try again after re-opening the message.
es: No se pudo cargar el contenido para el informe. Vuelve a abrir el mensaje e inténtalo otra vez.
pt: Não foi possível carregar o conteúdo para a denúncia. Tente de novo depois de reabrir a mensagem.
ru: Не удалось загрузить контент для жалобы. Попробуйте после повторного открытия сообщения.
tr: İçerik bildirim için yüklenemedi. Mesajı yeniden açıp tekrar dene.
uk: Не вдалося завантажити вміст для скарги. Відкрий повідомлення заново і спробуй ще раз.
zh_hans: 无法加载要举报的内容。请重新打开该消息后再试。

# crash.mini.betting
source: Bet
es: Apostar
pt: Apostar
ru: Ставка
tr: Bahis
uk: Ставка
zh_hans: 下注

# crash.mini.bet_cta
source: Place bet
es: Hacer la apuesta
pt: Fazer aposta
ru: Поставить
tr: Bahis koy
uk: Поставити
zh_hans: 下注

# crash.mini.placed
source: Placed
es: Apostado
pt: Feita
ru: Принято
tr: Kondu
uk: Ставку зроблено
zh_hans: 已下注

# crash.mini.cashout_cta
source: Cash out
es: Retirar
pt: Sacar
ru: Забрать
tr: Çek
uk: Забрати
zh_hans: 兑现

# crash.mini.crashed_at
source: Crashed @ %.2f×
es: Reventó en %.2f×
pt: Quebrou em %.2f×
ru: Крах @ %.2f×
tr: %.2f× patladı
uk: Обвал на %.2f×
zh_hans: 崩盘 @ %.2f×

# auction.mini.leading
source: Leading · %d
es: Vas ganando · %d
pt: Na frente · %d
ru: Лидер · %d
tr: Önde · %d
uk: Лідируєш · %d
zh_hans: 领先 · %d

# auction.mini.outbid
source: Outbid — re-bid?
es: Te superaron, ¿pujas otra vez?
pt: Te superaram, dar outro lance?
ru: Перебили — поднять?
tr: Geçildin, yeniden teklif?
uk: Ставку перебито. Підняти?
zh_hans: 出价被超过，再加一次？

# auction.mini.bid_cta
source: Raise
es: Subir
pt: Aumentar
ru: Поднять
tr: Yükselt
uk: Підняти
zh_hans: 加价

# chat.menu.voice_call
source: Voice call
es: Llamada de voz
pt: Chamada de voz
ru: Голосовой звонок
tr: Sesli arama
uk: Голосовий дзвінок
zh_hans: 语音通话

# chat.menu.video_call
source: Video call
es: Videollamada
pt: Chamada de vídeo
ru: Видеозвонок
tr: Görüntülü arama
uk: Відеодзвінок
zh_hans: 视频通话

# chat.menu.propose_trade
source: Propose trade
es: Proponer intercambio
pt: Propor troca
ru: Предложить обмен
tr: Takas öner
uk: Запропонувати обмін
zh_hans: 发起交易

# chat.menu.disappearing
source: Disappearing messages
es: Mensajes temporales
pt: Mensagens temporárias
ru: Исчезающие сообщения
tr: Kaybolan mesajlar
uk: Зникомі повідомлення
zh_hans: 消失的消息

# chat.menu.skip_stranger
source: Skip stranger
es: Pasar al siguiente
pt: Pular desconhecido
ru: Сменить незнакомца
tr: Yabancıyı atla
uk: Наступний незнайомець
zh_hans: 换一个人

# chat.menu.end_session
source: End session
es: Terminar la sesión
pt: Encerrar sessão
ru: Завершить сессию
tr: Oturumu bitir
uk: Завершити сеанс
zh_hans: 结束会话

# chat.typing
source: %@ is typing…
es: %@ está escribiendo…
pt: %@ está digitando…
ru: %@ печатает…
tr: %@ yazıyor…
uk: %@ пише…
zh_hans: %@ 正在输入…

# chat.attach.title
source: Attach
es: Adjuntar
pt: Anexar
ru: Прикрепить
tr: Ekle
uk: Прикріпити
zh_hans: 添加附件

# chat.attach.gallery
source: Photo or Video
es: Foto o vídeo
pt: Foto ou vídeo
ru: Фото или видео
tr: Fotoğraf ya da video
uk: Фото чи відео
zh_hans: 照片或视频

# chat.album.count
source: %d items
es: %d elementos
pt: %d itens
ru: %d шт
tr: %d öğe
uk: %d файлів
zh_hans: %d 项

# media_picker.title
source: Photos & Videos
es: Fotos y vídeos
pt: Fotos e vídeos
ru: Фото и видео
tr: Fotoğraflar ve videolar
uk: Фото і відео
zh_hans: 照片与视频

# media_picker.send
source: Add (%d)
es: Añadir (%d)
pt: Adicionar (%d)
ru: Добавить (%d)
tr: Ekle (%d)
uk: Додати (%d)
zh_hans: 添加（%d）

# media_picker.denied
source: RCQ doesn't have library access. Use the native picker below, or open Settings to grant standing access.
es: RCQ no tiene acceso a la fototeca. Usa el selector nativo de abajo, o abre Ajustes para darle acceso permanente.
pt: O RCQ não tem acesso à biblioteca. Use o seletor nativo abaixo, ou abra os Ajustes para dar acesso permanente.
ru: У RCQ нет доступа к фото. Используй нативный пикер ниже или открой Настройки для постоянного доступа.
tr: RCQ'nun galeriye erişimi yok. Aşağıdaki sistem seçicisini kullan ya da kalıcı erişim vermek için Ayarlar'ı aç.
uk: RCQ не має доступу до бібліотеки. Скористайся системним вибором нижче або відкрий налаштування, щоб дати постійний доступ.
zh_hans: RCQ 没有相册访问权限。可以使用下方的系统选择器，或打开设置授予长期访问权限。

# media_picker.open_settings
source: Open Settings
es: Abrir Ajustes
pt: Abrir Ajustes
ru: Открыть Настройки
tr: Ayarlar'ı aç
uk: Відкрити налаштування
zh_hans: 打开设置

# media_picker.native
source: Native picker
es: Selector nativo
pt: Seletor nativo
ru: Нативный пикер
tr: Sistem seçicisi
uk: Системний вибір
zh_hans: 系统选择器

# media_picker.use_native
source: Open native picker
es: Abrir el selector nativo
pt: Abrir o seletor nativo
ru: Открыть нативный пикер
tr: Sistem seçicisini aç
uk: Відкрити системний вибір
zh_hans: 打开系统选择器

# chat.attach.photo
source: Photo
es: Foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
zh_hans: 照片

# chat.attach.video
source: Video
es: Vídeo
pt: Vídeo
ru: Видео
uk: Відео
zh_hans: 视频

# chat.attach.camera
source: Camera
es: Cámara
pt: Câmera
ru: Камера
tr: Kamera
uk: Камера
zh_hans: 摄像头

# chat.attach.premium
source: Paid
es: De pago
pt: Pago
ru: Платно
tr: Ücretli
uk: Платне
zh_hans: 付费

# chat.attach.document
source: Document
es: Documento
pt: Documento
ru: Файл
tr: Belge
uk: Документ
zh_hans: 文件

# chat.attach.location
source: Location
es: Ubicación
pt: Localização
ru: Геопозиция
tr: Konum
uk: Геопозиція
zh_hans: 位置

# chat.location.title
source: Pick a location
es: Elige una ubicación
pt: Escolher um local
ru: Выбери место
tr: Konum seç
uk: Обери місце
zh_hans: 选择位置

# chat.location.send
source: Send
es: Enviar
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

# chat.location.open_in
source: Open in
es: Abrir en
pt: Abrir em
ru: Открыть в
tr: Şurada aç
uk: Відкрити в
zh_hans: 打开方式

# chat.location.copy
source: Copy coordinates
es: Copiar las coordenadas
pt: Copiar coordenadas
ru: Скопировать координаты
tr: Koordinatları kopyala
uk: Копіювати координати
zh_hans: 复制坐标

# chat.file.pay_required
source: Files over 50 MB need the Pay-for-files toggle in Settings.
es: Los archivos de más de 50 MB necesitan el interruptor de pago por archivos en Ajustes.
pt: Arquivos acima de 50 MB precisam da opção Pagar por arquivos nas Configurações.
ru: Файлы больше 50 МБ требуют тогл «Платить за файлы» в настройках.
tr: 50 MB'tan büyük dosyalar için Ayarlar'daki dosya ödeme anahtarı gerekli.
uk: Для файлів понад 50 МБ увімкни в налаштуваннях платні файли.
zh_hans: 超过 50 MB 的文件需要在设置中打开“文件付费”开关。

# chat.translate.title
source: Translation
es: Traducción
pt: Tradução
ru: Перевод
tr: Çeviri
uk: Переклад
zh_hans: 翻译

# chat.translate.section.original
source: Original
ru: Оригинал
tr: Özgün
uk: Оригінал
zh_hans: 原文

# chat.translate.section.translated
source: Translation
es: Traducción
pt: Tradução
ru: Перевод
tr: Çeviri
uk: Переклад
zh_hans: 译文

# chat.translate.loading
source: Translating…
es: Traduciendo…
pt: Traduzindo…
ru: Переводим…
tr: Çevriliyor…
uk: Перекладаємо…
zh_hans: 翻译中…

# chat.translate.empty
source: Nothing to translate.
es: No hay nada que traducir.
pt: Nada para traduzir.
ru: Нечего переводить.
tr: Çevrilecek bir şey yok.
uk: Нічого перекладати.
zh_hans: 没有可翻译的内容。

# chat.translate.translated_badge
source: Translated
es: Traducido
pt: Traduzido
ru: Переведено
tr: Çevrildi
uk: Перекладено
zh_hans: 已翻译

# chat.action.show_original
source: Show original
es: Ver el original
pt: Mostrar o original
ru: Показать оригинал
tr: Özgün metni göster
uk: Показати оригінал
zh_hans: 显示原文

# chat.premium.compose.title
source: Premium content
es: Contenido de pago
pt: Conteúdo pago
ru: Платный контент
tr: Ücretli içerik
uk: Платний вміст
zh_hans: 付费内容

# chat.premium.compose.body
source: Set a token price. Recipients see a blurred bubble and pay to unlock the media. You earn 95% (5% house fee).
es: Pon un precio en tokens. Quien lo reciba ve una burbuja borrosa y paga para desbloquear el archivo. Tú te llevas el 95% (5% de comisión de la casa).
pt: Defina um preço em fichas. Quem recebe vê um balão borrado e paga para desbloquear a mídia. Você fica com 95% (5% de taxa da casa).
ru: Выберите цену в жетонах. Получатель увидит размытый бабл и оплатит, чтобы открыть медиа. Вам уйдёт 95% (5% — комиссия).
tr: Bir jeton fiyatı koy. Alıcılar bulanık bir balon görür ve medyayı açmak için öder. Sana yüzde 95 kalır (yüzde 5 komisyon).
uk: Постав ціну в жетонах. Одержувачі бачать розмиту бульбашку і платять, щоб відкрити медіа. Ти отримуєш 95% (5% комісія майданчика).
zh_hans: 设定代币价格。接收者看到的是模糊的气泡，付费后才能解锁媒体。你可得到 95%（平台收取 5%）。

# chat.premium.compose.price_placeholder
source: Price
es: Precio
pt: Preço
ru: Цена
tr: Fiyat
uk: Ціна
zh_hans: 价格

# chat.premium.compose.hint
source: From 1 to 999,999 tokens.
es: De 1 a 999.999 tokens.
pt: De 1 a 999.999 fichas.
ru: От 1 до 999 999 жетонов.
tr: 1 ile 999.999 jeton arası.
uk: Від 1 до 999 999 жетонів.
zh_hans: 1 到 999,999 代币。

# chat.premium.compose.pick_photo
source: Photo
es: Foto
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
zh_hans: 照片

# chat.premium.compose.pick_video
source: Video
es: Vídeo
pt: Vídeo
ru: Видео
uk: Відео
zh_hans: 视频

# chat.premium.unlock_for
source: Unlock for
es: Desbloquear por
pt: Desbloquear por
ru: Открыть за
tr: Açmak için
uk: Відкрити за
zh_hans: 解锁需付

# chat.premium.preview_photo
source: Premium photo
es: Foto de pago
pt: Foto paga
ru: Платное фото
tr: Ücretli fotoğraf
uk: Платне фото
zh_hans: 付费照片

# chat.premium.preview_video
source: Premium video
es: Vídeo de pago
pt: Vídeo pago
ru: Платное видео
tr: Ücretli video
uk: Платне відео
zh_hans: 付费视频

# chat.premium.confirm.title
source: Unlock for %d tokens?
es: ¿Desbloquear por %d tokens?
pt: Desbloquear por %d fichas?
ru: Открыть за %d жетонов?
tr: %d jetona açılsın mı?
uk: Відкрити за %d жетонів?
zh_hans: 花 %d 代币解锁？

# chat.premium.confirm.body
source: Tokens will be charged from your balance and the media key will be delivered.
es: Se descontarán los tokens de tu saldo y recibirás la clave del archivo.
pt: As fichas saem do seu saldo e a chave da mídia é entregue.
ru: С твоего баланса спишутся жетоны и придёт ключ к медиа.
tr: Jetonlar bakiyenden düşülür ve medya anahtarı sana iletilir.
uk: Жетони спишуться з твого балансу, і ключ до медіа буде доставлено.
zh_hans: 代币将从你的余额中扣除，然后发送媒体密钥。

# chat.premium.confirm.pay
source: Pay %d
es: Pagar %d
pt: Pagar %d
ru: Оплатить %d
tr: %d öde
uk: Заплатити %d
zh_hans: 支付 %d

# chat.premium.error.title
source: Couldn't unlock
es: No se pudo desbloquear
pt: Não foi possível desbloquear
ru: Не удалось открыть
tr: Açılamadı
uk: Не вдалося відкрити
zh_hans: 解锁失败

# chat.premium.error.insufficient
source: Not enough tokens.
es: No tienes tokens suficientes.
pt: Fichas insuficientes.
ru: Не хватает жетонов.
tr: Yeterli jeton yok.
uk: Не вистачає жетонів.
zh_hans: 代币不足。

# chat.premium.error.gone
source: This content is no longer available.
es: Este contenido ya no está disponible.
pt: Este conteúdo não está mais disponível.
ru: Контент больше недоступен.
tr: Bu içerik artık yok.
uk: Цього вмісту більше немає.
zh_hans: 这条内容已不可用。

# chat.premium.error.generic
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.
pt: Algo deu errado. Tente de novo.
ru: Что-то пошло не так. Попробуй ещё раз.
tr: Bir şeyler ters gitti. Tekrar dene.
uk: Щось пішло не так. Спробуй ще раз.
zh_hans: 出了点问题。请重试。

# chat.voice.permission.title
source: Mic access required
es: Hace falta acceso al micrófono
pt: Precisa de acesso ao microfone
ru: Нужен доступ к микрофону
tr: Mikrofon erişimi gerekli
uk: Потрібен доступ до мікрофона
zh_hans: 需要麦克风权限

# chat.voice.permission.body
source: Enable microphone access in Settings → RCQ to record voice messages.
es: Activa el acceso al micrófono en Ajustes → RCQ para grabar mensajes de voz.
pt: Libere o acesso ao microfone em Ajustes → RCQ para gravar mensagens de voz.
ru: Включи микрофон в Настройках → RCQ, чтобы записывать голосовые сообщения.
tr: Sesli mesaj kaydetmek için Ayarlar → RCQ altından mikrofon erişimini aç.
uk: Дозволь доступ до мікрофона в Налаштуваннях → RCQ, щоб записувати голосові.
zh_hans: 在“设置 → RCQ”中开启麦克风权限，才能录制语音消息。

# lootbox.skip_spin
source: Skip anim
ru: Без анимации

# settings.migrate.header
source: Account
es: Cuenta
pt: Conta
ru: Аккаунт
tr: Hesap
uk: Акаунт
zh_hans: 账号

# settings.migrate
source: Migrate to a new UIN
es: Migrar a un UIN nuevo
pt: Mudar para um UIN novo
ru: Переехать на новый UIN
tr: Yeni bir UIN'e taşın
uk: Переїхати на новий UIN
zh_hans: 迁移到新的 UIN

# settings.migrate.footer
source: Move your contacts and groups onto a freshly-allocated UIN. Profile is copied so peers won't notice the swap. Local chats on this device are wiped.
es: Lleva tus contactos y grupos a un UIN recién asignado. El perfil se copia, así que los demás no notarán el cambio. Los chats guardados en este dispositivo se borran.
pt: Leva seus contatos e grupos para um UIN recém-alocado. O perfil é copiado, então ninguém percebe a troca. As conversas locais deste dispositivo são apagadas.
ru: Перенести контакты и группы на свежий UIN. Профиль скопируется, для контактов смена номера будет незаметна. Локальные чаты на этом устройстве будут стёрты.
tr: Kişilerini ve gruplarını yeni verilen bir UIN'e taşı. Profil kopyalandığı için karşı taraf değişimi fark etmez. Bu cihazdaki yerel sohbetler silinir.
uk: Перенеси контакти й групи на щойно виданий UIN. Профіль копіюється, тож співрозмовники не помітять підміни. Локальні чати на цьому пристрої стираються.
zh_hans: 把联系人和群组迁移到新分配的 UIN。个人资料会一并复制，对方不会察觉号码变了。本机上的本地聊天记录会被清除。

# settings.migrate.confirm.title
source: Migrate to a new UIN?
es: ¿Migrar a un UIN nuevo?
pt: Mudar para um UIN novo?
ru: Переехать на новый UIN?
tr: Yeni bir UIN'e taşınılsın mı?
uk: Переїхати на новий UIN?
zh_hans: 迁移到新的 UIN？

# settings.migrate.confirm.body
source: Contacts and groups move with you. Local chats are wiped. Your old UIN goes back into the pool.
es: Los contactos y los grupos van contigo. Los chats de este dispositivo se borran. Tu UIN antiguo vuelve al fondo común.
pt: Contatos e grupos vão com você. As conversas locais são apagadas. Seu UIN antigo volta para o pool.
ru: Контакты и группы перейдут с тобой. Локальные чаты будут очищены. Старый UIN вернётся в пул.
tr: Kişiler ve gruplar seninle gelir. Yerel sohbetler silinir. Eski UIN'in havuza geri döner.
uk: Контакти й групи переїжджають з тобою. Локальні чати стираються. Твій старий UIN повертається в пул.
zh_hans: 联系人和群组会随你迁移。本地聊天记录会被清除。旧的 UIN 会退回号码池。

# settings.migrate.confirm.cta
source: Migrate
es: Migrar
pt: Mudar
ru: Переехать
tr: Taşın
uk: Переїхати
zh_hans: 迁移

# settings.migrate.error.cooldown
source: Too soon. Try again later.
es: Demasiado pronto. Inténtalo más tarde.
pt: Cedo demais. Tente mais tarde.
ru: Слишком часто. Попробуй позже.
tr: Çok erken. Sonra tekrar dene.
uk: Занадто рано. Спробуй пізніше.
zh_hans: 操作太频繁。请稍后再试。

# chat.video_error.title
source: Couldn't send video
es: No se pudo enviar el vídeo
pt: Não foi possível enviar o vídeo
ru: Не удалось отправить видео
tr: Video gönderilemedi
uk: Не вдалося надіслати відео
zh_hans: 视频发送失败

# chat.ttl.disappearing_with
source: Disappearing · %@
es: Temporales · %@
pt: Temporárias · %@
ru: Исчезающие · %@
tr: Kaybolan · %@
uk: Зникають · %@
zh_hans: 消失的消息 · %@

# chat.ttl.currently
source: Currently: %@
es: Ahora: %@
pt: Agora: %@
ru: Сейчас: %@
tr: Şu anda: %@
uk: Зараз: %@
zh_hans: 当前：%@

# chat.deleted
source: Message deleted
es: Mensaje eliminado
pt: Mensagem apagada
ru: Сообщение удалено
tr: Mesaj silindi
uk: Повідомлення видалено
zh_hans: 消息已删除

# chat.message_fallback
source: Message
es: Mensaje
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh_hans: 消息

# chat.replying_to
source: Replying to %@
es: Respondiendo a %@
pt: Respondendo a %@
ru: Отвечаем %@
tr: %@ yanıtlanıyor
uk: Відповідь для %@
zh_hans: 回复 %@

# chat.edit.editing
source: Editing message
es: Editando el mensaje
pt: Editando mensagem
ru: Редактируем сообщение
tr: Mesaj düzenleniyor
uk: Редагування повідомлення
zh_hans: 正在编辑消息

# chat.edited_suffix
source: (edited)
es: (editado)
pt: (editada)
ru: (изм.)
tr: (düzenlendi)
uk: (змінено)
zh_hans: （已编辑）

# media.error.compression
source: Couldn't compress that media. Try a smaller file.
es: No se pudo comprimir ese archivo. Prueba con uno más pequeño.
pt: Não foi possível comprimir essa mídia. Tente um arquivo menor.
ru: Не удалось сжать медиа. Попробуйте файл меньше.
tr: Bu medya sıkıştırılamadı. Daha küçük bir dosya dene.
uk: Не вдалося стиснути це медіа. Спробуй менший файл.
zh_hans: 无法压缩这个媒体文件。请换一个更小的文件。

# media.error.encryption
source: Couldn't encrypt that media. Try again.
es: No se pudo cifrar ese archivo. Inténtalo de nuevo.
pt: Não foi possível criptografar essa mídia. Tente de novo.
ru: Не удалось зашифровать медиа. Повторите.
tr: Bu medya şifrelenemedi. Tekrar dene.
uk: Не вдалося зашифрувати це медіа. Спробуй ще раз.
zh_hans: 无法加密这个媒体文件。请重试。
