Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# item.faq.equip.body
source: Equipping makes an item active: a pet appears as a small companion over your status icon everywhere in the app — and an equipped pet passively earns tokens over time; cosmetic packs unlock their content for use. An equipped item can't be sold or disassembled until you unequip it.
ru: Экипировка делает предмет активным: питомец появляется маленьким спутником поверх твоей иконки статуса по всему приложению — и экипированный питомец пассивно зарабатывает жетоны; косметические паки открывают своё содержимое. Экипированный предмет нельзя продать или разобрать, пока не снимешь.

# item.history.empty
source: No journal yet.
ru: История пуста.

# item.history.copied
source: Copied #%d
ru: Скопировано #%d

# item.history.action.drop
source: Dropped from a box
ru: Выпал из коробки

# item.history.action.trade
source: Traded
ru: Обмен

# item.history.action.gift
source: Gifted
ru: Подарок

# item.history.action.market_sold
source: Sold on market
ru: Продажа на маркете

# item.history.action.temper_success
source: Tempered
ru: Улучшен

# item.history.action.temper_success_levels
source: Tempered +%d → +%d
ru: Улучшен +%d → +%d

# item.history.action.temper_burn
source: Burned in temper
ru: Сгорел при улучшении

# item.history.action.disassemble
source: Disassembled
ru: Разобран

# item.history.actor.you
source: you
ru: вы

# item.pack_contents
source: PACK CONTENTS · %d
ru: СОДЕРЖИМОЕ ПАКА · %d

# item.mint.of
source: #%d of %d
ru: #%d из %d

# pool.title
source: Pool
ru: Пул
tr: Havuz
uk: Пул
zh_hans: 奖池

# pool.section_share
source: %.0f%% of pulls
es: %.0f%% de las tiradas
pt: %.0f%% dos sorteios
ru: %.0f%% выпадений
tr: çekilişlerde %%%.0f
uk: %.0f%% випадінь
zh_hans: 占抽取的 %.0f%%

# pool.cap
source: cap %d
es: tope %d
pt: limite %d
ru: лимит %d
tr: üst sınır %d
uk: межа %d
zh_hans: 上限 %d

# pool.cap_remaining
source: %d / %d left
es: quedan %d / %d
pt: restam %d / %d
ru: %d / %d осталось
tr: %d / %d kaldı
uk: %d / %d лишилося
zh_hans: 剩余 %d / %d

# inventory.filter.level_all
source: All levels
ru: Все уровни

# settings.privacy.persistent_presence
source: Visibility after exit
ru: Видимость после выхода

# settings.privacy.persistent_presence.desc
source: Contacts see your status (Online / Away / DND) even when the app is closed.
ru: Контакты видят ваш статус (В сети / Отошёл / Не беспокоить) даже когда приложение закрыто.

# settings.privacy.presence_ttl
source: Duration
ru: Длительность

# settings.privacy.presence_ttl.forever
source: Forever
ru: Бессрочно

# settings.privacy.presence_ttl.30m
source: 30 minutes
ru: 30 минут

# settings.privacy.presence_ttl.1h
source: 1 hour
ru: 1 час

# settings.privacy.presence_ttl.3h
source: 3 hours
ru: 3 часа

# settings.privacy.presence_ttl.8h
source: 8 hours
ru: 8 часов

# settings.privacy.presence_ttl.24h
source: 24 hours
ru: 24 часа

# radio.info.title
source: About Radio Chat
es: Sobre el chat por radio
pt: Sobre o Chat por rádio
ru: О радио-чате
tr: Telsiz Sohbet hakkında
uk: Про Радіочат
zh_hans: 关于电台聊天

# radio.info.header.title
source: Local mesh chat
es: Chat en malla local
pt: Chat local em malha
ru: Локальный мэш-чат
tr: Yerel mesh sohbet
uk: Локальний меш-чат
zh_hans: 本地网状聊天

# radio.info.header.subtitle
source: Talk to nearby people without a cell connection, without Wi-Fi internet, without any of our servers. Messages travel directly between phones.
es: Habla con la gente que tienes cerca sin cobertura móvil, sin internet por Wi-Fi y sin ninguno de nuestros servidores. Los mensajes viajan directamente entre teléfonos.
pt: Fale com quem está por perto sem sinal de celular, sem internet por Wi-Fi, sem nenhum servidor nosso. As mensagens vão direto de um celular para o outro.
ru: Общение с людьми рядом без сотовой связи, без интернета по Wi-Fi, без наших серверов. Сообщения идут напрямую между телефонами.
tr: Hücresel bağlantı olmadan, Wi-Fi interneti olmadan, sunucularımızın hiçbiri olmadan yakındaki insanlarla konuş. Mesajlar doğrudan telefonlar arasında gider.
uk: Спілкуйся з людьми поруч без мобільного зв'язку, без інтернету по Wi-Fi і без наших серверів. Повідомлення йдуть прямо між телефонами.
zh_hans: 不用移动网络，不用 Wi-Fi 上网，不经过我们的任何服务器，也能和附近的人聊天。消息直接在手机之间传递。

# radio.info.what.title
source: What it is
es: Qué es
pt: O que é
ru: Что это
tr: Bu nedir
uk: Що це
zh_hans: 这是什么

# radio.info.what.body
source: An offline chat layer that works whenever your phones are physically near each other. Useful at festivals, concerts, on a hike, in a basement parking lot, during a power outage, or anywhere mobile internet is blocked, expensive, or just gone.
es: Una capa de chat sin conexión que funciona siempre que los teléfonos estén físicamente cerca. Sirve en festivales, conciertos, de excursión, en un aparcamiento subterráneo, durante un apagón o donde el internet móvil esté bloqueado, sea caro o simplemente no haya.
pt: Uma camada de conversa offline que funciona sempre que os celulares estão fisicamente perto. Útil em festivais, shows, numa trilha, num estacionamento subterrâneo, durante uma queda de energia, ou em qualquer lugar onde a internet móvel esteja bloqueada, cara ou simplesmente ausente.
ru: Слой оффлайн-общения, работающий когда телефоны физически рядом. Полезно на фестивале, концерте, в походе, в подземном паркинге, при отключении электричества, или в любом месте где сотовая связь отсутствует, дорогая или заблокирована.
tr: Telefonlarınız fiziksel olarak birbirine yakınken çalışan çevrimdışı bir sohbet katmanı. Festivalde, konserde, yürüyüşte, kapalı otoparkta, elektrik kesintisinde ya da mobil internetin engellendiği, pahalı olduğu veya hiç olmadığı her yerde işe yarar.
uk: Офлайновий шар чату, який працює завжди, коли телефони фізично поруч. Стане в пригоді на фестивалі, концерті, у поході, на підземному паркінгу, під час відключення світла і всюди, де мобільний інтернет заблоковано, дорогий або його просто немає.
zh_hans: 一层离线聊天，只要手机彼此挨得够近就能用。适合音乐节、演唱会、徒步、地下停车场、停电的时候，也适合任何移动网络被封锁、太贵或者干脆没有的地方。

# radio.info.how.title
source: How it works
es: Cómo funciona
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
uk: Як це працює
zh_hans: 工作原理

# radio.info.how.body
source: Your iPhone discovers other iPhones with RCQ open over Bluetooth and Apple's peer-to-peer Wi-Fi. Once paired, messages move directly from device to device. No SIM card needed, no cell tower needed, no rcq.app server involved.
es: Tu iPhone encuentra otros iPhone con RCQ abierto por Bluetooth y por el Wi-Fi punto a punto de Apple. Una vez emparejados, los mensajes van de dispositivo a dispositivo. Sin tarjeta SIM, sin antena de móvil, sin ningún servidor de rcq.app.
pt: Seu iPhone encontra outros iPhones com o RCQ aberto por Bluetooth e pelo Wi-Fi ponto a ponto da Apple. Depois de pareados, as mensagens vão direto de aparelho para aparelho. Não precisa de chip, não precisa de antena de celular, nenhum servidor rcq.app entra no caminho.
ru: Ваш iPhone обнаруживает другие iPhone с открытым RCQ через Bluetooth и Apple peer-to-peer Wi-Fi. После сопряжения сообщения идут напрямую от устройства к устройству. SIM-карта не нужна, сотовая вышка не нужна, сервер rcq.app не задействован.
tr: iPhone'un, RCQ açık olan diğer iPhone'ları Bluetooth ve Apple'ın cihazdan cihaza Wi-Fi'ı üzerinden bulur. Eşleştikten sonra mesajlar doğrudan cihazdan cihaza gider. SIM kart gerekmez, baz istasyonu gerekmez, rcq.app sunucusu hiç devreye girmez.
uk: Твій iPhone знаходить інші iPhone з відкритим RCQ через Bluetooth і однорангову мережу Wi-Fi від Apple. Після з'єднання повідомлення йдуть прямо від пристрою до пристрою. SIM-карта не потрібна, вишка не потрібна, сервер rcq.app не бере участі.
zh_hans: 你的 iPhone 通过蓝牙和 Apple 的点对点 Wi-Fi 发现其他开着 RCQ 的 iPhone。配对之后，消息直接在设备之间传递。不需要 SIM 卡，不需要基站，也不经过 rcq.app 的服务器。

# radio.info.range.title
source: Direct range
es: Alcance directo
pt: Alcance direto
ru: Прямая дальность
tr: Doğrudan menzil
uk: Пряма дальність
zh_hans: 直连距离

# radio.info.range.body
source: Phone-to-phone, expect 30 to 100 meters in the open and far less through walls. A group of phones can relay for each other to extend the reach a bit, but treat 100 meters as the realistic ceiling for two devices alone.
es: De teléfono a teléfono, cuenta con 30 a 100 metros a campo abierto y bastante menos a través de paredes. Un grupo de teléfonos puede hacer de puente para estirar un poco el alcance, pero para dos dispositivos solos, 100 metros es el techo realista.
pt: De celular para celular, conte com 30 a 100 metros em campo aberto e bem menos através de paredes. Um grupo de celulares pode retransmitir uns para os outros e esticar um pouco o alcance, mas trate 100 metros como o teto realista para dois aparelhos sozinhos.
ru: Телефон-к-телефону на открытом пространстве 30-100 метров, через стены сильно меньше. Несколько устройств могут пересылать друг через друга и немного увеличить охват, но в реальности 100 метров это потолок для двух телефонов один-на-один.
tr: Telefondan telefona, açık alanda 30 ila 100 metre bekle; duvarların ardında çok daha az. Bir telefon grubu birbirine röle olup menzili biraz uzatabilir ama iki cihaz için gerçekçi tavan 100 metre.
uk: Від телефона до телефона очікуй 30-100 метрів на відкритому місці і значно менше крізь стіни. Група телефонів може передавати одне за одного і трохи розширити зону, але для двох пристроїв реальна стеля це 100 метрів.
zh_hans: 手机对手机，空旷处大约 30 到 100 米，隔墙会短很多。多台手机可以互相转发，把范围拉长一点，但只有两台设备的时候，100 米就是现实里的上限。

# radio.info.wifi.title
source: Big-venue trick
es: Truco para sitios grandes
pt: Truque para lugares grandes
ru: Хитрость с Wi-Fi
tr: Büyük mekân numarası
uk: Хитрість для великих залів
zh_hans: 大场地的窍门

# radio.info.wifi.body
source: If everyone is connected to the same Wi-Fi network (including a single mesh covering a whole building or venue), Radio Chat works across the entire Wi-Fi coverage area, not just the 100-meter peer-to-peer radius. So at a conference, a club, a stadium, or a coworking space, you reach everyone in the building.
es: Si todos están conectados a la misma red Wi-Fi (incluida una malla que cubra un edificio o un recinto entero), el chat por radio funciona por toda la cobertura del Wi-Fi, no solo en el radio de 100 metros. Así que en un congreso, un club, un estadio o un coworking llegas a todo el edificio.
pt: Se todo mundo estiver na mesma rede Wi-Fi (inclusive uma malha única que cobre um prédio ou um local inteiro), o Chat por rádio funciona em toda a área de cobertura do Wi-Fi, não só no raio de 100 metros ponto a ponto. Então num congresso, numa balada, num estádio ou num coworking, você alcança todo mundo no prédio.
ru: Если все участники подключены к одной Wi-Fi сети (включая большие mesh-сети покрывающие здание целиком), радио-чат работает на ВСЁ покрытие этой Wi-Fi сети, а не на 100 метров P2P. То есть на конференции, в клубе, на стадионе или в коворкинге вы доступны всем в пределах здания.
tr: Herkes aynı Wi-Fi ağına bağlıysa (bütün bir binayı ya da mekânı kaplayan tek bir mesh dahil), Telsiz Sohbet 100 metrelik cihazdan cihaza yarıçapla sınırlı kalmaz, bütün Wi-Fi kapsama alanında çalışır. Yani konferansta, kulüpte, stadyumda ya da ortak çalışma alanında binadaki herkese ulaşırsın.
uk: Якщо всі підключені до однієї мережі Wi-Fi (зокрема до однієї меш-мережі на цілу будівлю чи майданчик), Радіочат працює по всій зоні покриття Wi-Fi, а не лише в радіусі 100 метрів. Тож на конференції, у клубі, на стадіоні чи в коворкінгу ти дістаєшся всіх у будівлі.
zh_hans: 如果所有人都连着同一个 Wi-Fi 网络（包括覆盖整栋楼或整个场馆的单个网状网络），电台聊天就能覆盖整个 Wi-Fi 范围，而不只是 100 米的点对点半径。所以在会议、俱乐部、体育场或者联合办公空间里，你能联系到楼里的所有人。

# radio.info.privacy.title
source: Privacy
es: Privacidad
pt: Privacidade
ru: Приватность
tr: Gizlilik
uk: Приватність
zh_hans: 隐私

# radio.info.privacy.body
source: Nothing leaves the local network. Your sessions are end-to-end encrypted between participants, with a session key the room creator shares as a password. History is in-memory only, the conversation disappears when you close the chat.
es: Nada sale de la red local. Vuestras sesiones tienen cifrado de extremo a extremo entre los participantes, con una clave de sesión que quien crea la sala comparte como contraseña. El historial solo está en memoria: la conversación desaparece al cerrar el chat.
pt: Nada sai da rede local. Suas sessões têm criptografia de ponta a ponta entre os participantes, com uma chave de sessão que quem criou a sala compartilha como senha. O histórico fica só na memória: a conversa some quando você fecha o chat.
ru: Ничего не покидает локальную сеть. Сессии зашифрованы концом-к-концу между участниками, ключ задаёт создатель комнаты как пароль. История только в памяти, переписка исчезает когда вы закрываете чат.
tr: Hiçbir şey yerel ağdan dışarı çıkmaz. Oturumların katılımcılar arasında uçtan uca şifreli; oturum anahtarını odayı kuran kişi parola olarak paylaşır. Geçmiş yalnızca bellekte durur, sohbeti kapattığında konuşma kaybolur.
uk: Нічого не виходить за межі локальної мережі. Сеанси наскрізно зашифровані між учасниками, а ключ сеансу створювач кімнати роздає як пароль. Історія тільки в пам'яті: розмова зникає, щойно ти закриваєш чат.
zh_hans: 没有任何内容离开本地网络。参与者之间的会话是端到端加密的，会话密钥由房间创建者当作密码分享。聊天记录只保存在内存里，关掉聊天，对话就消失。

# radio.info.when.title
source: When to use it
es: Cuándo usarlo
pt: Quando usar
ru: Когда использовать
tr: Ne zaman kullanılır
uk: Коли це знадобиться
zh_hans: 什么时候用

# radio.info.when.body
source: Coordinate with friends at a noisy event. Pass a quick note to someone in the same building. Stay in touch during a network outage or in a region where mobile data is throttled. Anywhere phones are close and the regular internet path is unavailable, slow, or risky.
es: Para quedar con amigos en un sitio con ruido. Para pasarle una nota rápida a alguien del mismo edificio. Para seguir en contacto durante un corte de red o en una zona donde los datos móviles van estrangulados. Donde los teléfonos estén cerca y la ruta normal de internet no esté disponible, vaya lenta o sea arriesgada.
pt: Combinar com os amigos num evento barulhento. Passar um recado rápido para alguém no mesmo prédio. Continuar em contato durante uma queda de rede ou numa região onde os dados móveis estão limitados. Em qualquer lugar onde os celulares estejam perto e o caminho normal da internet esteja indisponível, lento ou arriscado.
ru: Согласовать что-то с друзьями на шумном мероприятии. Перекинуть быстрое сообщение человеку в этом же здании. Остаться на связи во время сбоя сети или в регионе с заблокированным мобильным интернетом. Везде где телефоны рядом, а обычный путь через интернет недоступен, медленный или нежелателен.
tr: Gürültülü bir etkinlikte arkadaşlarınla anlaş. Aynı binadaki birine hızlı bir not geç. Ağ kesintisinde ya da mobil verinin kısıldığı bir bölgede irtibatta kal. Telefonların yakın olduğu ve normal internet yolunun kapalı, yavaş ya da riskli olduğu her yerde.
uk: Домовитися з друзями на гучній події. Передати коротку записку комусь у тій самій будівлі. Лишитися на зв'язку під час аварії в мережі або в регіоні, де мобільний інтернет ріжуть. Усюди, де телефони поруч, а звичайний інтернет недоступний, повільний або ризикований.
zh_hans: 在嘈杂的活动上和朋友对接。给同一栋楼里的人捎句话。在网络中断时，或者在移动数据被限速的地区保持联系。只要手机离得近，而平常的网络路径不可用、很慢或者有风险，都可以用。

# pool.detail.chance
source: DROP CHANCE %.2f%%
es: PROBABILIDAD %.2f%%
pt: CHANCE DE DROP %.2f%%
ru: ШАНС ВЫПАДЕНИЯ %.2f%%
tr: DÜŞME ŞANSI %%%.2f
uk: ШАНС ВИПАДІННЯ %.2f%%
zh_hans: 掉落概率 %.2f%%

# pool.detail.cap
source: EDITION %d
es: EDICIÓN %d
pt: EDIÇÃO %d
ru: ТИРАЖ %d
tr: BASKI %d
uk: ТИРАЖ %d
zh_hans: 限量 %d

# pool.detail.cap_remaining
source: %d / %d REMAINING
es: QUEDAN %d / %d
pt: %d / %d RESTANTES
ru: %d / %d ОСТАЛОСЬ
tr: %d / %d KALDI
uk: %d / %d ЛИШИЛОСЯ
zh_hans: 剩余 %d / %d

# pool.gems.section
source: Gems
es: Gemas
pt: Gemas
ru: Гемы
tr: Taşlar
uk: Самоцвіти
zh_hans: 宝石

# pool.gems.title
source: Gem bundle
es: Paquete de gemas
pt: Pacote de gemas
ru: Связка гемов
tr: Taş paketi
uk: Набір самоцвітів
zh_hans: 宝石包

# pool.gems.range
source: %d–%d gems per drop
es: %d–%d gemas por tirada
pt: %d–%d gemas por drop
ru: %d–%d гемов за выпадение
tr: her düşüşte %d–%d taş
uk: %d–%d самоцвітів за випадіння
zh_hans: 每次掉落 %d–%d 宝石

# pool.pack.contents
source: PACK CONTENTS · %d
es: CONTENIDO DEL PAQUETE · %d
pt: CONTEÚDO DO PACOTE · %d
ru: СОДЕРЖИМОЕ ПАКА · %d
tr: PAKET İÇERİĞİ · %d
uk: ВМІСТ НАБОРУ · %d
zh_hans: 礼包内容 · %d

# public_inventory.title
source: %@'s items
ru: Предметы %@

# public_inventory.empty
source: %@ hasn't opened any boxes yet.
ru: %@ ещё не открывал коробки.

# public_inventory.private.title
source: Inventory is private
ru: Инвентарь скрыт

# public_inventory.private.body
source: %@ has hidden their inventory.
ru: %@ скрыл свой инвентарь.

# temper.title
source: Temper
ru: Улучшение

# temper.cta.enhance
source: Enhance
ru: Улучшить

# temper.cta.enhancing
source: Enhancing…
ru: Улучшаем…

# temper.cta.max_level
source: At max level
ru: Максимальный уровень

# temper.cta.no_gems
source: Not enough gems
ru: Не хватает гемов

# temper.stat.level_arrow
source: Level
ru: Уровень

# temper.stat.cost
source: Cost
ru: Стоимость

# temper.stat.success
source: Success chance
ru: Шанс успеха

# temper.stat.burn
source: Burn chance
ru: Шанс сгорания

# temper.stat.your_gems
source: Your gems
ru: Ваши гемы

# temper.odds_by_level
source: ODDS BY LEVEL
ru: ШАНСЫ ПО УРОВНЯМ

# temper.success.flash
source: Tempered to +%d.
ru: Улучшен до +%d.

# disassemble.title
source: Disassemble
es: Desmontar
pt: Desmontar
ru: Разбор
tr: Parçala
uk: Розібрати
zh_hans: 分解

# disassemble.body
source: Disassembling will destroy this item permanently. You'll receive gems based on its rarity and temper level.
es: Al desmontarlo, este objeto se destruye para siempre. Recibirás gemas según su rareza y su nivel de temple.
pt: Desmontar destrói este item para sempre. Você recebe gemas conforme a raridade e o nível de têmpera dele.
ru: Разбор уничтожит этот предмет навсегда. Вы получите гемы в зависимости от качества и уровня улучшения.
tr: Parçalamak bu eşyayı kalıcı olarak yok eder. Nadirliğine ve tavlama seviyesine göre taş alırsın.
uk: Розбирання знищить цей предмет назавжди. Ти отримаєш самоцвіти залежно від його рідкості й рівня загартування.
zh_hans: 分解会永久销毁这件物品。你会按它的稀有度和强化等级拿到宝石。

# disassemble.cta
source: Disassemble
es: Desmontar
pt: Desmontar
ru: Разобрать
tr: Parçala
uk: Розібрати
zh_hans: 分解

# disassemble.cta.busy
source: Disassembling…
es: Desmontando…
pt: Desmontando…
ru: Разбираем…
tr: Parçalanıyor…
uk: Розбираємо…
zh_hans: 分解中…

# disassemble.cta.cancel
source: Cancel
es: Cancelar
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# disassemble.success.body
source: %@ is gone.
es: %@ ya no está.
pt: %@ se foi.
ru: %@ исчезает.
tr: %@ gitti.
uk: %@ зникає.
zh_hans: %@ 已消失。

# trades.title
source: Trades
ru: Обмены

# trades.section.incoming
source: Incoming
ru: Входящие

# trades.section.outgoing
source: Outgoing
ru: Исходящие

# trades.empty.title
source: No pending trades
ru: Активных обменов нет

# trades.empty.body
source: Open a contact's profile and propose a trade.
ru: Откройте профиль контакта и предложите обмен.

# trade.gift.received
source: Gift incoming
ru: Входящий подарок

# trade.gift.sent
source: Gift sent
ru: Подарок отправлен

# trade.offer.received
source: Trade offer
ru: Предложение обмена

source: Trade offer sent
ru: Обмен отправлен

# trade.buy.received
source: Wants from you
ru: Хочет получить от вас

# trade.buy.sent
source: Asking from peer
ru: Запрашиваю у партнёра

# trade.cta.accept
source: Accept
ru: Принять

# trade.cta.accept_gift
source: Accept gift
ru: Принять подарок

# trade.cta.decline
source: Decline
ru: Отклонить

# trade.cta.cancel
source: Cancel offer
ru: Отменить обмен

# trade.cta.send
source: Send %@
ru: Отправить %@

# trade.cta.sending
source: Sending…
ru: Отправляем…

# trade.cta.empty_prompt
source: Pick something to send
ru: Выбери что отправить

# trade.gift_confirm.title
source: Send as a gift?
ru: Отправить как подарок?

# trade.gift_confirm.body
source: %@ won't owe you anything in return. If you meant to ask for items or currency back, cancel and add them on the other side first.
ru: %@ ничего не отдаёт взамен. Если хотели попросить что-то в ответ — отмените и заполните противоположную сторону.

# trade.gift_confirm.send
source: Send gift
ru: Отправить подарок

# trade.gift_confirm.cancel
source: Cancel
ru: Отмена

# trade.howto.button
source: How trades work
ru: Как устроен обмен

# trade.howto.title
source: How trades work
ru: Как устроен обмен

# trade.howto.your.title
source: Your offer
ru: Ваше предложение

# trade.howto.your.body
source: Pick items, UINs, jetons, and scrolls to send. Your wallet balance is shown — you can't offer more than you hold.
ru: Выбираете предметы, UIN'ы, жетоны и свитки, которые отдаёте. Сразу можно увидеть остаток кошелька — больше, чем есть, отдать нельзя.

# trade.howto.theirs.title
source: Their side
ru: Их сторона

# trade.howto.theirs.body
source: Mark anything you'd like in return. Leave their side empty to send a gift; leave your side empty to ask for something.
ru: Помечаете, что хотите получить от партнёра. Если оставить эту сторону пустой — это подарок. Если оставить пустой свою — вы просите.

# trade.howto.kinds.title
source: Trade kind is auto-detected
ru: Тип сделки определяется автоматически

# trade.howto.kinds.body
source: Gift, buy, sell or swap — the chip at the top updates itself based on what each side is offering.
ru: Подарок, покупка, продажа или обмен — ярлык вверху обновляется сам, исходя из того, что отмечено с двух сторон.

# trade.howto.safety.title
source: Nothing is locked up front
ru: Ничего не списывается заранее

# trade.howto.safety.body
source: Items stay with their owners until the trade is accepted. Jetons and scrolls aren't escrowed either — you can cancel or re-propose at any time.
ru: До принятия предложения предметы остаются у владельцев. Жетоны и свитки тоже не блокируются. Можно отменить или предложить заново в любой момент.

# trade.howto.accept.title
source: Your partner confirms
ru: Подтверждение — у партнёра

# trade.howto.accept.body
source: After you send, the other side sees the offer and chooses accept or decline. If anyone no longer owns an item by then, the trade is rejected automatically.
ru: После отправки партнёр видит предложение и сам решает — принять или отклонить. Если у кого-то к моменту согласия предмета уже нет, сделка отклоняется автоматически.

# trade.section.your
source: Your offer
ru: Ваше предложение

# trade.section.theirs
source: Their side
ru: Их сторона

# trade.note
source: NOTE (OPTIONAL)
ru: ЗАПИСКА (НЕОБЯЗАТЕЛЬНО)

# trade.kind.gift
source: Gift
ru: Подарок

# trade.kind.buy
source: Buy request
ru: Запрос

# trade.kind.trade
source: Trade
ru: Обмен

# trade.kind.swap
source: Currency swap
ru: Обмен валюты

# trade.with
source: with %@
ru: с %@

# trade.toast.sent
source: Offer sent
ru: Отправлено

# trade.open_chat
source: Open chat with %@
ru: Открыть чат с %@

source: Trade resolved
ru: Обмен закрыт

# trade.error.accept
source: Couldn't accept — proposer may have moved an item or spent currency.
ru: Не удалось принять — партнёр мог передать предмет или потратить валюту.

# trade.error.decline
source: Couldn't decline — try again.
ru: Не удалось отклонить — попробуйте ещё раз.

# trade.error.cancel
source: Couldn't cancel — try again.
ru: Не удалось отменить — попробуйте ещё раз.

# trade.send.note_placeholder
source: Add a quick note (optional)
ru: Короткая записка (необязательно)

# trade.preflight.no_offer_no_request
source: Add at least one item or currency to either side.
ru: Добавьте хотя бы один предмет или валюту на любую сторону.

# trade.preflight.invalid_self
source: You cannot trade with yourself.
ru: Нельзя обменяться с самим собой.
