Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# uin_auction.owned.confirm.message
source: Runs the migration. Contacts, inventory and wallet move onto the new UIN. Your current UIN is preserved in inventory — you can swap back for 99 tokens. Local chats are wiped. Costs 99 tokens.
ru: Запустится миграция. Контакты, инвентарь и кошелёк перейдут на новый UIN. Текущий UIN сохранится в инвентаре — можно будет вернуться обратно за 99 жетонов. Чаты на этом устройстве будут стёрты. Стоит 99 жетонов.

# uin_auction.owned.confirm.button
source: Activate (%d)
es: Activar (%d)
pt: Ativar (%d)
ru: Активировать (%d)
tr: Etkinleştir (%d)
uk: Активувати (%d)
zh_hans: 激活（%d）

# uin_auction.owned.activated
source: Done. Your new UIN: %d
es: Listo. Tu UIN nuevo: %d
pt: Pronto. Seu UIN novo: %d
ru: Готово. Твой новый UIN: %d
tr: Tamam. Yeni UIN'in: %d
uk: Готово. Твій новий UIN: %d
zh_hans: 完成。你的新 UIN：%d

# last_seen.just_now
source: just now
es: ahora mismo
pt: agora mesmo
ru: только что
tr: az önce
uk: щойно
zh_hans: 刚刚

# last_seen.minute_one
source: %d minute ago
es: hace %d minuto
pt: há %d minuto
ru: %d минуту назад
tr: %d dakika önce
uk: %d хвилину тому
zh_hans: %d 分钟前

# last_seen.minute_few
source: %d minutes ago
es: hace %d minutos
pt: há %d minutos
ru: %d минуты назад
tr: %d dakika önce
uk: %d хвилини тому
zh_hans: %d 分钟前

# last_seen.minute_many
source: %d minutes ago
es: hace %d minutos
pt: há %d minutos
ru: %d минут назад
tr: %d dakika önce
uk: %d хвилин тому
zh_hans: %d 分钟前

# last_seen.hour_one
source: %d hour ago
es: hace %d hora
pt: há %d hora
ru: %d час назад
tr: %d saat önce
uk: %d годину тому
zh_hans: %d 小时前

# last_seen.hour_few
source: %d hours ago
es: hace %d horas
pt: há %d horas
ru: %d часа назад
tr: %d saat önce
uk: %d години тому
zh_hans: %d 小时前

# last_seen.hour_many
source: %d hours ago
es: hace %d horas
pt: há %d horas
ru: %d часов назад
tr: %d saat önce
uk: %d годин тому
zh_hans: %d 小时前

# last_seen.yesterday
source: yesterday
es: ayer
pt: ontem
ru: вчера
tr: dün
uk: учора
zh_hans: 昨天

# last_seen.day_one
source: %d day ago
es: hace %d día
pt: há %d dia
ru: %d день назад
tr: %d gün önce
uk: %d день тому
zh_hans: %d 天前

# last_seen.day_few
source: %d days ago
es: hace %d días
pt: há %d dias
ru: %d дня назад
tr: %d gün önce
uk: %d дні тому
zh_hans: %d 天前

# last_seen.day_many
source: %d days ago
es: hace %d días
pt: há %d dias
ru: %d дней назад
tr: %d gün önce
uk: %d днів тому
zh_hans: %d 天前

# settings.panic_pin
source: Security PIN
es: PIN de seguridad
pt: PIN de segurança
ru: PIN-код
tr: Güvenlik PIN'i
uk: PIN безпеки
zh_hans: 安全 PIN

# settings.panic_pin.on
source: On
es: Activado
pt: Ligado
ru: Вкл
tr: Açık
uk: Увімк.
zh_hans: 开

# settings.panic_pin.off
source: Off
es: Desactivado
pt: Desligado
ru: Выкл
tr: Kapalı
uk: Вимк.
zh_hans: 关

# settings.panic_pin.footer
source: A PIN that locks the app and encrypts your message history on this device.
es: Un PIN que bloquea la app y cifra tu historial de mensajes en este dispositivo.
pt: Um PIN que tranca o app e criptografa seu histórico de mensagens neste dispositivo.
ru: PIN-код блокирует приложение и шифрует историю сообщений на этом устройстве.
tr: Uygulamayı kilitleyen ve bu cihazdaki mesaj geçmişini şifreleyen bir PIN.
uk: PIN, який блокує застосунок і шифрує історію повідомлень на цьому пристрої.
zh_hans: 用来锁定应用、并加密本设备上聊天记录的 PIN。

# settings.privacy.screen_security
source: Screen security
es: Seguridad de pantalla
pt: Segurança de tela
ru: Защита экрана
tr: Ekran güvenliği
uk: Захист екрана
zh_hans: 屏幕保护

# settings.privacy.screen_security.desc
source: Hide content from screenshots and recordings
es: Esconde el contenido de las capturas y las grabaciones
pt: Esconder o conteúdo de capturas e gravações de tela
ru: Скрывать содержимое от скриншотов и записи экрана
tr: İçeriği ekran görüntülerinden ve kayıtlardan gizle
uk: Ховати вміст від скриншотів і запису екрана
zh_hans: 在截屏和录屏中隐藏内容

# settings.privacy.screen_security.footer
source: When on, screenshots and screen recordings of RCQ come out blank, and the app is hidden in the app switcher. Off by default.
es: Activado, las capturas y las grabaciones de pantalla de RCQ salen en blanco, y la app se esconde en el selector de apps. Viene desactivado.
pt: Ligado, as capturas e gravações de tela do RCQ saem em branco, e o app fica escondido no alternador de apps. Vem desligado.
ru: Когда включено, скриншоты и запись экрана RCQ выходят пустыми, а приложение скрыто в переключателе задач. По умолчанию выключено.
tr: Açıkken RCQ'nun ekran görüntüleri ve ekran kayıtları boş çıkar, uygulama görev değiştiricide gizlenir. Varsayılan olarak kapalı.
uk: Коли увімкнено, скриншоти й записи екрана RCQ виходять порожніми, а сам застосунок сховано в перемикачі програм. За замовчуванням вимкнено.
zh_hans: 开启后，RCQ 的截屏和录屏都是空白的，应用在多任务切换器里也会被隐藏。默认关闭。

# settings.privacy.screen_security.moved
source: Screen privacy is now per chat — open a chat, tap ⋯, then Secure mode.
es: La privacidad de pantalla ahora va por chat: abre un chat, toca ⋯ y luego Avisos de captura.
pt: A privacidade de tela agora é por conversa: abra uma conversa, toque em ⋯ e depois em Avisos de captura de tela.
ru: Защита экрана теперь в каждом чате: откройте чат, нажмите ⋯, затем Защита экрана.
tr: Ekran gizliliği artık her sohbette ayrı: bir sohbeti aç, ⋯ simgesine dokun, sonra Ekran görüntüsü uyarıları.
uk: Приватність екрана тепер налаштовується для кожного чату. Відкрий чат, натисни ⋯, потім «Сповіщення про скриншоти».
zh_hans: 屏幕保护现在按聊天设置：打开一个聊天，点按 ⋯，然后选截屏提醒。

# secscreen.menu_on
source: Secure mode: on
es: Avisos de captura: activados
pt: Avisos de captura de tela: ligados
ru: Защита экрана: вкл
tr: Ekran görüntüsü uyarıları: açık
uk: Сповіщення про скриншоти: увімкнено
zh_hans: 截屏提醒：开

# secscreen.menu_off
source: Secure mode
es: Avisos de captura
pt: Avisos de captura de tela
ru: Защита экрана
tr: Ekran görüntüsü uyarıları
uk: Сповіщення про скриншоти
zh_hans: 截屏提醒

# secscreen.you_screenshotted
source: You took a screenshot
es: Hiciste una captura
pt: Você tirou uma captura de tela
ru: Вы сделали скриншот
tr: Ekran görüntüsü aldın
uk: Ти зробив скриншот
zh_hans: 你截了屏

# secscreen.peer_screenshotted
source: %@ took a screenshot
es: %@ hizo una captura
pt: %@ tirou uma captura de tela
ru: %@ сделал скриншот
tr: %@ ekran görüntüsü aldı
uk: %@ зробив скриншот
zh_hans: %@ 截了屏

# panic_pin.lock.title
source: Enter PIN
es: Escribe el PIN
pt: Digite o PIN
ru: Введите PIN-код
tr: PIN'i gir
uk: Введи PIN
zh_hans: 输入 PIN

# panic_pin.settings.title
source: Security PIN
es: PIN de seguridad
pt: PIN de segurança
ru: PIN-код
tr: Güvenlik PIN'i
uk: PIN безпеки
zh_hans: 安全 PIN

# panic_pin.settings.section
source: App PIN
es: PIN de la app
pt: PIN do app
ru: PIN приложения
tr: Uygulama PIN'i
uk: PIN застосунку
zh_hans: 应用 PIN

# panic_pin.settings.footer
source: Your message history on this device is encrypted with a key derived from this PIN. The PIN is asked at launch and after the app has been in the background. It protects against a coerced unlock or someone glancing at your phone — not against a forensic lab: your identity keys and server-side metadata still exist.
es: Tu historial de mensajes en este dispositivo se cifra con una clave derivada de este PIN. El PIN se pide al abrir la app y después de que haya estado en segundo plano. Protege de un desbloqueo forzado o de alguien que mire tu teléfono de reojo, no de un laboratorio forense: tus claves de identidad y los metadatos del servidor siguen existiendo.
pt: Seu histórico de mensagens neste dispositivo é criptografado com uma chave derivada deste PIN. O PIN é pedido ao abrir o app e depois que ele fica em segundo plano. Ele protege contra um desbloqueio forçado ou alguém dando uma espiada no seu celular, não contra um laboratório forense: suas chaves de identidade e os metadados do lado do servidor continuam existindo.
ru: История сообщений на этом устройстве шифруется ключом, производным от PIN-кода. PIN запрашивается при запуске и после сворачивания приложения. Он защищает от принудительной разблокировки и беглого осмотра телефона — но не от форензик-лаборатории: ваши ключи и метаданные на сервере по-прежнему существуют.
tr: Bu cihazdaki mesaj geçmişin, bu PIN'den türetilen bir anahtarla şifrelenir. PIN açılışta ve uygulama bir süre arka planda kaldıktan sonra sorulur. Zorla açtırılmaya ya da telefonuna göz atan birine karşı korur, adli laboratuvara karşı değil: kimlik anahtarların ve sunucudaki üstveri yerinde duruyor.
uk: Історія повідомлень на цьому пристрої шифрується ключем, виведеним з цього PIN. PIN питають при запуску і після того, як застосунок побув у фоні. Він захищає від примусового розблокування чи випадкового погляду на екран, але не від криміналістичної лабораторії: твої ключі особистості й метадані на сервері нікуди не діваються.
zh_hans: 本设备上的聊天记录用一个由这个 PIN 派生的密钥加密。启动时以及应用从后台返回后都会要求输入 PIN。它能挡住被迫解锁和别人瞥一眼你的手机，但挡不住取证实验室：你的身份密钥和服务端的元数据依然存在。

# panic_pin.setup.action
source: Set up a PIN
es: Poner un PIN
pt: Configurar um PIN
ru: Установить PIN-код
tr: PIN kur
uk: Налаштувати PIN
zh_hans: 设置 PIN

# panic_pin.setup.footer
source: Once set, the app locks and your message history is encrypted on this device with a key derived from the PIN.
es: Una vez puesto, la app se bloquea y tu historial de mensajes se cifra en este dispositivo con una clave derivada del PIN.
pt: Depois de definido, o app tranca e seu histórico de mensagens fica criptografado neste dispositivo com uma chave derivada do PIN.
ru: После установки приложение блокируется, а история сообщений шифруется на этом устройстве ключом, производным от PIN-кода.
tr: Kurduktan sonra uygulama kilitlenir ve mesaj geçmişin bu cihazda, PIN'den türetilen bir anahtarla şifrelenir.
uk: Щойно PIN задано, застосунок блокується, а історія повідомлень шифрується на цьому пристрої ключем з нього.
zh_hans: 设置之后，应用会锁定，本设备上的聊天记录用一个由该 PIN 派生的密钥加密。

# panic_pin.change.action
source: Change PIN
es: Cambiar el PIN
pt: Trocar o PIN
ru: Сменить PIN-код
tr: PIN'i değiştir
uk: Змінити PIN
zh_hans: 修改 PIN

# panic_pin.entry.hint
source: At least 4 digits.
es: Al menos 4 dígitos.
pt: Pelo menos 4 dígitos.
ru: Минимум 4 цифры.
tr: En az 4 rakam.
uk: Щонайменше 4 цифри.
zh_hans: 至少 4 位数字。

# panic_pin.reauth.title
source: Enter your current PIN
es: Escribe tu PIN actual
pt: Digite seu PIN atual
ru: Введите текущий PIN
tr: Şimdiki PIN'ini gir
uk: Введи поточний PIN
zh_hans: 输入当前 PIN

# panic_pin.reauth.hint
source: Confirm it's you before changing PIN settings.
es: Confirma que eres tú antes de cambiar los ajustes del PIN.
pt: Confirme que é você antes de mexer nas configurações do PIN.
ru: Подтвердите, что это вы, перед изменением настроек PIN.
tr: PIN ayarlarını değiştirmeden önce senin olduğunu doğrula.
uk: Підтверди, що це ти, перш ніж змінювати налаштування PIN.
zh_hans: 修改 PIN 设置前，先确认是你本人。

# panic_pin.reauth.wrong
source: Wrong PIN. Try again.
es: PIN incorrecto. Inténtalo de nuevo.
pt: PIN errado. Tente de novo.
ru: Неверный PIN. Попробуйте ещё раз.
tr: Yanlış PIN. Tekrar dene.
uk: Хибний PIN. Спробуй ще раз.
zh_hans: PIN 不对，请重试。

# pin_verify.hint
source: Enter your Security PIN.
es: Escribe tu PIN de seguridad.
pt: Digite seu PIN de segurança.
ru: Введите ваш Security PIN.
tr: Güvenlik PIN'ini gir.
uk: Введи свій PIN безпеки.
zh_hans: 请输入你的安全 PIN。

# pin_verify.wrong
source: Wrong PIN. Try again.
es: PIN incorrecto. Inténtalo de nuevo.
pt: PIN errado. Tente de novo.
ru: Неверный PIN. Попробуйте ещё раз.
tr: Yanlış PIN. Tekrar dene.
uk: Хибний PIN. Спробуй ще раз.
zh_hans: PIN 不对，请重试。

# pin_verify.title.send_items
source: Confirm sending items
es: Confirma el envío de objetos
pt: Confirmar o envio de itens
ru: Подтвердите отправку предметов
tr: Eşya göndermeyi onayla
uk: Підтверди надсилання предметів
zh_hans: 确认发送物品

# pin_verify.title.archive
source: Unlock archived contacts
es: Desbloquear los contactos archivados
pt: Desbloquear contatos arquivados
ru: Разблокировать архив контактов
tr: Arşivlenen kişilerin kilidini aç
uk: Розблокувати архівні контакти
zh_hans: 解锁归档的联系人

# settings.privacy.item_pin
source: PIN on trade
es: PIN en los intercambios
pt: PIN na troca
ru: PIN при трейде
tr: Takasta PIN
uk: PIN на обмін
zh_hans: 交易需 PIN

# settings.privacy.item_pin.desc
source: Ask for your Security PIN before sending an item, gift or trade.
es: Pedir tu PIN de seguridad antes de enviar un objeto, un regalo o un intercambio.
pt: Pedir seu PIN de segurança antes de enviar um item, presente ou troca.
ru: Спрашивать Security PIN перед отправкой предмета, подарка или обмена.
tr: Bir eşya, hediye ya da takas göndermeden önce Güvenlik PIN'ini iste.
uk: Питати PIN безпеки перед надсиланням предмета, подарунка чи обміну.
zh_hans: 发送物品、礼物或发起交易前，先要求输入安全 PIN。

# settings.privacy.item_pin.desc.no_pin
source: Set up a Security PIN first to enable this.
es: Pon primero un PIN de seguridad para poder activarlo.
pt: Configure um PIN de segurança primeiro para ligar isto.
ru: Сначала задайте Security PIN, чтобы включить это.
tr: Bunu açmak için önce bir Güvenlik PIN'i kur.
uk: Спершу налаштуй PIN безпеки, щоб це увімкнути.
zh_hans: 请先设置安全 PIN 才能开启。

# panic_pin.entry.title.new
source: Choose a PIN
es: Elige un PIN
pt: Escolha um PIN
ru: Придумайте PIN-код
tr: Bir PIN seç
uk: Обери PIN
zh_hans: 设置一个 PIN

# panic_pin.entry.title.wipe
source: Choose a wipe PIN
es: Elige un PIN de borrado
pt: Escolha um PIN de apagamento
ru: Придумайте PIN для стирания
tr: Bir silme PIN'i seç
uk: Обери PIN стирання
zh_hans: 设置擦除 PIN

# panic_pin.entry.title.confirm
source: Re-enter the PIN
es: Vuelve a escribir el PIN
pt: Digite o PIN de novo
ru: Повторите PIN-код
tr: PIN'i tekrar gir
uk: Введи PIN ще раз
zh_hans: 再次输入 PIN

# panic_pin.entry.mismatch
source: PINs didn't match. Try again.
es: Los PIN no coinciden. Inténtalo de nuevo.
pt: Os PINs não bateram. Tente de novo.
ru: PIN-коды не совпали. Попробуйте снова.
tr: PIN'ler uyuşmadı. Tekrar dene.
uk: PIN не збіглися. Спробуй ще раз.
zh_hans: 两次 PIN 不一致，请重试。

# panic_pin.error.title
source: PIN
ru: PIN-код

# panic_pin.error.in_use
source: That PIN is already in use. Choose a different one.
es: Ese PIN ya está en uso. Elige otro.
pt: Esse PIN já está em uso. Escolha outro.
ru: Этот PIN-код уже используется. Выберите другой.
tr: O PIN zaten kullanılıyor. Başka birini seç.
uk: Такий PIN уже використовується. Обери інший.
zh_hans: 这个 PIN 已经在用了，请换一个。

# panic_pin.error.too_short
source: The PIN is too short.
es: El PIN es demasiado corto.
pt: O PIN é curto demais.
ru: PIN-код слишком короткий.
tr: PIN çok kısa.
uk: PIN закороткий.
zh_hans: PIN 太短。

# panic_pin.wipe.section
source: Wipe PIN
es: PIN de borrado
pt: PIN de apagamento
ru: PIN для стирания
tr: Silme PIN'i
uk: PIN стирання
zh_hans: 擦除 PIN

# panic_pin.wipe.footer
source: An optional second PIN. Entering it at the lock screen permanently destroys all local data on this device and starts a fresh empty account — with no confirmation. Use only if you understand the risk of entering it by accident.
es: Un segundo PIN opcional. Escribirlo en la pantalla de bloqueo destruye para siempre todos los datos locales de este dispositivo y arranca una cuenta nueva y vacía, sin ninguna confirmación. Tu cuenta en el servidor no se toca, salvo que actives eso al poner el PIN. Úsalo solo si entiendes el riesgo de escribirlo sin querer.
pt: Um segundo PIN opcional. Digitá-lo na tela de bloqueio destrói para sempre todos os dados locais deste dispositivo e começa uma conta nova e vazia, sem nenhuma confirmação. Sua conta no servidor não é tocada, a menos que você ligue isso ao configurar o PIN. Use só se você entende o risco de digitar ele sem querer.
ru: Необязательный второй PIN-код. Его ввод на экране блокировки безвозвратно уничтожает все локальные данные на этом устройстве и создаёт новый пустой аккаунт — без подтверждения. Используйте, только если осознаёте риск случайного ввода.
tr: İsteğe bağlı ikinci bir PIN. Kilit ekranında girildiğinde bu cihazdaki bütün yerel veriyi kalıcı olarak yok eder ve yepyeni boş bir hesap başlatır, hiçbir onay sormadan. PIN'i kurarken açıkça seçmediysen sunucudaki hesabına dokunulmaz. Yalnızca yanlışlıkla girme riskini anlıyorsan kullan.
uk: Необов'язковий другий PIN. Якщо ввести його на екрані блокування, усі локальні дані на цьому пристрої знищуються назавжди і починається новий порожній акаунт, без жодного підтвердження. Акаунт на сервері при цьому не чіпається, якщо ти не увімкнеш його видалення під час встановлення коду. Став його, лише якщо розумієш ризик ввести його випадково.
zh_hans: 可选的第二个 PIN。在锁屏界面输入它，会永久销毁本设备上的所有本地数据，并开一个全新的空账号，没有任何确认。除非你在设置这个 PIN 时专门打开，服务器上的账号不会被动。只有当你清楚误输入的风险时才使用。

# panic_pin.wipe.action
source: Add a wipe PIN
es: Añadir un PIN de borrado
pt: Adicionar um PIN de apagamento
ru: Добавить PIN для стирания
tr: Silme PIN'i ekle
uk: Додати PIN стирання
zh_hans: 添加擦除 PIN

# panic_pin.wipe.change
source: Change wipe PIN
es: Cambiar el PIN de borrado
pt: Trocar o PIN de apagamento
ru: Сменить PIN для стирания
tr: Silme PIN'ini değiştir
uk: Змінити PIN стирання
zh_hans: 修改擦除 PIN

# panic_pin.wipe.remove
source: Remove wipe PIN
es: Quitar el PIN de borrado
pt: Remover o PIN de apagamento
ru: Удалить PIN для стирания
tr: Silme PIN'ini kaldır
uk: Прибрати PIN стирання
zh_hans: 移除擦除 PIN

# panic_pin.wipe.remove.confirm.title
source: Remove wipe PIN?
es: ¿Quitar el PIN de borrado?
pt: Remover o PIN de apagamento?
ru: Удалить PIN для стирания?
tr: Silme PIN'i kaldırılsın mı?
uk: Прибрати PIN стирання?
zh_hans: 移除擦除 PIN？

# panic_pin.wipe.remove.confirm.action
source: Remove
es: Quitar
pt: Remover
ru: Удалить
tr: Kaldır
uk: Прибрати
zh_hans: 移除

# panic_pin.wipe.warning.title
source: This PIN destroys data
es: Este PIN destruye datos
pt: Este PIN destrói dados
ru: Этот PIN уничтожает данные
tr: Bu PIN veriyi yok eder
uk: Цей PIN знищує дані
zh_hans: 这个 PIN 会销毁数据

# panic_pin.wipe.warning.body
source: Entering the wipe PIN at the lock screen permanently erases all messages, contacts and keys on this device and starts a brand-new empty account. There is no confirmation step and no undo. Set it only if you accept the risk of entering it by mistake.
es: Escribir el PIN de borrado en la pantalla de bloqueo elimina para siempre todos los mensajes, contactos y claves de este dispositivo y arranca una cuenta nueva y vacía. No hay paso de confirmación ni vuelta atrás. En el servidor no se borra nada salvo que lo actives abajo. Ponlo solo si aceptas el riesgo de escribirlo por error.
pt: Digitar o PIN de apagamento na tela de bloqueio apaga para sempre todas as mensagens, contatos e chaves deste dispositivo e começa uma conta nova e vazia. Não há passo de confirmação nem como desfazer. No servidor nada é apagado, a menos que você ligue isso abaixo. Só configure se você aceita o risco de digitar ele por engano.
ru: Ввод PIN для стирания на экране блокировки безвозвратно удаляет все сообщения, контакты и ключи на этом устройстве и создаёт совершенно новый пустой аккаунт. Подтверждения нет, отмены нет. Устанавливайте, только если принимаете риск ошибочного ввода.
tr: Kilit ekranında silme PIN'ini girmek bu cihazdaki bütün mesajları, kişileri ve anahtarları kalıcı olarak siler ve yepyeni boş bir hesap başlatır. Onay adımı yok, geri dönüş yok. Aşağıdaki anahtarı açmadıkça sunucuda hiçbir şey silinmez. Yalnızca yanlışlıkla girme riskini kabul ediyorsan kur.
uk: Введення PIN стирання на екрані блокування назавжди стирає всі повідомлення, контакти й ключі на цьому пристрої і починає зовсім новий порожній акаунт. Кроку підтвердження немає, скасувати неможливо. На сервері нічого не видаляється, доки ти не ввімкнеш це перемикачем нижче. Став його, лише якщо приймаєш ризик ввести його помилково.
zh_hans: 在锁屏界面输入擦除 PIN，会永久删除本设备上的所有消息、联系人和密钥，并开一个全新的空账号。没有确认步骤，也无法撤销。除非你打开下面的开关，服务器上不会删除任何东西。只有当你接受误输入的风险时才设置它。

# panic_pin.wipe.warning.continue
source: I understand — continue
es: Lo entiendo, continuar
pt: Entendi, continuar
ru: Понимаю — продолжить
tr: Anladım, devam
uk: Я розумію, далі
zh_hans: 我明白，继续

# panic_pin.remove_all.action
source: Turn off Security PIN
es: Desactivar el PIN de seguridad
pt: Desligar o PIN de segurança
ru: Отключить PIN-код
tr: Güvenlik PIN'ini kapat
uk: Вимкнути PIN безпеки
zh_hans: 关闭安全 PIN

# panic_pin.remove_all.confirm.title
source: Turn off the PIN?
es: ¿Desactivar el PIN?
pt: Desligar o PIN?
ru: Отключить PIN-код?
tr: PIN kapatılsın mı?
uk: Вимкнути PIN?
zh_hans: 关闭 PIN？

# panic_pin.remove_all.confirm.body
source: The app will no longer lock, and your message history will be decrypted back to plaintext on this device.
es: La app dejará de bloquearse y tu historial de mensajes se descifrará otra vez en este dispositivo.
pt: O app não vai mais trancar, e seu histórico de mensagens volta a ficar sem criptografia neste dispositivo.
ru: Приложение больше не будет блокироваться, а история сообщений будет расшифрована обратно на этом устройстве.
tr: Uygulama artık kilitlenmez ve mesaj geçmişin bu cihazda düz metne çözülür.
uk: Застосунок більше не блокуватиметься, а історія повідомлень на цьому пристрої розшифрується назад у відкритий вигляд.
zh_hans: 应用不再锁定，本设备上的聊天记录会被解密回明文。

# panic_pin.remove_all.confirm.action
source: Turn off
es: Desactivar
pt: Desligar
ru: Отключить
tr: Kapat
uk: Вимкнути
zh_hans: 关闭

# panic_pin.biometric.reason
source: Unlock RCQ
es: Desbloquear RCQ
pt: Desbloquear o RCQ
ru: Разблокировать RCQ
tr: RCQ'nun kilidini aç
uk: Розблокувати RCQ
zh_hans: 解锁 RCQ

# panic_pin.lock.use_biometric
source: Unlock with Face ID
es: Desbloquear con Face ID
pt: Desbloquear com Face ID
ru: Войти по Face ID
tr: Face ID ile aç
uk: Розблокувати через Face ID
zh_hans: 使用 Face ID 解锁

# panic_pin.biometric.toggle
source: Unlock with Face ID
es: Desbloquear con Face ID
pt: Desbloquear com Face ID
ru: Разблокировка по Face ID
tr: Face ID ile aç
uk: Розблокувати через Face ID
zh_hans: 使用 Face ID 解锁

# panic_pin.biometric.footer
source: Use Face ID for everyday quick unlock. The PIN stays as a fallback. Note: Face ID is a convenience — it does not protect against being forced to unlock, since someone can hold the phone to your face. For that, use the PIN modes below.
es: Usa Face ID para el desbloqueo rápido del día a día. El PIN se queda como reserva. Ojo: Face ID es una comodidad, no protege de que te obliguen a desbloquear, porque cualquiera puede ponerte el teléfono delante de la cara. Para eso están los modos de PIN de abajo.
pt: Use o Face ID para desbloquear rápido no dia a dia. O PIN continua como reserva. Atenção: o Face ID é comodidade, ele não protege contra ser obrigado a desbloquear, já que alguém pode apontar o celular para o seu rosto. Para isso, use os modos de PIN abaixo.
ru: Используйте Face ID для быстрого входа каждый день. PIN-код остаётся запасным вариантом. Важно: Face ID — это удобство, он не защищает от принуждения разблокировать — телефон могут поднести к вашему лицу. Для этого используйте режимы PIN-кода ниже.
tr: Günlük hızlı açma için Face ID kullan. PIN yedek olarak kalır. Not: Face ID bir kolaylık, zorla açtırılmaya karşı korumaz, çünkü biri telefonu yüzüne tutabilir. Onun için aşağıdaki PIN modlarını kullan.
uk: Використовуй Face ID для швидкого щоденного розблокування. PIN лишається запасним варіантом. Зверни увагу: Face ID це зручність, він не захищає від примусового розблокування, бо телефон можна піднести до твого обличчя. Для цього є режими PIN нижче.
zh_hans: 用 Face ID 做日常的快速解锁，PIN 仍然作为备用。注意：Face ID 只是图方便，它挡不住被迫解锁，因为别人可以把手机举到你脸前。要防这种情况，请用下面的 PIN 模式。
