Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# group.cta.add_member
source: Add member
es: Añadir miembro
pt: Adicionar membro
ru: Добавить участника
tr: Üye ekle
uk: Додати учасника
zh_hans: 添加成员

# group.cta.delete
source: Delete group
es: Eliminar el grupo
pt: Apagar grupo
ru: Удалить группу
tr: Grubu sil
uk: Видалити групу
zh_hans: 删除群组

# group.cta.leave
source: Leave group
es: Salir del grupo
pt: Sair do grupo
ru: Покинуть группу
tr: Gruptan ayrıl
uk: Вийти з групи
zh_hans: 退出群组

# group.cta.delete.short
source: Delete
es: Eliminar
pt: Apagar
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除

# group.cta.leave.short
source: Leave
es: Salir
pt: Sair
ru: Покинуть
tr: Ayrıl
uk: Вийти
zh_hans: 退出

# group.confirm.delete
source: Delete group for everyone?
es: ¿Eliminar el grupo para todos?
pt: Apagar o grupo para todos?
ru: Удалить группу для всех?
tr: Grup herkes için silinsin mi?
uk: Видалити групу для всіх?
zh_hans: 为所有人删除这个群组？

# group.confirm.leave
source: Leave this group?
es: ¿Salir de este grupo?
pt: Sair deste grupo?
ru: Покинуть эту группу?
tr: Bu gruptan ayrılasın mı?
uk: Вийти з цієї групи?
zh_hans: 确定退出这个群组？

# group.role.owner
source: Owner
es: Propietario
pt: Dono
ru: Создатель
tr: Grup sahibi
uk: Власник
zh_hans: 群主

# group.role.admin
source: Admin
es: Administrador
ru: Админ
tr: Yönetici
uk: Адмін
zh_hans: 管理员

# group.member.remove
source: Remove from group
es: Quitar del grupo
pt: Remover do grupo
ru: Удалить из группы
tr: Gruptan çıkar
uk: Прибрати з групи
zh_hans: 移出群组

# group.member.remove.confirm
source: Remove %@ from the group?
es: ¿Quitar a %@ del grupo?
pt: Remover %@ do grupo?
ru: Исключить %@ из группы?
tr: %@ gruptan çıkarılsın mı?
uk: Прибрати %@ з групи?
zh_hans: 把 %@ 移出群组？

# group.member.action.trade
source: Propose trade
es: Proponer intercambio
pt: Propor troca
ru: Предложить обмен
tr: Takas öner
uk: Запропонувати обмін
zh_hans: 发起交易

# group.member.action.add
source: Add as contact
es: Añadir
pt: Adicionar
ru: Добавить в контакты
tr: Ekle
uk: Додати
zh_hans: 添加

# group.member.action.add.sent
source: Request sent
es: Solicitud enviada
pt: Solicitação enviada
ru: Заявка отправлена
tr: İstek gitti
uk: Запит надіслано
zh_hans: 请求已发送

# group.member.action.profile
source: Open profile
es: Abrir el perfil
pt: Abrir perfil
ru: Открыть профиль
tr: Profili aç
uk: Відкрити профіль
zh_hans: 查看资料

# group.member.action.checking
source: Checking settings…
es: Comprobando los ajustes…
pt: Verificando as configurações…
ru: Проверяем настройки…
tr: Ayarlar kontrol ediliyor…
uk: Перевіряємо налаштування…
zh_hans: 正在检查设置…

# group.add.title
source: Add Member
es: Añadir miembro
pt: Adicionar membro
ru: Добавить участника
tr: Üye ekle
uk: Додати учасника
zh_hans: 添加成员

# group.add.placeholder
source: UIN, nickname, name…
es: UIN, apodo, nombre…
pt: UIN, apelido, nome…
ru: UIN, ник, имя…
tr: UIN, takma ad, isim…
uk: UIN, нік, ім'я…
zh_hans: UIN、昵称、姓名…

# group.add.section.contacts
source: From your contacts
es: De tus contactos
pt: Dos seus contatos
ru: Из ваших контактов
tr: Kişilerinden
uk: З твоїх контактів
zh_hans: 来自你的联系人

# group.add.section.others
source: Other users
es: Otros usuarios
pt: Outros usuários
ru: Другие пользователи
tr: Diğer kullanıcılar
uk: Інші користувачі
zh_hans: 其他用户

# group.add.error.blocked
source: The group owner has blocked this user.
es: El propietario del grupo ha bloqueado a este usuario.
pt: O dono do grupo bloqueou este usuário.
ru: Создатель группы заблокировал этого пользователя.
tr: Grup sahibi bu kullanıcıyı engellemiş.
uk: Власник групи заблокував цього користувача.
zh_hans: 群主已拉黑该用户。

# group.add.error.generic
source: Couldn't add: %@
es: No se pudo añadir: %@
pt: Não foi possível adicionar: %@
ru: Не удалось добавить: %@
tr: Eklenemedi: %@
uk: Не вдалося додати: %@
zh_hans: 添加失败：%@

# group.avatar.change
source: Change avatar
es: Cambiar el avatar
pt: Trocar avatar
ru: Сменить аватар
tr: Avatarı değiştir
uk: Змінити аватар
zh_hans: 更换头像

# group.avatar.remove
source: Remove avatar
es: Quitar el avatar
pt: Remover avatar
ru: Убрать аватар
tr: Avatarı kaldır
uk: Прибрати аватар
zh_hans: 删除头像

# group.avatar.upload_error
source: Couldn't upload avatar: %@
es: No se pudo subir el avatar: %@
pt: Não foi possível enviar o avatar: %@
ru: Не удалось загрузить аватар: %@
tr: Avatar yüklenemedi: %@
uk: Не вдалося вивантажити аватар: %@
zh_hans: 头像上传失败：%@

# share.title
source: Share my RCQ
es: Compartir mi RCQ
pt: Compartilhar meu RCQ
ru: Поделиться RCQ
tr: RCQ'mu paylaş
uk: Поділитися своїм RCQ
zh_hans: 分享我的 RCQ

# share.find_me
source: Find me on RCQ
es: Encuéntrame en RCQ
pt: Me ache no RCQ
ru: Найди меня в RCQ
tr: Beni RCQ'da bul
uk: Знайди мене в RCQ
zh_hans: 在 RCQ 上找我

# share.message
source: My UIN is %d — open in RCQ: rcq://add/%d
es: Mi UIN es %d, ábrelo en RCQ: rcq://add/%d
pt: Meu UIN é %d, abra no RCQ: rcq://add/%d
ru: Мой UIN — %d. Открыть в RCQ: rcq://add/%d
tr: UIN'im %d, RCQ'da aç: rcq://add/%d
uk: Мій UIN %d. Відкрити в RCQ: rcq://add/%d
zh_hans: 我的 UIN 是 %d，在 RCQ 中打开：rcq://add/%d

# share.cta.share
source: Share
es: Compartir
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
zh_hans: 分享

# share.cta.copy_link
source: Copy link
es: Copiar el enlace
pt: Copiar link
ru: Скопировать ссылку
tr: Bağlantıyı kopyala
uk: Копіювати посилання
zh_hans: 复制链接

# forward.title
source: Forward to…
es: Reenviar a…
pt: Encaminhar para…
ru: Переслать…
tr: Şuraya ilet…
uk: Переслати…
zh_hans: 转发到…

# boot.connecting
source: connecting…
es: conectando…
pt: conectando…
ru: соединение…
tr: bağlanıyor…
uk: з'єднання…
zh_hans: 连接中…

# boot.engaging_stealth
source: stealth mode…
es: activando los relays…
pt: ligando os relays…
ru: стелс-режим…
tr: röleler açılıyor…
uk: вмикаємо релеї…
zh_hans: 正在开启中继…

# boot.stealth_active
source: stealth active
es: por los relays
pt: pelos relays
ru: стелс активен
tr: rölelerden
uk: через релеї
zh_hans: 走中继

# stealth.tooltip.title
source: Stealth Mode
es: Relays de RCQ
pt: Relays do RCQ
ru: Стелз-режим
tr: RCQ röleleri
uk: Релеї RCQ
zh_hans: RCQ 中继

# stealth.tooltip.body
source: Your connection is protected and hidden. If your provider tries to block the connection, we work around it automatically. No VPN needed, it just works.
es: El tráfico no va directo a la isla, sino por nuestros relays: la isla no ve tu dirección, y la red entre tú y la isla no ve que usas RCQ. Donde RCQ está bloqueado, además es el único camino.
pt: O tráfego não vai direto para a ilha, e sim pelos nossos relays: a ilha não vê o seu endereço, e a rede entre você e a ilha não vê que você usa o RCQ. Onde o RCQ está bloqueado, isto é também o único caminho.
ru: Соединение защищено и идёт скрытно. Если провайдер пытается блокировать связь, мы автоматически обходим блокировку. VPN не нужен, всё работает само.
tr: Trafik adaya doğrudan gitmez, rölelerimizden geçer: ada adresini görmez, seninle ada arasındaki ağ da RCQ kullandığını görmez. RCQ'nun engellendiği yerlerde ayrıca tek yol budur.
uk: Трафік іде не прямо до острова, а через наші релеї: острів не бачить твоєї адреси, а мережа між тобою і островом не бачить, що ти користуєшся RCQ. Там, де RCQ заблоковано, це до того ж єдиний шлях.
zh_hans: 流量不直接发往岛，而是先走我们的中继：岛看不到你的地址，你和岛之间的网络也看不出你在用 RCQ。在 RCQ 被封锁的地方，这也是唯一的通路。

# random.title
source: Stranger Mode
es: Chat aleatorio
pt: Bate-papo aleatório
ru: Чат с незнакомцем
tr: Rastgele Sohbet
uk: Випадковий чат
zh_hans: 随机聊天

# stranger.gate.age_required.title
source: Set your age first
es: Pon tu edad primero
pt: Defina sua idade primeiro
ru: Сначала укажите возраст
tr: Önce yaşını gir
uk: Спершу вкажи вік
zh_hans: 请先设置年龄

# stranger.gate.age_required.body
source: Stranger Mode is for adults only. Please set your age in your profile to use this feature.
es: El chat aleatorio es solo para adultos. Pon tu edad en tu perfil para poder usarlo.
pt: O bate-papo aleatório é só para maiores de idade. Defina sua idade no perfil para usar este recurso.
ru: Чат с незнакомцем доступен только взрослым. Укажите свой возраст в профиле, чтобы открыть эту функцию.
tr: Rastgele Sohbet yalnızca yetişkinler için. Bunu kullanmak için profilinde yaşını gir.
uk: Випадковий чат лише для дорослих. Вкажи вік у своєму профілі, щоб ним користуватися.
zh_hans: 随机聊天仅限成年人使用。请先在个人资料里设置年龄，才能使用这个功能。

# stranger.gate.under_18.title
source: Stranger Mode is 18+
es: El chat aleatorio es para mayores de 18
pt: O bate-papo aleatório é 18+
ru: Доступно с 18 лет
tr: Rastgele Sohbet 18+
uk: Випадковий чат з 18 років
zh_hans: 随机聊天仅限 18 岁以上

# stranger.gate.under_18.body
source: Stranger Mode is restricted to users 18 and older. Try Audio Rooms or Hood instead — they're open to everyone.
es: El chat aleatorio está limitado a usuarios de 18 años o más. Las salas de audio están abiertas para todos.
pt: O bate-papo aleatório é restrito a usuários de 18 anos ou mais. As salas de áudio são abertas a todos.
ru: Чат с незнакомцем доступен только пользователям от 18 лет. Попробуйте Аудио-комнаты или Hood — они открыты для всех.
tr: Rastgele Sohbet yalnızca 18 yaşını doldurmuş kullanıcılar için. Sesli odalar herkese açık.
uk: Випадковий чат доступний лише тим, кому виповнилося 18. Аудіокімнати відкриті для всіх.
zh_hans: 随机聊天仅限 18 岁及以上的用户。语音房间对所有人开放。

# stranger.gate.cta.set_age
source: Open profile
es: Abrir el perfil
pt: Abrir perfil
ru: Открыть профиль
tr: Profili aç
uk: Відкрити профіль
zh_hans: 打开个人资料

# random.body
source: Talk to a stranger anonymously for 5 minutes. Neither of you sees the other's UIN.
es: Habla con un desconocido de forma anónima durante 5 minutos. Ninguno de los dos ve el UIN del otro.
pt: Converse com um desconhecido de forma anônima por 5 minutos. Nenhum dos dois vê o UIN do outro.
ru: Поговорите с незнакомцем анонимно в течение 5 минут. Никто из вас не видит UIN другого.
tr: Bir yabancıyla 5 dakika anonim konuş. İkiniz de birbirinizin UIN'ini görmezsiniz.
uk: Поговори з незнайомцем анонімно 5 хвилин. Ні ти, ні він не бачите UIN одне одного.
zh_hans: 与陌生人匿名聊天 5 分钟。 双方都看不到对方的 UIN。

# random.queueing.title
source: Looking for a stranger…
es: Buscando a un desconocido…
pt: Procurando alguém…
ru: Ищем незнакомца…
tr: Yabancı aranıyor…
uk: Шукаємо незнайомця…
zh_hans: 正在寻找陌生人…

# random.queueing.body
source: Stay on this screen — we'll connect you the moment somebody else is online and ready.
es: Quédate en esta pantalla: te conectamos en cuanto haya otra persona en línea y lista.
pt: Fique nesta tela: a gente te conecta assim que outra pessoa estiver online e pronta.
ru: Останьтесь на этом экране — мы соединим вас, как только кто-то ещё будет онлайн и готов.
tr: Bu ekranda kal; başka biri çevrimiçi ve hazır olur olmaz seni bağlayacağız.
uk: Лишайся на цьому екрані. З'єднаємо, щойно хтось інший буде в мережі і готовий.
zh_hans: 请留在这个界面，只要有人在线并准备好，我们就会立刻把你们连上。

# random.cta.start
source: Start
es: Empezar
pt: Começar
ru: Начать
tr: Başla
uk: Почати
zh_hans: 开始

# random.ended.expired
source: Your 5-minute window is up. Tap Start to meet somebody new.
es: Se acabaron tus 5 minutos. Toca Empezar para conocer a alguien nuevo.
pt: Sua janela de 5 minutos acabou. Toque em Começar para conhecer outra pessoa.
ru: 5 минут истекли. Нажмите «Начать», чтобы найти кого-то нового.
tr: 5 dakikalık süren doldu. Yeni biriyle tanışmak için Başla'ya dokun.
uk: Твоє п'ятихвилинне вікно вичерпалося. Натисни «Почати», щоб зустріти когось нового.
zh_hans: 5 分钟时间到了。点击开始，可以认识新的人。

# random.ended.peer_left
source: The stranger left the chat.
es: El desconocido salió del chat.
pt: O desconhecido saiu da conversa.
ru: Незнакомец вышел из чата.
tr: Yabancı sohbetten ayrıldı.
uk: Незнайомець вийшов з чату.
zh_hans: 对方离开了聊天。

# random.ended.peer_skipped
source: The stranger moved on. Tap Start to find another.
es: El desconocido pasó a otra conversación. Toca Empezar para buscar a otro.
pt: O desconhecido foi procurar outra pessoa. Toque em Começar para achar outro.
ru: Незнакомец перешёл дальше. Нажмите «Начать», чтобы найти другого.
tr: Yabancı yoluna devam etti. Başkasını bulmak için Başla'ya dokun.
uk: Незнайомець пішов далі. Натисни «Почати», щоб знайти іншого.
zh_hans: 对方去找别人了。点击开始，再找一个。

# random.ended.peer_disconnected
source: The stranger went offline.
es: El desconocido se desconectó.
pt: O desconhecido ficou offline.
ru: Незнакомец отключился.
tr: Yabancı çevrimdışı oldu.
uk: Незнайомець вийшов з мережі.
zh_hans: 对方已离线。

# random.ended.default
source: Chat ended.
es: Chat terminado.
pt: Conversa encerrada.
ru: Чат завершён.
tr: Sohbet bitti.
uk: Чат завершено.
zh_hans: 聊天已结束。

# about.title
source: About RCQ
es: Acerca de RCQ
pt: Sobre o RCQ
ru: О RCQ
tr: RCQ hakkında
uk: Про RCQ
zh_hans: 关于 RCQ

# about.tagline
source: Same soul, modern crypto.
es: La misma alma, criptografía moderna.
pt: A mesma alma, criptografia moderna.
ru: Та же душа — современная криптография.
tr: Aynı ruh, modern kriptografi.
uk: Та сама душа, сучасна криптографія.
zh_hans: 同样的灵魂，现代的密码学。

# about.body
source: RCQ is free forever. No ads, no data collection, no phone number.
es: RCQ es gratis para siempre. Sin anuncios, sin recogida de datos, sin número de teléfono.
pt: O RCQ é grátis para sempre. Sem anúncios, sem coleta de dados, sem número de telefone.
ru: RCQ — бесплатно навсегда. Без рекламы, без сбора данных, без телефонного номера.
tr: RCQ sonsuza dek ücretsiz. Reklam yok, veri toplama yok, telefon numarası yok.
uk: RCQ безкоштовний назавжди. Без реклами, без збору даних, без номера телефона.
zh_hans: RCQ 永久免费。没有广告，不收集数据，不需要手机号。

# about.stats.users
source: people on RCQ
es: personas en RCQ
pt: pessoas no RCQ
ru: человек в RCQ
tr: kişi RCQ'da
uk: людей у RCQ
zh_hans: 人在使用 RCQ

# about.privacy.section
source: PRIVACY
es: PRIVACIDAD
pt: PRIVACIDADE
ru: ПРИВАТНОСТЬ
tr: GİZLİLİK
uk: ПРИВАТНІСТЬ
zh_hans: 隐私

# about.privacy.b1
source: End-to-end encrypted messages (Signal Protocol).
es: Mensajes con cifrado de extremo a extremo (protocolo Signal).
pt: Mensagens com criptografia de ponta a ponta (Signal Protocol).
ru: Сообщения с end-to-end шифрованием (Signal Protocol).
tr: Uçtan uca şifreli mesajlar (Signal Protocol).
uk: Повідомлення з наскрізним шифруванням (Signal Protocol).
zh_hans: 端到端加密的消息（Signal Protocol）。

# about.privacy.b2
source: Sealed sender — server can't link who messages whom.
es: Remitente sellado: el servidor no puede saber quién escribe a quién.
pt: Sealed sender: o servidor não consegue ligar quem escreve para quem.
ru: Sealed sender — сервер не знает, кто кому пишет.
tr: Mühürlü gönderen: sunucu kimin kime yazdığını eşleştiremez.
uk: Прихований відправник: сервер не може пов'язати, хто кому пише.
zh_hans: 密封发送者：服务器无法把谁给谁发消息对应起来。

# about.privacy.b3
source: Zero-knowledge backend: messages stored only as encrypted blobs, deleted on delivery.
es: Backend de conocimiento cero: los mensajes se guardan solo como bloques cifrados y se borran al entregarse.
pt: Backend zero-knowledge: as mensagens ficam guardadas só como blocos criptografados e são apagadas na entrega.
ru: Бэкенд без доступа к содержимому: сообщения хранятся только как зашифрованные блобы и удаляются после доставки.
tr: Sıfır bilgili sunucu: mesajlar yalnızca şifreli yığın olarak durur, teslimde silinir.
uk: Бекенд без доступу до вмісту: повідомлення зберігаються лише як зашифровані блоби і видаляються після доставки.
zh_hans: 零知识后端：消息只以加密数据块的形式存放，送达后即删除。

# about.privacy.b4
source: No phone number, no email — UIN is the only identity.
es: Sin número de teléfono, sin correo: el UIN es la única identidad.
pt: Sem número de telefone, sem e-mail: o UIN é a única identidade.
ru: Без телефона и почты — UIN ваша единственная личность.
tr: Telefon numarası yok, e-posta yok; tek kimlik UIN.
uk: Без номера телефона й пошти: UIN це твоя єдина особистість.
zh_hans: 不需要手机号和邮箱，UIN 是唯一的身份。

# about.privacy.b5
source: History lives on your device only, encrypted at rest when locked.
es: El historial vive solo en tu dispositivo, cifrado cuando está bloqueado.
pt: O histórico vive só no seu dispositivo, criptografado quando o app está trancado.
ru: История живёт только на вашем устройстве и шифруется при блокировке.
tr: Geçmiş yalnızca cihazında yaşar, kilitliyken şifreli durur.
uk: Історія живе лише на твоєму пристрої і шифрується, коли він заблокований.
zh_hans: 聊天记录只保存在你的设备上，锁定时静态加密。

# about.contact.section
source: CONTACT
es: CONTACTO
pt: CONTATO
ru: КОНТАКТ
tr: İLETİŞİM
uk: КОНТАКТИ
zh_hans: 联系

# about.contact.support
source: Support
es: Soporte
pt: Suporte
ru: Поддержка
tr: Destek
uk: Підтримка
zh_hans: 支持

# about.contact.website
source: Website
es: Web
pt: Site
ru: Сайт
tr: Web sitesi
uk: Сайт
zh_hans: 网站

# about.contact.github
source: Source code (iOS)
es: Código fuente (iOS)
pt: Código-fonte (iOS)
ru: Исходный код (iOS)
tr: Kaynak kod (iOS)
uk: Вихідний код (iOS)
zh_hans: 源代码（iOS）

# contact.last_seen
source: last seen %@
es: última vez %@
pt: visto por último %@
ru: был в сети %@
tr: son görülme %@
uk: востаннє %@
zh_hans: 最后上线 %@

# contact.last_seen.just_now
source: just now
es: ahora mismo
pt: agora mesmo
ru: только что

# contact.last_seen.minutes
source: %dm ago
es: hace %d min
pt: há %dm
ru: %d мин назад

# contact.last_seen.hours
source: %dh ago
es: hace %d h
pt: há %dh
ru: %d ч назад

# contact.last_seen.days
source: %dd ago
es: hace %d d
pt: há %dd
ru: %d дн назад

# item.purity.pristine
source: Pristine
ru: Чистый

# item.purity.flawless
source: Flawless
ru: Безупречный

# item.lucky.first
source: #1 / FIRST
ru: #1 / Первый

# item.name.pet_trump
source: Trump
ru: Трамп

# item.name.pet_putin
source: Putin
ru: Путин

# item.name.pet_jobs
source: Steve
ru: Стив

# item.name.pet_kim
source: Kim
ru: Ким

# item.name.pet_musk
source: Elon
ru: Илон

# item.name.pet_snoop
source: Snoop
ru: Снуп

# item.name.pet_doge
source: Doge
ru: Доге

# item.name.pet_hamster
source: Hamster
ru: Хомяк

# item.name.pet_black_cat
source: Black Cat
ru: Чёрный Кот

# item.name.pet_devil
source: Devil
ru: Бес

# item.name.forum_classics
source: Forum Classics
ru: Классика форумов

# item.name.voice_pack_1
source: Voice #1
ru: Звук №1

# item.name.voice_pack_2
source: Voice #2
ru: Звук №2

# item.name.voice_pack_3
source: Voice #3
ru: Звук №3

# item.name.voice_pack_4
source: Voice #4
ru: Звук №4

# item.name.voice_pack_5
source: Voice #5
ru: Звук №5

# item.name.voice_pack_6
source: Voice #6
ru: Звук №6

# item.name.voice_pack_7
source: Voice #7
ru: Звук №7

# item.name.voice_pack_8
source: Voice #8
ru: Звук №8

# item.name.voice_pack_9
source: Voice #9
ru: Звук №9

# item.name.voice_pack_10
source: Voice #10
ru: Звук №10

# item.lore.voice_pack_1
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_2
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_3
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_4
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_5
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_6
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_7
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_8
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_9
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.voice_pack_10
source: Assign to a contact from their profile.
ru: Назначь контакту в его профиле.

# item.lore.pet_trump
source: The best pet. Believe me. Tremendous.
ru: Лучший пет. Поверьте мне. Огромный.

# item.lore.pet_putin
source: Silent stare. Tiger on the shoulder.
ru: Молча смотрит. Тигр на плече.

# item.lore.pet_jobs
source: One more thing.
ru: Ещё одна вещь.

# item.lore.pet_kim
source: Small kid. Big rockets.
ru: Маленький, но ракеты большие.

# item.lore.pet_musk
source: Bought everything. Off to Mars.
ru: Купил всё. Едет на Марс.

# item.lore.pet_snoop
source: Snoop dogggg, fo' shizzle.
ru: Снуп догггг, реально говорю.

# item.lore.pet_doge
source: Much pet. Such legend. Very wow.
ru: Очень пет. Такая легенда. Вау.

# item.lore.pet_hamster
source: Tap tap. Airdrop soon. Trust.
ru: Тап-тап. Аирдроп скоро. Точно.

# item.lore.pet_black_cat
source: Crossed your path? Your problem now.
ru: Перешёл дорогу, твои проблемы.

# item.lore.pet_devil
source: Whispers: 'just one more crash bet'.
ru: Шепчет: «ещё одна ставка в крэше».

# item.lore.forum_classics
source: A pack of vintage forum-era smileys.
ru: Пак классических форумных смайликов.

# add.title
source: Find
es: Buscar
pt: Encontrar
ru: Найти
tr: Bul
uk: Знайти
zh_hans: 查找

# add.search.placeholder
source: UIN, nickname, group name…
es: UIN, apodo, nombre del grupo…
pt: UIN, apelido, nome do grupo…
ru: UIN, ник, название группы…
tr: UIN, takma ad, grup adı…
uk: UIN, нік, назва групи…
zh_hans: UIN、昵称、群组名称…

# add.section.groups
source: GROUPS
es: GRUPOS
pt: GRUPOS
ru: ГРУППЫ
tr: GRUPLAR
uk: ГРУПИ
zh_hans: 群组

# add.section.join_group
source: JOIN GROUP
es: ENTRAR EN UN GRUPO
pt: ENTRAR NO GRUPO
ru: ВСТУПИТЬ В ГРУППУ
tr: GRUBA KATIL
uk: ПРИЄДНАТИСЯ ДО ГРУПИ
zh_hans: 加入群组

# join_group.title
source: Join group
es: Entrar en el grupo
pt: Entrar no grupo
ru: Вступление в группу
tr: Gruba katıl
uk: Приєднатися до групи
zh_hans: 加入群组

# join_group.entry_price
source: Entry price
es: Precio de entrada
pt: Preço de entrada
ru: Цена входа
tr: Giriş ücreti
uk: Ціна входу
zh_hans: 入群价格

# join_group.your_balance
source: You have
es: Tienes
pt: Você tem
ru: У тебя
tr: Sende
uk: У тебе
zh_hans: 你有

# join_group.cta.free
source: Join
es: Entrar
pt: Entrar
ru: Вступить
tr: Katıl
uk: Приєднатися
zh_hans: 加入

# join_group.cta.pay
source: Pay and join
es: Pagar y entrar
pt: Pagar e entrar
ru: Оплатить и вступить
tr: Öde ve katıl
uk: Заплатити і приєднатися
zh_hans: 支付并加入

# join_group.cta.insufficient
source: Not enough tokens
es: No tienes tokens suficientes
pt: Fichas insuficientes
ru: Не хватает жетонов
tr: Yeterli jeton yok
uk: Не вистачає жетонів
zh_hans: 代币不足

# join_group.alert.title
source: Group
es: Grupo
pt: Grupo
ru: Группа
tr: Grup
uk: Група
zh_hans: 群组

# join_group.error.insufficient
source: Need %d tokens, have %d
es: Hacen falta %d tokens y tienes %d
pt: Precisa de %d fichas, você tem %d
ru: Не хватает жетонов: нужно %d, есть %d
tr: %d jeton gerek, sende %d var
uk: Потрібно %d жетонів, є %d
zh_hans: 需要 %d 代币，现有 %d

# join_group.error.blocked
source: The owner blocked you
es: El propietario te ha bloqueado
pt: O dono bloqueou você
ru: Владелец заблокировал тебя
tr: Grup sahibi seni engelledi
uk: Власник тебе заблокував
zh_hans: 群主已将你拉黑

# join_group.error.generic
source: Couldn't join. Try again.
es: No se pudo entrar. Inténtalo de nuevo.
pt: Não foi possível entrar. Tente de novo.
ru: Не удалось вступить. Попробуй позже.
tr: Katılınamadı. Tekrar dene.
uk: Не вдалося приєднатися. Спробуй ще раз.
zh_hans: 无法加入。请重试。

# chat.menu.premium_content
source: Premium content
es: Contenido de pago
pt: Conteúdo pago
ru: Платный контент
tr: Ücretli içerik
uk: Платний вміст
zh_hans: 付费内容
