Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# recovery.copy
source: Copy phrase
es: Copiar la frase
pt: Copiar frase
ru: Скопировать фразу
tr: İfadeyi kopyala
uk: Копіювати фразу
zh_hans: 复制短语

# recovery.copied
source: Copied
es: Copiada
pt: Copiada
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
zh_hans: 已复制

# recovery.warning
source: Write these words down and keep them somewhere safe and private. Anyone who has them can take over your account, and we can't recover them for you.
es: Anota estas palabras y guárdalas en un sitio seguro y privado. Cualquiera que las tenga puede quedarse con tu cuenta, y nosotros no podemos recuperarlas por ti.
pt: Anote estas palavras e guarde num lugar seguro e só seu. Quem tiver elas assume sua conta, e não temos como recuperá-las para você.
ru: Запиши эти слова и храни их в надёжном, приватном месте. Любой, у кого они есть, получит полный доступ к аккаунту, и восстановить их за тебя мы не сможем.
tr: Bu kelimeleri yaz ve güvenli, kimsenin göremeyeceği bir yerde sakla. Onları eline geçiren herkes hesabını ele geçirebilir ve biz onları senin için geri getiremeyiz.
uk: Запиши ці слова і тримай їх у безпечному приватному місці. Будь-хто, у кого вони є, забере твій акаунт, а ми відновити їх не можемо.
zh_hans: 把这些词抄下来，放在安全又私密的地方。任何拿到它们的人都能接管你的账号，我们无法替你找回。

# recovery.unavailable.title
source: No phrase for this account
es: No hay frase para esta cuenta
pt: Sem frase para esta conta
ru: Для этого аккаунта фразы нет
tr: Bu hesap için ifade yok
uk: Для цього акаунта фрази немає
zh_hans: 此账号没有短语

# recovery.unavailable.body
source: There is no backup phrase available for this account on this device.
es: En este dispositivo no hay ninguna frase de recuperación para esta cuenta.
pt: Não há frase de recuperação disponível para esta conta neste dispositivo.
ru: Для этого аккаунта на этом устройстве нет резервной фразы.
tr: Bu cihazda bu hesap için kayıtlı bir yedek ifade yok.
uk: На цьому пристрої немає резервної фрази для цього акаунта.
zh_hans: 此设备上没有这个账号的备份短语。

# recovery.restore.title
source: Restore from phrase
es: Restaurar con la frase
pt: Restaurar pela frase
ru: Восстановить по фразе
tr: İfadeyle geri getir
uk: Відновити з фрази
zh_hans: 用短语恢复

# recovery.restore.subtitle
source: Enter your recovery phrase (24 words, or 48 for an older account) to bring your account back on this device.
es: Escribe tu frase de recuperación (24 palabras, o 48 en una cuenta antigua) para traer tu cuenta de vuelta a este dispositivo.
pt: Digite sua frase de recuperação (24 palavras, ou 48 numa conta mais antiga) para trazer sua conta de volta neste dispositivo.
ru: Введи фразу восстановления (24 слова, или 48 для старого аккаунта), чтобы вернуть аккаунт на это устройство.
tr: Hesabını bu cihaza geri getirmek için kurtarma ifadeni gir (24 kelime, eski bir hesapta 48).
uk: Введи свою фразу відновлення (24 слова, або 48 для старішого акаунта), щоб повернути акаунт на цей пристрій.
zh_hans: 输入你的恢复短语（24 个词，老账号是 48 个），把账号恢复到此设备上。

# recovery.restore.placeholder
source: Type or paste your words, separated by spaces
es: Escribe o pega tus palabras, separadas por espacios
pt: Digite ou cole suas palavras, separadas por espaços
ru: Введи или вставь слова через пробел
tr: Kelimelerini boşlukla ayırarak yaz ya da yapıştır
uk: Введи або встав слова через пробіл
zh_hans: 输入或粘贴你的词，用空格分隔

# recovery.restore.word_count
source: %d words
es: %d palabras
pt: %d palavras
ru: %d слов
tr: %d kelime
uk: %d слів
zh_hans: %d 个词

# recovery.restore.advanced
source: Advanced
es: Avanzado
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
zh_hans: 高级

# recovery.restore.server.label
source: Server
es: Servidor
pt: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh_hans: 服务器

# recovery.restore.cta
source: Restore account
es: Restaurar la cuenta
pt: Restaurar conta
ru: Восстановить аккаунт
tr: Hesabı geri getir
uk: Відновити акаунт
zh_hans: 恢复账号

# recovery.restore.working
source: Restoring your account…
es: Restaurando tu cuenta…
pt: Restaurando sua conta…
ru: Восстанавливаем аккаунт…
tr: Hesabın geri getiriliyor…
uk: Відновлюємо твій акаунт…
zh_hans: 正在恢复账号…

# recovery.restore.error.invalid
source: That phrase isn't valid. Check the words and spelling, then try again.
es: Esa frase no es válida. Revisa las palabras y cómo están escritas, y prueba otra vez.
pt: Essa frase não é válida. Confira as palavras e a grafia, depois tente de novo.
ru: Эта фраза недействительна. Проверь слова и написание, затем попробуй снова.
tr: Bu ifade geçerli değil. Kelimeleri ve yazımlarını kontrol edip tekrar dene.
uk: Ця фраза недійсна. Перевір слова і написання, потім спробуй ще раз.
zh_hans: 这个短语无效。请检查词和拼写，然后重试。

# recovery.restore.error.notfound
source: No account was found for this phrase on this server. Check the server, or the phrase may belong elsewhere.
es: No se encontró ninguna cuenta con esta frase en este servidor. Revisa el servidor, o puede que la frase sea de otro sitio.
pt: Nenhuma conta encontrada para esta frase neste servidor. Confira o servidor, ou a frase pode pertencer a outro.
ru: На этом сервере нет аккаунта для этой фразы. Проверь сервер, возможно фраза от другого.
tr: Bu sunucuda bu ifadeye uyan hesap bulunamadı. Sunucuyu kontrol et; ifade başka bir yere ait olabilir.
uk: На цьому сервері акаунта з такою фразою не знайшли. Перевір сервер: можливо, фраза належить іншому.
zh_hans: 在这台服务器上没有找到对应这个短语的账号。请检查服务器，也可能这个短语属于别处。

# recovery.restore.error.generic
source: Couldn't restore right now. Check your connection and try again.
es: Ahora mismo no se pudo restaurar. Revisa tu conexión e inténtalo de nuevo.
pt: Não foi possível restaurar agora. Verifique sua conexão e tente de novo.
ru: Сейчас восстановить не удалось. Проверь соединение и попробуй снова.
tr: Şu anda geri getirilemedi. Bağlantını kontrol edip tekrar dene.
uk: Зараз відновити не вдалося. Перевір зв'язок і спробуй ще раз.
zh_hans: 现在无法恢复。请检查网络连接后重试。

# recovery.restore.error.server
source: Enter a valid server address.
es: Escribe una dirección de servidor válida.
pt: Digite um endereço de servidor válido.
ru: Введи корректный адрес сервера.
tr: Geçerli bir sunucu adresi gir.
uk: Введи правильну адресу сервера.
zh_hans: 请输入有效的服务器地址。

# recovery.pin.title
source: Enter your PIN to view the recovery phrase
es: Escribe tu PIN para ver la frase de recuperación
pt: Digite seu PIN para ver a frase de recuperação
ru: Введи PIN, чтобы увидеть фразу восстановления
tr: Kurtarma ifadesini görmek için PIN'ini gir
uk: Введи PIN, щоб побачити фразу відновлення
zh_hans: 输入 PIN 才能查看恢复短语

# recovery.pin.unlock
source: Enter PIN
es: Escribir el PIN
pt: Digite o PIN
ru: Ввести PIN
tr: PIN'i gir
uk: Ввести PIN
zh_hans: 输入 PIN

# reissue.title
source: Re-issue keys
es: Reemitir las claves
pt: Reemitir as chaves
ru: Перевыпуск ключей
tr: Anahtarları yenile
uk: Перевипустити ключі
zh_hans: 重新签发密钥

# reissue.explain
source: Generate a brand-new identity and recovery phrase while keeping the same UIN. Use this only if you think your keys may have been compromised.
es: Genera una identidad y una frase de recuperación nuevas manteniendo el mismo UIN. Úsalo solo si crees que tus claves pueden estar comprometidas.
pt: Gera uma identidade e uma frase de recuperação novas em folha, mantendo o mesmo UIN. Use só se você acha que suas chaves podem ter vazado.
ru: Создать новую личность и фразу восстановления, сохранив тот же UIN. Используй, только если думаешь, что твои ключи могли быть скомпрометированы.
tr: Aynı UIN'de kalarak yepyeni bir kimlik ve kurtarma ifadesi üret. Bunu yalnızca anahtarlarının ele geçtiğini düşünüyorsan kullan.
uk: Створює зовсім нову особистість і фразу відновлення, лишаючи той самий UIN. Роби це, лише якщо вважаєш, що твої ключі могли скомпрометувати.
zh_hans: 在保留同一个 UIN 的前提下，生成全新的身份和恢复短语。只有在你认为自己的密钥可能已经泄露时才用。

# reissue.cta
source: Re-issue keys
es: Reemitir las claves
pt: Reemitir as chaves
ru: Перевыпустить ключи
tr: Anahtarları yenile
uk: Перевипустити ключі
zh_hans: 重新签发密钥

# reissue.working
source: Re-issuing…
es: Reemitiendo…
pt: Reemitindo…
ru: Перевыпускаю…
tr: Yenileniyor…
uk: Перевипускаємо…
zh_hans: 正在重新签发…

# reissue.confirm.title
source: Re-issue keys?
es: ¿Reemitir las claves?
pt: Reemitir as chaves?
ru: Перевыпустить ключи?
tr: Anahtarlar yenilensin mi?
uk: Перевипустити ключі?
zh_hans: 重新签发密钥？

# reissue.confirm.body
source: Your old recovery phrase stops working and is replaced by a new one, so write the new one down. Your contacts will see a security-code-changed warning, and messages sent to you during the switch may not arrive. Your UIN stays the same.
es: Tu frase de recuperación antigua deja de funcionar y se sustituye por otra, así que anota la nueva. Tus contactos verán un aviso de cambio de código de seguridad, y los mensajes que te envíen durante el cambio pueden no llegar. Tu UIN no cambia.
pt: Sua frase de recuperação antiga para de funcionar e é substituída por uma nova, então anote a nova. Seus contatos vão ver um aviso de código de segurança alterado, e as mensagens enviadas para você durante a troca podem não chegar. Seu UIN continua o mesmo.
ru: Старая фраза восстановления перестанет работать, её заменит новая, запиши новую. Контакты увидят предупреждение о смене кода безопасности, а сообщения, отправленные тебе во время смены, могут не дойти. UIN останется прежним.
tr: Eski kurtarma ifaden çalışmayı bırakır ve yerine yenisi geçer, o yüzden yenisini yaz. Kişilerin güvenlik kodu değişti uyarısı görür ve geçiş sırasında sana gönderilen mesajlar ulaşmayabilir. UIN'in aynı kalır.
uk: Твоя стара фраза відновлення перестає працювати, її замінює нова, тож запиши нову. Контакти побачать попередження про зміну коду безпеки, а повідомлення, надіслані тобі під час зміни, можуть не дійти. Твій UIN лишається тим самим.
zh_hans: 旧的恢复短语会失效，由新的取代，所以要把新的抄下来。你的联系人会看到安全码已更改的提示，切换期间发给你的消息可能收不到。你的 UIN 保持不变。

# reissue.done
source: Keys re-issued. Write down your new recovery phrase.
es: Claves reemitidas. Anota tu frase de recuperación nueva.
pt: Chaves reemitidas. Anote sua frase de recuperação nova.
ru: Ключи перевыпущены. Запиши новую фразу восстановления.
tr: Anahtarlar yenilendi. Yeni kurtarma ifadeni yaz.
uk: Ключі перевипущено. Запиши свою нову фразу відновлення.
zh_hans: 密钥已重新签发。请抄下新的恢复短语。

# reissue.failed
source: Couldn't re-issue keys. Check your connection and try again.
es: No se pudieron reemitir las claves. Revisa tu conexión e inténtalo de nuevo.
pt: Não foi possível reemitir as chaves. Verifique sua conexão e tente de novo.
ru: Не удалось перевыпустить ключи. Проверь соединение и попробуй снова.
tr: Anahtarlar yenilenemedi. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося перевипустити ключі. Перевір зв'язок і спробуй ще раз.
zh_hans: 无法重新签发密钥。请检查网络连接后重试。

# settings.account.referral
source: Invite friends
es: Invitar a amigos
pt: Convidar amigos
tr: Arkadaşlarını davet et
uk: Запросити друзів
zh_hans: 邀请好友

# about.contact.faq
source: FAQ
es: Preguntas frecuentes
tr: SSS
uk: Питання і відповіді
zh_hans: 常见问题

# pet_hunt.info.death.title
source: Permadeath
es: Muerte permanente
pt: Morte permanente
tr: Kalıcı ölüm
uk: Смерть назавжди
zh_hans: 永久死亡

# uin_auction.soft_close.badge
source: SOFT CLOSE
es: CIERRE BLANDO
pt: FECHAMENTO SUAVE
tr: YUMUŞAK KAPANIŞ
uk: М'ЯКЕ ЗАКРИТТЯ
zh_hans: 延时结拍

# chat.location.open.apple
source: Apple Maps
tr: Apple Haritalar

# chat.location.open.google
source: Google Maps
tr: Google Haritalar
