Repository: rcq-messenger/rcq-ios
Catalog: RCQ/RCQ/Resources/*.lproj/Localizable.strings
Languages: es, pt, ru, tr, uk, zh_hans

# onboard.nearby.body
source: Drop into Hood Chat with whoever's around right now — anonymously, no UIN exposed unless you choose. Flip on Nearby and start chatting locally.
es: Mira quién está cerca ahora mismo, de forma anónima y sin exponer tu UIN salvo que quieras. Activa Cerca y empieza por ahí.
pt: Veja quem está por perto agora, de forma anônima, sem expor o UIN a menos que você queira. Ligue o Por perto e comece por aí.
ru: Зайдите в Hood Chat с теми, кто рядом прямо сейчас — анонимно, UIN не показывается без вашего разрешения. Включите Nearby и общайтесь локально.
tr: Şu anda etrafta kimlerin olduğunu gör: anonim, sen istemedikçe UIN açığa çıkmaz. Yakındakiler'i aç ve oradan başla.
uk: Подивись, хто зараз поруч, анонімно: UIN не світиться, якщо ти сам цього не захочеш. Увімкни «Поруч» і почни звідти.
zh_hans: 看看此刻就在附近的人：全程匿名，除非你自己愿意，否则不会暴露 UIN。打开附近，从那里开始。

# onboard.calls.kicker
source: VOICE & VIDEO
es: VOZ Y VÍDEO
pt: VOZ E VÍDEO
ru: ЗВОНКИ
tr: SES VE GÖRÜNTÜ
uk: ГОЛОС І ВІДЕО
zh_hans: 语音和视频

# onboard.calls.title
source: Calls + groups
es: Llamadas y grupos
pt: Chamadas + grupos
ru: Голос, видео, группы
tr: Aramalar + gruplar
uk: Дзвінки і групи
zh_hans: 通话和群组

# onboard.calls.body
source: WebRTC voice and video calls, group chats with everyone you add. Push notifications wake you for incoming calls; sealed sender hides the routing from us.
es: Llamadas de voz y vídeo por WebRTC, y grupos con toda la gente que añadas. Las notificaciones push te despiertan para las llamadas entrantes; el remitente sellado nos esconde el enrutado.
pt: Chamadas de voz e vídeo por WebRTC, conversas em grupo com todo mundo que você adicionar. As notificações push te acordam para as chamadas que chegam; o sealed sender esconde o roteamento da gente.
ru: WebRTC голосовые и видеозвонки, групповые чаты. Push-уведомления будят на входящие звонки; sealed sender прячет маршрутизацию от нас.
tr: WebRTC ile sesli ve görüntülü aramalar, eklediğin herkesle grup sohbetleri. Gelen aramalarda push bildirimi seni uyandırır; mühürlü gönderen yönlendirmeyi bizden gizler.
uk: Голосові та відеодзвінки на WebRTC, групові чати з усіма, кого додаси. Пуш-сповіщення будять телефон на вхідний дзвінок; прихований відправник ховає маршрут від нас.
zh_hans: 基于 WebRTC 的语音和视频通话，和你添加的所有人建群聊天。来电由推送通知唤醒；密封发送者让我们看不到路由。

# onboard.pets.kicker
source: PETS
es: MASCOTAS
pt: BICHINHOS
ru: ПИТОМЦЫ
tr: EVCİL HAYVANLAR
uk: УЛЮБЛЕНЦІ
zh_hans: 宠物

# onboard.pets.title
source: Get a digital pet
es: Consigue una mascota digital
pt: Ganhe um bichinho digital
ru: Заведи цифрового питомца
tr: Dijital bir evcil hayvan edin
uk: Заведи цифрового улюбленця
zh_hans: 领养一只数字宠物

# onboard.pets.body
source: Open boxes and collect rare animated pets. Upgrade them, gift them, trade them. The same pet can drop at different rarities — chase the perfect copy.
es: Abre cajas y colecciona mascotas animadas raras. Súbelas de nivel, regálalas, cámbialas. La misma mascota puede salir con rarezas distintas: ve a por la copia perfecta.
pt: Abra caixas e colecione bichinhos animados raros. Melhore, presenteie, troque. O mesmo bichinho pode cair em raridades diferentes: cace a cópia perfeita.
ru: Открывай коробки и собирай редких анимированных питомцев. Улучшай, дари, обменивай. Один и тот же питомец может выпасть с разной редкостью — гонись за идеальной копией.
tr: Kutu aç ve nadir, hareketli evcil hayvanlar topla. Onları geliştir, hediye et, takas et. Aynı hayvan farklı nadirliklerde düşebilir; mükemmel kopyanın peşine düş.
uk: Відкривай коробки і збирай рідкісних анімованих улюбленців. Прокачуй їх, даруй, обмінюй. Той самий улюбленець випадає з різною рідкістю. Полюй за ідеальною копією.
zh_hans: 开箱收集稀有的动画宠物。升级、赠送、交易。同一只宠物会以不同稀有度掉落，去追一只完美的。

# onboard.trade.kicker
source: TRADE
es: INTERCAMBIO
pt: TROCA
ru: ОБМЕН
tr: TAKAS
uk: ОБМІН
zh_hans: 交易

# onboard.trade.title
source: Trade in real time
es: Intercambia en tiempo real
pt: Troque em tempo real
ru: Обмен в реальном времени
tr: Anlık takas
uk: Обмін у реальному часі
zh_hans: 实时交易

# onboard.trade.body
source: Send an offer in a chat — the recipient sees it instantly. Items, tokens, gems, on either side. Empty "requested" = gift. Empty "offered" = buy request.
es: Manda una oferta en un chat y la otra persona la ve al momento. Objetos, tokens y gemas, por cualquiera de los dos lados. "Pedido" vacío = regalo. "Ofrecido" vacío = petición de compra.
pt: Mande uma oferta numa conversa: quem recebe vê na hora. Itens, fichas, gemas, dos dois lados. "Pedido" vazio = presente. "Oferecido" vazio = pedido de compra.
ru: Отправьте оффер прямо в чате — получатель видит мгновенно. Предметы, жетоны, гемы с любой стороны. Пустое "запрос" = подарок. Пустое "предложение" = запрос на покупку.
tr: Sohbette bir teklif gönder, alıcı anında görür. İki tarafta da eşya, jeton, taş olabilir. Boş "istenen" = hediye. Boş "verilen" = satın alma isteği.
uk: Надішли пропозицію в чат, і одержувач бачить її миттєво. Предмети, жетони, самоцвіти з обох боків. Порожнє «прошу» = подарунок. Порожнє «пропоную» = прохання купити.
zh_hans: 在聊天里发出报价，对方立刻就能看到。物品、代币、宝石，双方都能放。“想要”留空 = 赠送。“提供”留空 = 求购。

# onboard.privacy.kicker
source: PRIVACY
es: PRIVACIDAD
pt: PRIVACIDADE
ru: ПРИВАТНОСТЬ
tr: GİZLİLİK
uk: ПРИВАТНІСТЬ
zh_hans: 隐私

# onboard.privacy.title
source: You decide who sees what
es: Tú decides quién ve qué
pt: Você decide quem vê o quê
ru: Вы решаете кто что видит
tr: Kimin ne göreceğine sen karar ver
uk: Ти вирішуєш, хто що бачить
zh_hans: 谁能看到什么由你决定

# onboard.privacy.body
source: Per-field visibility for last-seen, gender, group invites, trade offers — Everyone, Contacts only, or Nobody. Permanently delete the account whenever you want; nothing's salvageable after.
es: Visibilidad campo a campo para la última vez, el género, las invitaciones a grupos y las ofertas de intercambio: Todos, Solo contactos o Nadie. Destruye la cuenta para siempre cuando quieras; después no queda nada que rescatar.
pt: Visibilidade campo a campo para visto por último, gênero, convites de grupo e ofertas de troca: Todos, Só contatos ou Ninguém. Apague a conta para sempre quando quiser; depois disso não sobra nada para recuperar.
ru: По полю — last seen, пол, приглашения в группы, обмены: Все, Только контакты, Никто. Удалить аккаунт навсегда можно в любой момент; после этого ничего не восстановить.
tr: Son görülme, cinsiyet, grup davetleri, takas teklifleri için alan alan görünürlük: Herkes, Yalnızca kişiler ya da Hiç kimse. Hesabı istediğin zaman temelli sil; sonrasında kurtarılacak hiçbir şey kalmaz.
uk: Окрема видимість для часу в мережі, статі, запрошень у групи, пропозицій обміну: Усі, Лише контакти або Ніхто. Акаунт можна остаточно видалити коли завгодно; після цього не відновити нічого.
zh_hans: 最后在线时间、性别、群组邀请、交易报价，每一项都能单独设置可见范围：所有人、仅联系人，或任何人都不可见。你随时可以永久删除账号，之后什么都找不回来。

# rarity.common
source: Common
ru: Обычный

# rarity.uncommon
source: Uncommon
ru: Необычный

# rarity.rare
source: Rare
ru: Редкий

# rarity.epic
source: Epic
ru: Эпический

# rarity.legendary
source: Legendary
ru: Легендарный

# rarity.all
source: All
ru: Все

# games.title
source: Games
es: Juegos
pt: Jogos
ru: Игры
tr: Oyunlar
uk: Ігри
zh_hans: 游戏

# games.subtitle
source: Fast token bets. Rounds last 15-30 seconds.
es: Apuestas rápidas con tokens. Las rondas duran de 15 a 30 segundos.
pt: Apostas rápidas em fichas. As rodadas duram de 15 a 30 segundos.
ru: Быстрые ставки на жетоны. Раунды по 15-30 секунд.
tr: Hızlı jeton bahisleri. Turlar 15-30 saniye sürer.
uk: Швидкі ставки жетонами. Раунд триває 15-30 секунд.
zh_hans: 快速的代币下注。 每轮 15-30 秒。

# games.section.solo
source: Solo
es: En solitario
ru: Соло
tr: Tek kişilik
uk: Соло
zh_hans: 单人

# games.section.pvp
source: Player vs player
es: Jugador contra jugador
pt: Jogador contra jogador
ru: Между игроками
tr: Oyuncuya karşı oyuncu
uk: Гравець проти гравця
zh_hans: 玩家对战

# games.section.pets
source: Pets
es: Mascotas
pt: Bichinhos
ru: Питомцы
tr: Evcil hayvanlar
uk: Улюбленці
zh_hans: 宠物

# games.soon
source: SOON
es: PRONTO
pt: EM BREVE
ru: СКОРО
tr: YAKINDA
uk: СКОРО
zh_hans: 即将上线

# games.cta.topup
source: Top up wallet
es: Recargar la cartera
pt: Recarregar a carteira
ru: Пополнить кошелёк
tr: Cüzdanı doldur
uk: Поповнити гаманець
zh_hans: 给钱包充值

# games.crash.body
source: The multiplier rises — cash out before it crashes.
es: El multiplicador sube: retírate antes de que reviente.
pt: O multiplicador sobe: saque antes de quebrar.
ru: Множитель растёт — успей забрать до краха.
tr: Çarpan yükselir; patlamadan önce çek.
uk: Множник росте. Забери до обвалу.
zh_hans: 倍数不断上涨，在崩盘前把钱拿走。

# games.hi_lo.body
source: Guess if the next card is higher or lower.
es: Adivina si la carta siguiente es más alta o más baja.
pt: Adivinhe se a próxima carta é maior ou menor.
ru: Угадай выше или ниже следующая карта.
tr: Sonraki kart daha yüksek mi düşük mü, tahmin et.
uk: Вгадай, наступна карта більша чи менша.
zh_hans: 猜下一张牌是大还是小。

# games.limbo.body
source: Set a target multiplier and roll your luck.
es: Pon un multiplicador objetivo y prueba suerte.
pt: Defina um multiplicador alvo e teste a sorte.
ru: Поставь множитель и проверь удачу.
tr: Bir hedef çarpan koy ve şansını dene.
uk: Обери цільовий множник і випробуй удачу.
zh_hans: 设定目标倍数，赌一把运气。

# crash.you
source: You
es: Tú
pt: Você
ru: Вы
tr: Sen
uk: Ти
zh_hans: 你

# crash.phase.betting
source: Bets · %.1fs
es: Apuestas · %.1fs
pt: Apostas · %.1fs
ru: Ставки · %.1fс
tr: Bahisler · %.1fs
uk: Ставки · %.1f с
zh_hans: 下注 · %.1f 秒

# crash.phase.running
source: RUNNING
es: EN MARCHA
pt: RODANDO
ru: ИДЁТ
tr: GİDİYOR
uk: ЙДЕ
zh_hans: 进行中

# crash.phase.crashed
source: CRASHED
es: REVENTÓ
pt: QUEBROU
ru: КРАХ
tr: PATLADI
uk: ОБВАЛ
zh_hans: 已崩盘

# crash.feed.title
source: Cashed out
es: Se retiraron
pt: Sacaram
ru: Кто забрал
tr: Çekenler
uk: Забрали
zh_hans: 已兑现

# crash.feed.bets
source: %d players
es: %d jugadores
pt: %d jogadores
ru: %d игроков
tr: %d oyuncu
uk: %d гравців
zh_hans: %d 名玩家

# crash.feed.empty
source: Nobody has bet yet — be the first
es: Todavía no ha apostado nadie, sé el primero
pt: Ninguém apostou ainda, seja o primeiro
ru: Пока никто не сделал ставку — будь первым
tr: Henüz kimse bahis koymadı, ilk sen ol
uk: Ще ніхто не поставив, будь першим
zh_hans: 还没有人下注，来当第一个

# crash.row.holding
source: HOLDING
es: AGUANTA
pt: SEGURANDO
ru: ДЕРЖИТ
tr: TUTUYOR
uk: ТРИМАЄ
zh_hans: 持有中

# crash.row.burned
source: BURNED
es: QUEMADO
pt: QUEIMOU
ru: СГОРЕЛ
tr: YANDI
uk: ЗГОРІВ
zh_hans: 已烧毁

# hilo.phase.idle
source: Place a bet
es: Haz una apuesta
pt: Faça uma aposta
ru: Сделай ставку
tr: Bahis koy
uk: Зроби ставку
zh_hans: 下注

# hilo.phase.guess
source: HIGHER OR LOWER?
es: ¿MÁS ALTA O MÁS BAJA?
pt: MAIOR OU MENOR?
ru: ВЫШЕ ИЛИ НИЖЕ?
tr: YÜKSEK Mİ DÜŞÜK MÜ?
uk: БІЛЬША ЧИ МЕНША?
zh_hans: 更大还是更小？

# hilo.card.label
source: Card: %@
es: Carta: %@
pt: Carta: %@
ru: Карта: %@
tr: Kart: %@
uk: Карта: %@
zh_hans: 牌：%@

# hilo.bet.label
source: Bet
es: Apuesta
pt: Aposta
ru: Ставка
tr: Bahis
uk: Ставка
zh_hans: 下注额

# hilo.cta.start
source: START %d
es: EMPEZAR %d
pt: COMEÇAR %d
ru: СТАРТ %d
tr: BAŞLA %d
uk: СТАРТ %d
zh_hans: 开始 %d

# hilo.cta.settling
source: SETTLING…
es: RESOLVIENDO…
pt: FECHANDO…
ru: ПОДВОДИМ ИТОГИ…
tr: HESAPLANIYOR…
uk: РАХУЄМО…
zh_hans: 结算中…

# hilo.cta.higher
source: HIGHER
es: MÁS ALTA
pt: MAIOR
ru: ВЫШЕ
tr: YÜKSEK
uk: БІЛЬША
zh_hans: 更大

# hilo.cta.lower
source: LOWER
es: MÁS BAJA
pt: MENOR
ru: НИЖЕ
tr: DÜŞÜK
uk: МЕНША
zh_hans: 更小

# hilo.cta.cashout
source: CASH OUT %.2fx
es: RETIRAR %.2fx
pt: SACAR %.2fx
ru: ЗАБРАТЬ %.2fx
tr: ÇEK %.2fx
uk: ЗАБРАТИ %.2fx
zh_hans: 兑现 %.2fx

# hilo.banner.won
source: Won %.2fx · +%d tokens
es: Ganaste %.2fx · +%d tokens
pt: Ganhou %.2fx · +%d fichas
ru: Победа %.2fx · +%d жетонов
tr: Kazandın %.2fx · +%d jeton
uk: Виграш %.2fx · +%d жетонів
zh_hans: 赢了 %.2fx · +%d 代币

# hilo.banner.lost
source: Card %@ — wrong. Bet lost.
es: Carta %@, fallaste. Apuesta perdida.
pt: Carta %@, errou. Aposta perdida.
ru: Карта %@ — мимо. Ставка сгорела.
tr: Kart %@, yanlış. Bahis gitti.
uk: Карта %@: не вгадав. Ставка згоріла.
zh_hans: 牌是 %@，猜错了。下注输光。

# hilo.rules.title
source: Hi-Lo rules
es: Reglas de Hi-Lo
pt: Regras do Hi-Lo
ru: Правила Hi-Lo
tr: Hi-Lo kuralları
uk: Правила Hi-Lo
zh_hans: Hi-Lo 规则

# hilo.rules.how.title
source: How to play
es: Cómo se juega
pt: Como jogar
ru: Как играть
tr: Nasıl oynanır
uk: Як грати
zh_hans: 怎么玩

# hilo.rules.how.body
source: Place a bet — the server reveals a card A through K. Guess if the next card is higher or lower than the current one. Each correct guess compounds the multiplier. Wrong guess = bet lost. Cash out any time = bet × current multiplier.
es: Haz una apuesta y el servidor descubre una carta, de la A a la K. Adivina si la siguiente es más alta o más baja que la actual. Cada acierto multiplica lo acumulado. Fallo = apuesta perdida. Retírate cuando quieras = apuesta × multiplicador actual.
pt: Faça uma aposta: o servidor revela uma carta de A a K. Adivinhe se a próxima carta é maior ou menor que a atual. Cada acerto multiplica em cima do anterior. Errou = aposta perdida. Sacar a qualquer momento = aposta × multiplicador atual.
ru: Сделай ставку — сервер откроет карту от A до K. Угадай: следующая выше или ниже текущей. Каждый правильный ответ умножает множитель. Ошибся — ставка сгорела. «Забрать» в любой момент = ставка × текущий множитель.
tr: Bahis koy; sunucu A ile K arasında bir kart açar. Sonraki kart şimdikinden yüksek mi düşük mü, tahmin et. Her doğru tahmin çarpanı büyütür. Yanlış tahmin = bahis gitti. İstediğin an çek = bahis × o anki çarpan.
uk: Зроби ставку, і сервер відкриває карту від A до K. Вгадай, наступна карта більша чи менша за поточну. Кожна правильна відповідь множить коефіцієнт. Помилка: ставка згоріла. Забрати можна будь-коли: ставка × поточний множник.
zh_hans: 先下注，服务器会翻开一张 A 到 K 的牌。猜下一张比当前这张大还是小。每猜对一次，倍数就叠乘一次。猜错 = 输掉下注。随时兑现 = 下注额 × 当前倍数。

# hilo.rules.payout.title
source: Multiplier
es: Multiplicador
pt: Multiplicador
ru: Множитель
tr: Çarpan
uk: Множник
zh_hans: 倍数

# hilo.rules.payout.body
source: Smaller probability = bigger multiplier. On a 7, higher and lower are roughly even (×1.83). On an A (higher is almost certain) it's only ×1.04. On a K — mirrored. Each correct step multiplies the chain.
es: Menos probabilidad = más multiplicador. Con un 7, más alta y más baja están casi igualadas (×1.83). Con un A (más alta es casi seguro) solo sale ×1.04. Con una K, al revés. Cada acierto multiplica la cadena.
pt: Probabilidade menor = multiplicador maior. Num 7, maior e menor são quase iguais (×1.83). Num A (maior é quase certo) fica só ×1.04. Num K, o espelho disso. Cada passo certo multiplica a corrente.
ru: Чем меньше шанс — тем больше множитель. На 7-ке шансы выше/ниже примерно равны (×1.83). На A («выше» почти гарантировано) — всего ×1.04. На K — наоборот. После каждого правильного шага множитель умножается на множитель следующего шага.
tr: Olasılık küçüldükçe çarpan büyür. 7'de yüksek ve düşük neredeyse eşit (×1.83). A'da (yüksek gelmesi neredeyse kesin) yalnızca ×1.04. K'da tam tersi. Her doğru adım zinciri çarpar.
uk: Чим менша ймовірність, тим більший множник. На 7 більша і менша майже рівні (×1,83). На A, де більша майже гарантована, лише ×1,04. На K дзеркально. Кожен правильний крок множить ланцюг.
zh_hans: 概率越小，倍数越大。在 7 上，猜大和猜小的机会差不多（×1.83）。在 A 上（猜大几乎必中）只有 ×1.04。在 K 上正好相反。每猜对一步，整条链就再乘一次。

# hilo.rules.fair.title
source: Provably fair
es: Justicia demostrable
pt: Comprovadamente justo
ru: Честность (Provably Fair)
tr: Kanıtlanabilir adil
uk: Чесність можна перевірити
zh_hans: 可验证公平

# hilo.rules.fair.body
source: Every card in the round is determined BEFORE start: SHA256(seed + index). You see the hash immediately; the seed is revealed when the round ends so you can verify every draw by hand.
es: Todas las cartas de la ronda se deciden ANTES de empezar: SHA256(semilla + índice). El hash lo ves al momento; la semilla se revela al terminar la ronda, así que puedes comprobar cada carta a mano.
pt: Toda carta da rodada é definida ANTES do início: SHA256(seed + índice). Você vê o hash na hora; o seed é revelado quando a rodada termina, então dá para conferir cada carta na mão.
ru: Все карты раунда определены ДО старта: SHA256(seed + индекс). Хеш видишь сразу, сам seed получаешь после краха или кэшаута — можешь проверить вручную каждый ход.
tr: Turdaki her kart BAŞLAMADAN önce belirlenir: SHA256(seed + index). Hash'i hemen görürsün; seed tur bitince açıklanır, böylece her açılan kartı elle doğrulayabilirsin.
uk: Кожна карта в раунді визначена ДО старту: SHA256(seed + index). Хеш ти бачиш одразу, а seed відкривається в кінці раунду, тож кожну роздачу можна перевірити вручну.
zh_hans: 本轮的每张牌在开始之前就已经确定：SHA256(seed + index)。哈希立刻就能看到；seed 在这一轮结束时公开，你可以手工核对每一次发牌。

# limbo.phase.ready
source: READY TO ROLL
es: LISTO PARA TIRAR
pt: PRONTO PARA ROLAR
ru: ГОТОВ К БРОСКУ
tr: ATMAYA HAZIR
uk: ГОТОВИЙ КИДАТИ
zh_hans: 准备开摇

# limbo.phase.rolling
source: Rolling…
es: Tirando…
pt: Rolando…
ru: Бросаем…
tr: Atılıyor…
uk: Кидаємо…
zh_hans: 开摇中…

# limbo.phase.won
source: WON
es: GANASTE
pt: GANHOU
ru: ВЫИГРАЛ
tr: KAZANDIN
uk: ВИГРАШ
zh_hans: 赢了

# limbo.phase.lost
source: MISSED
es: FALLASTE
pt: ERROU
ru: МИМО
tr: ISKA
uk: МИМО
zh_hans: 没中

# pet_preview.title
source: Pet
es: Mascota
pt: Bichinho
ru: Питомец
tr: Evcil hayvan
uk: Улюбленець
zh_hans: 宠物

# pet_preview.owner
source: Worn by %@
es: La lleva %@
pt: Usado por %@
ru: Носит %@
tr: %@ takıyor
uk: Носить %@
zh_hans: %@ 佩戴中

# pet_preview.cta.see_more
source: Open %@'s inventory
ru: Посмотреть инвентарь %@

# pet_preview.essence
source: ESS %d
es: ESENCIA %d
ru: ЭСС %d
tr: ÖZ %d
uk: ЕСС %d
zh_hans: 精华 %d

# pet_preview.purity
source: PUR %.2fx
es: PUREZA %.2fx
ru: ЧИСТ %.2fx
tr: SAF %.2fx
uk: ЧИСТ %.2fx
zh_hans: 纯度 %.2fx

# limbo.target.label
source: Target: %.2fx
es: Objetivo: %.2fx
pt: Alvo: %.2fx
ru: Цель: %.2fx
tr: Hedef: %.2fx
uk: Ціль: %.2fx
zh_hans: 目标：%.2fx

# limbo.slider.label
source: Target
es: Objetivo
pt: Alvo
ru: Цель
tr: Hedef
uk: Ціль
zh_hans: 目标

# limbo.slider.chance
source: Chance
es: Probabilidad
ru: Шанс
tr: Şans
uk: Шанс
zh_hans: 概率

# limbo.bet.label
source: Bet
es: Apuesta
pt: Aposta
ru: Ставка
tr: Bahis
uk: Ставка
zh_hans: 下注额

# limbo.cta.roll
source: ROLL %d
es: TIRAR %d
pt: ROLAR %d
ru: БРОСИТЬ %d
tr: AT %d
uk: КИНУТИ %d
zh_hans: 开摇 %d

# limbo.banner.won
source: Rolled %.2fx · +%d tokens
es: Salió %.2fx · +%d tokens
pt: Rolou %.2fx · +%d fichas
ru: Выпало %.2fx · +%d жетонов
tr: %.2fx geldi · +%d jeton
uk: Випало %.2fx · +%d жетонів
zh_hans: 摇出 %.2fx · +%d 代币

# limbo.banner.lost
source: Rolled %.2fx (needed ≥%.2fx) — missed
es: Salió %.2fx (hacía falta ≥%.2fx), fallaste
pt: Rolou %.2fx (precisava de ≥%.2fx), errou
ru: Выпало %.2fx (нужно ≥%.2fx) — мимо
tr: %.2fx geldi (≥%.2fx gerekiyordu), ıska
uk: Випало %.2fx (треба було ≥%.2fx), мимо
zh_hans: 摇出 %.2fx（需要 ≥%.2fx），没中

# limbo.rules.title
source: Limbo rules
es: Reglas de Limbo
pt: Regras do Limbo
ru: Правила Limbo
tr: Limbo kuralları
uk: Правила Limbo
zh_hans: Limbo 规则

# limbo.rules.how.title
source: How to play
es: Cómo se juega
pt: Como jogar
ru: Как играть
tr: Nasıl oynanır
uk: Як грати
zh_hans: 怎么玩

# limbo.rules.how.body
source: Pick a target multiplier with the slider (from 1.10x up to 100x). Place a bet, hit ROLL. The server draws a random number from the same curve Crash uses. Roll ≥ target = you win.
es: Elige un multiplicador objetivo con el deslizador (de 1.10x hasta 100x). Haz una apuesta y toca TIRAR. El servidor saca un número al azar de la misma curva que usa Crash. Tirada ≥ objetivo = ganas.
pt: Escolha um multiplicador alvo no controle deslizante (de 1.10x até 100x). Faça uma aposta e toque em ROLAR. O servidor sorteia um número da mesma curva que o Crash usa. Resultado ≥ alvo = você ganha.
ru: Выбери целевой множитель ползунком (от 1.10x до 100x). Сделай ставку и нажми «БРОСИТЬ». Сервер кинет случайное число по той же кривой что и в Crash. Если выпало больше или равно цели — ты выиграл.
tr: Kaydırıcıyla bir hedef çarpan seç (1.10x ile 100x arası). Bahis koy, AT'a bas. Sunucu, Crash'in kullandığı eğriden rastgele bir sayı çeker. Gelen sayı ≥ hedef ise kazanırsın.
uk: Обери повзунком цільовий множник (від 1.10x до 100x). Зроби ставку, натисни КИНУТИ. Сервер бере випадкове число з тієї ж кривої, що й Crash. Якщо випало ≥ цілі, ти виграв.
zh_hans: 用滑块选一个目标倍数（1.10x 到 100x）。下注，然后按「开摇」。服务器会按 Crash 用的同一条曲线抽一个随机数。摇出的结果 ≥ 目标就算赢。

# limbo.rules.payout.title
source: Multiplier
es: Multiplicador
pt: Multiplicador
ru: Множитель
tr: Çarpan
uk: Множник
zh_hans: 倍数

# limbo.rules.payout.body
source: Higher target = bigger multiplier and smaller chance. Target 2.00x = ~48% × 1.94. Target 10x = ~9.7% × 9.7. You set the risk balance.
es: Objetivo más alto = más multiplicador y menos probabilidad. Objetivo 2.00x = ~48% × 1.94. Objetivo 10x = ~9.7% × 9.7. El equilibrio del riesgo lo pones tú.
pt: Alvo mais alto = multiplicador maior e chance menor. Alvo 2.00x = ~48% × 1.94. Alvo 10x = ~9.7% × 9.7. Você define o equilíbrio do risco.
ru: Чем выше цель — тем больше множитель и тем меньше шанс. Цель 2.00x = ~48% шанса × 1.94. Цель 10x = ~9.7% × 9.7. Сам выбираешь баланс риска.
tr: Hedef yükseldikçe çarpan büyür, şans küçülür. Hedef 2.00x = yaklaşık yüzde 48 ve 1.94 kat. Hedef 10x = yaklaşık yüzde 9.7 ve 9.7 kat. Risk dengesini sen kurarsın.
uk: Чим вища ціль, тим більший множник і менший шанс. Ціль 2.00x це ~48% × 1.94. Ціль 10x це ~9.7% × 9.7. Баланс ризику обираєш ти.
zh_hans: 目标越高，倍数越大，概率越小。目标 2.00x = 约 48% × 1.94。目标 10x = 约 9.7% × 9.7。风险的平衡由你自己定。

# limbo.rules.fair.title
source: Provably fair
es: Justicia demostrable
pt: Comprovadamente justo
ru: Честность (Provably Fair)
tr: Kanıtlanabilir adil
uk: Чесність можна перевірити
zh_hans: 可验证公平

# limbo.rules.fair.body
source: Each roll uses a client_seed (generated on your device) + server_seed (revealed after the roll). You can verify SHA256(server + client) yourself and confirm the result wasn't swapped.
es: Cada tirada usa una client_seed (generada en tu dispositivo) y una server_seed (revelada después de la tirada). Puedes comprobar tú mismo SHA256(server + client) y confirmar que no se cambió el resultado.
pt: Cada rolagem usa um client_seed (gerado no seu dispositivo) + um server_seed (revelado depois da rolagem). Você mesmo pode conferir SHA256(server + client) e confirmar que o resultado não foi trocado.
ru: В каждом броске участвует client_seed (генерируется на твоём устройстве) + server_seed (показывается после броска). Можешь проверить SHA256(server + client) и убедиться что результат не подменили.
tr: Her atış bir client_seed (senin cihazında üretilir) artı bir server_seed (atıştan sonra açıklanır) kullanır. SHA256(server + client) değerini kendin doğrulayıp sonucun değiştirilmediğini görebilirsin.
uk: Кожен кидок бере client_seed (створений на твоєму пристрої) + server_seed (відкривається після кидка). Ти можеш сам перевірити SHA256(server + client) і переконатися, що результат не підмінили.
zh_hans: 每次开摇都用 client_seed（在你的设备上生成）+ server_seed（开摇后公开）。你可以自己核对 SHA256(server + client)，确认结果没有被掉包。

# crash.bet.label
source: Bet
es: Apuesta
pt: Aposta
ru: Ставка
tr: Bahis
uk: Ставка
zh_hans: 下注额

# crash.bet.cta
source: BET %d
es: APOSTAR %d
pt: APOSTAR %d
ru: ПОСТАВИТЬ %d
tr: BAHİS %d
uk: СТАВКА %d
zh_hans: 下注 %d

# crash.bet.placed
source: Bet %d placed
es: Apuesta de %d hecha
pt: Aposta de %d feita
ru: Ставка %d принята
tr: %d bahis kondu
uk: Ставку %d зроблено
zh_hans: 已下注 %d

# crash.bet.wait
source: waiting for start
es: esperando el inicio
pt: esperando o início
ru: ждём старта
tr: başlaması bekleniyor
uk: чекаємо на старт
zh_hans: 等待开始

# crash.cashout.label
source: CASH OUT %.2fx
es: RETIRAR %.2fx
pt: SACAR %.2fx
ru: ЗАБРАТЬ %.2fx
tr: ÇEK %.2fx
uk: ЗАБРАТИ %.2fx
zh_hans: 兑现 %.2fx
